type=item
matchItems=bow bow_standby bow_pulling_0 bow_pulling_1 bow_pulling_2
model=ak47
texture=ak47
texture.bow_pulling_0=ak47
texture.bow_pulling_1=ak47
texture.bow_pulling_2=ak47
nbt.display.Name=iregex:(AK 47)