type=item
matchItems=bow bow_standby bow_pulling_0 bow_pulling_1 bow_pulling_2
model=barrett
texture.bow_pulling_0=barrett
texture.bow_pulling_1=barrett
texture.bow_pulling_2=barrett
nbt.display.Name=iregex:(Barrett)