type=item
matchItems=bow bow_standby bow_pulling_0 bow_pulling_1 bow_pulling_2
model=m4a1
texture=m4a1
texture.bow_pulling_0=m4a1
texture.bow_pulling_1=m4a1
texture.bow_pulling_2=m4a1
nbt.display.Name=iregex:(M4a1)