type=item
matchItems=bow bow_standby bow_pulling_0 bow_pulling_1 bow_pulling_2
model=mosin_nagant
texture=mosin_nagant
texture.bow_pulling_0=mosin_nagant
texture.bow_pulling_1=mosin_nagant
texture.bow_pulling_2=mosin_nagant
nbt.display.Name=iregex:(Mosin Nagant)