type=item
matchItems=bow bow_standby bow_pulling_0 bow_pulling_1 bow_pulling_2
model=sas80
texture=sas80
texture.bow_pulling_0=sas80
texture.bow_pulling_1=sas80
texture.bow_pulling_2=sas80
nbt.display.Name=iregex:(SAS 08)