[[[skins.10=10]]]
[[[name.10=iregex:(nightmare f)]]]

[[[skins.11=11
[[[name.11=iregex:(unicorn f)]]]




skins.12=12
name.12=iregex:(rachnera snow f)

skins.13=13
name.13=iregex:(rachnera desert f)

skins.14=14
name.14=iregex:(rachnera desert f 2)

skins.15=15
name.15=iregex:(alice snow f)

skins.16=16
name.16=iregex:(bea snow f)

skins.17=17
name.17=iregex:(lana snow f)

[[[skins.18=18]]]
[[[name.18=iregex:(bicorn f)]]]

skins.19=19
name.19=iregex:(alice desert f)

skins.20=20
name.20=iregex:(alice desert f 2)

skins.21=21
name.21=iregex:(bea desert f)

skins.22=22
name.22=iregex:(bea desert f 2)




[[[skins.23=23]]]
[[[name.23=iregex:(centaur)]]]

[[[skins.24=24]]]
[[[name.24=iregex:(centaur f)]]]





skins.25=25
name.25=iregex:(lana desert f)

skins.26=26
name.26=iregex:(lana desert f 2)

skins.27=27
name.27=iregex:(female zombie horse f)

skins.28=28
name.28=iregex:(alice f)

skins.29=29
name.29=iregex:(bea f)

skins.30=30
name.30=iregex:(jurougumo f)

skins.31=31
name.31=iregex:(emily f)

skins.32=32
name.32=iregex:(rachnera f)

skins.33=33
name.33=iregex:(bone arachne f)

skins.34=34
name.34=iregex:(lana f)





[[[skins.35=35]]]
[[[name.35=iregex:(nightmare)]]]

[[[skins.36=36]]]
[[[name.36=iregex:(unicorn)]]]





skins.37=37
name.37=iregex:(rachnera snow)

skins.38=38
name.38=iregex:(rachnera desert)

skins.39=39
name.39=iregex:(rachnera desert 2)

skins.40=40
name.40=iregex:(alice snow)

skins.41=41
name.41=iregex:(bea snow)

skins.42=42
name.42=iregex:(lana snow)

[[[skins.43=43]]]
[[[name.43=iregex:(bicorn)]]]

skins.44=44
name.44=iregex:(alice desert)

skins.45=45
name.45=iregex:(alice desert 2)

skins.46=46
name.46=iregex:(bea desert)

skins.47=47
name.47=iregex:(bea desert 2)

skins.48=48
name.48=iregex:(lana desert)

skins.49=49
name.49=iregex:(lana desert 2)





skins.56=56
name.56=iregex:(female zombie horse)

skins.57=57
name.57=iregex:(male zombie horse)





skins.78=78
name.78=iregex:(centorea)

skins.79=79
name.79=iregex:(centorea f)





skins.80=80
name.80=iregex:(alice)

skins.81=81
name.81=iregex:(bea)

skins.82=82
name.82=iregex:(jurougumo)

skins.83=83
name.83=iregex:(emily)

skins.84=84
name.84=iregex:(rachnera)

skins.85=85
name.85=iregex:(bone arachne)

skins.86=86
name.86=iregex:(spider)

skins.87=87
name.87=iregex:(bone spider)

skins.88=88
name.88=iregex:(lana)





skins.90= 1 4 5 6 7
weights.90= 20 20 20 20 20