from=~/anim/mendinga.png
to=~/cit/glints/mending.png
x=0
y=0
w=32
h=32
interpolate=true
tile.0=1
tile.1=0
tile.2=0
tile.3=2
tile.4=0
tile.5=0
tile.6=3
tile.7=0
tile.8=0
tile.9=4
tile.10=0
tile.11=0
duration.0=20
duration.1=100
duration.2=20
duration.3=20
duration.4=100
duration.5=20
duration.6=20
duration.7=100
duration.8=20
duration.9=20
duration.10=100
duration.11=20