skins.2= 1 7
weights.2= 70 30
biomes.2= forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge end_barrens end_highlands end_midlands small_end_islands the_end the_void ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach stone_shore mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.3= 2 9
weights.3= 70 30
biomes.3= desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands




skins.4= 6 12
weights.4= 70 30
biomes.4= snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_beach frozen_river frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_beach