type=item
items=bow
texture=bow
texture.bow=bow
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
enchantments=infinity
nbt.Enchantments.2.id=minecraft:vanishing_curse