{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 25, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
						{"coordinates": [4, 7, -1, 1, 3, 1], "textureOffset": [0, 2]},
						{"coordinates": [-5, 7, -1, 1, 3, 1], "textureOffset": [0, 2]}
					]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-6, 3.62523, -0.30953, 2, 4, 3], "textureOffset": [8, 71]},
						{"coordinates": [4, 3.62523, -0.30953, 2, 4, 3], "textureOffset": [8, 71]},
						{"coordinates": [3, 7.62523, 0.19047, 2, 2, 2], "textureOffset": [3, 70]},
						{"coordinates": [3, 2.62523, 0.19047, 2, 2, 2], "textureOffset": [3, 70]},
						{"coordinates": [-5, 7.62523, 0.19047, 2, 2, 2], "textureOffset": [3, 70]},
						{"coordinates": [-5, 2.62523, 0.19047, 2, 2, 2], "textureOffset": [3, 70]},
						{"coordinates": [-4, 9.62523, 0.69047, 1, 1, 1], "textureOffset": [5, 68]},
						{"coordinates": [3, 9.62523, 0.69047, 1, 1, 1], "textureOffset": [5, 68]}
					]
				},
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 26, -2],
					"boxes": [
						{"coordinates": [-7, 1, 0, 3, 2, 1], "textureOffset": [24, 0]},
						{"coordinates": [-5, 0, 0, 1, 1, 1], "textureOffset": [24, 3]}
					],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, 1, 0, 3, 2, 1], "textureOffset": [24, 0]},
								{"coordinates": [4, 0, 0, 1, 1, 1], "textureOffset": [24, 3]}
							]
						}
					]
				},
				{
					"id": "sheephorn",
					"invertAxis": "xy",
					"translate": [0, 22, 0],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-6, -32, 0],
							"boxes": [
								{"coordinates": [0, 38, -3, 2, 4, 4], "textureOffset": [24, 96]},
								{"coordinates": [0, 38, -6, 2, 2, 3], "textureOffset": [36, 99]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [6, -32, 0],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, 38, -3, 2, 4, 4], "textureOffset": [24, 96]},
										{"coordinates": [-2, 38, -6, 2, 2, 3], "textureOffset": [36, 99]}
									]
								}
							]
						}
					]
				},
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0, 22, 7],
					"submodels": [
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-3.35, 5, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-2.02606, -1.12061, -9, 1, 4, 4], "textureOffset": [10, 105], "sizeAdd": 0.25},
								{"coordinates": [-2.02606, -1.12061, -9, 1, 4, 4], "textureOffset": [0, 105]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [3.35, 5, 0],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [1.02606, -1.12061, -9, 1, 4, 4], "textureOffset": [10, 105], "sizeAdd": 0.25},
										{"coordinates": [1.02606, -1.12061, -9, 1, 4, 4], "textureOffset": [0, 105]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-5, 31, -5],
					"boxes": [
						{"coordinates": [0, 0.1, 0, 10, 2, 10], "textureOffset": [24, 116]},
						{"coordinates": [0, 0.1, -2, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.01},
						{"coordinates": [0, 0.1, 2, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.01},
						{"coordinates": [0, 0.1, 1, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.005},
						{"coordinates": [0, 0.1, -1, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.005},
						{"coordinates": [-1, 0.1, 0, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.005},
						{"coordinates": [1, 0.1, 0, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.005},
						{"coordinates": [-2, 0.1, 0, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.01},
						{"coordinates": [2, 0.1, 0, 10, 2, 10], "textureOffset": [24, 116], "sizeAdd": -0.01}
					],
					"submodels": [
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [8.5, 0.1, 1.5],
							"rotate": [3, 0, 2],
							"boxes": [
								{"coordinates": [-6.9302, 1.99604, -0.10461, 7, 4, 7], "textureOffset": [36, 105]}
							],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-1.5, 4, 1.5],
									"rotate": [7, 0, 4],
									"boxes": [
										{"coordinates": [-3.79113, 1.95876, -0.3459, 4, 4, 4], "textureOffset": [48, 97]}
									],
									"submodels": [
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [-1.5, 4, 1.5],
											"rotate": [15, 0, 6],
											"boxes": [
												{"coordinates": [-0.58753, 1.77104, -0.83264, 1, 2, 1], "textureOffset": [59, 107]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.ty": "-0.1"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"boxes": [
						{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -8, 2],
							"rotate": [145, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.27661, -2.29431, 1, 6, 1], "textureOffset": [18, 64]}
							],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 4.99734, -0.16315],
									"rotate": [-20, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -1.79165, -2.91346, 1, 8, 1], "textureOffset": [18, 71]}
									],
									"submodels": [
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [1, 8.40266, 1],
											"rotate": [-20, 0, 0],
											"boxes": [
												{"coordinates": [-2, -0.93528, -4.50055, 2, 3, 1], "textureOffset": [22, 64]}
											]
										}
									]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, -4, 1],
							"mirrorTexture": "u",
							"rotate": [-62.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -12, -1, 2, 12, 2], "textureOffset": [0, 114]},
								{"coordinates": [-2, -11, -2, 4, 9, 4], "textureOffset": [8, 115]}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -18, 4],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [-6, 24, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [11, -2, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [6, 24, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-11, -2, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"mirrorTexture": "u"
		}
	]
}