{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 21, -3, 6, 6, 6], "textureOffset": [64, 0]},
						{"coordinates": [-4, 26, -2, 3, 4, 1], "textureOffset": [88, 0]},
						{"coordinates": [1, 26, -2, 3, 4, 1], "textureOffset": [88, 0]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [-0.75, 8, -1],
							"rotate": [0, 25, 0],
							"boxes": [
								{"coordinates": [-3, 0, -1, 3, 4, 1], "textureOffset": [0, 3]}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [0.75, 8, -1],
							"mirrorTexture": "u",
							"rotate": [0, -25, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 3, 4, 1], "textureOffset": [0, 3]}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"rotate": [-25, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [46, 121]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [56, 114]},
										{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [56, 114]},
										{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [60, 112]}
									]
								}
							],
							"boxes": [
								{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [46, 121]},
								{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [56, 114]},
								{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [56, 114]},
								{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [60, 112]}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 5, -2],
							"boxes": [
								{"coordinates": [-7, -3, 0, 3, 2, 1], "textureOffset": [24, 0]},
								{"coordinates": [-5, -4, 0, 1, 1, 1], "textureOffset": [24, 3]}
							],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4, -3, 0, 3, 2, 1], "textureOffset": [24, 0]},
										{"coordinates": [4, -4, 0, 1, 1, 1], "textureOffset": [24, 3]}
									]
								}
							]
						},
						{
							"id": "hornmeru",
							"invertAxis": "xy",
							"translate": [0, 0, -3],
							"submodels": [
								{
									"id": "meruright",
									"invertAxis": "xy",
									"translate": [1, 4.75, 0],
									"rotate": [-55, -10, 0],
									"boxes": [
										{"coordinates": [0, 0, -1, 2, 3, 2], "textureOffset": [31, 123]}
									],
									"submodels": [
										{
											"id": "meruright2",
											"invertAxis": "xy",
											"translate": [0, 2.56073, -1.02456],
											"rotate": [12.5, 0, 0],
											"boxes": [
												{"coordinates": [0, 0, 0, 2, 1, 2], "textureOffset": [31, 120], "sizeAdd": -0.1},
												{"coordinates": [0, 0.8, 0, 2, 1, 2], "textureOffset": [31, 120], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "meruright3",
													"invertAxis": "xy",
													"translate": [0.5, 1.59597, 0.61974],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [35, 118]}
													]
												}
											]
										}
									]
								},
								{
									"id": "meruleft",
									"invertAxis": "xy",
									"translate": [-1, 4.75, 0],
									"rotate": [-55, 10, 0],
									"submodels": [
										{
											"id": "head_sub_12",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, 0, -1, 2, 3, 2], "textureOffset": [31, 123]}
											]
										},
										{
											"id": "meruleft5",
											"invertAxis": "xy",
											"translate": [0, 2.56073, -1.02456],
											"rotate": [12.5, 0, 0],
											"submodels": [
												{
													"id": "head_sub_14",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 0, 0, 2, 1, 2], "textureOffset": [31, 120], "sizeAdd": -0.1},
														{"coordinates": [-2, 0.8, 0, 2, 1, 2], "textureOffset": [31, 120], "sizeAdd": -0.1}
													]
												},
												{
													"id": "meruleft6",
													"invertAxis": "xy",
													"translate": [-0.5, 1.59597, 0.61974],
													"rotate": [17.5, 0, 0],
													"submodels": [
														{
															"id": "head_sub_16",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, 0, 0, 1, 1, 1], "textureOffset": [35, 118]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hornzent",
							"invertAxis": "xy",
							"translate": [0, 6, 1],
							"rotate": [-55, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [84, 109]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [79, 108]},
										{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [79, 108]},
										{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [81, 106]}
									]
								}
							],
							"boxes": [
								{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [84, 109]},
								{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [79, 108]},
								{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [79, 108]},
								{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [81, 106]}
							]
						},
						{
							"id": "horncoco",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"submodels": [
								{
									"id": "cocoright",
									"invertAxis": "xy",
									"translate": [3.8, 7, -1.5],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [0, -3, 0, 3, 3, 3], "textureOffset": [59, 103], "sizeAdd": -0.1}
									],
									"submodels": [
										{
											"id": "cocoright2",
											"invertAxis": "xy",
											"translate": [2.9, -2.65, 0.5],
											"rotate": [0, 0, 15],
											"boxes": [
												{"coordinates": [0, 0, 0, 2, 2, 2], "textureOffset": [63, 109]}
											],
											"submodels": [
												{
													"id": "cocoright3",
													"invertAxis": "xy",
													"translate": [2, 0.5, 0.5],
													"rotate": [0, 0, 17.5],
													"boxes": [
														{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [61, 109]}
													]
												}
											]
										}
									]
								},
								{
									"id": "cocoleft4",
									"invertAxis": "xy",
									"translate": [-3.8, 7, -1.5],
									"rotate": [0, 0, 5],
									"submodels": [
										{
											"id": "head_sub_23",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3, -3, 0, 3, 3, 3], "textureOffset": [59, 103], "sizeAdd": -0.1}
											]
										},
										{
											"id": "cocoleft5",
											"invertAxis": "xy",
											"translate": [-2.9, -2.65, 0.5],
											"rotate": [0, 0, -15],
											"submodels": [
												{
													"id": "head_sub_25",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 0, 0, 2, 2, 2], "textureOffset": [63, 109]}
													]
												},
												{
													"id": "cocoleft6",
													"invertAxis": "xy",
													"translate": [-2, 0.5, 0.5],
													"rotate": [0, 0, -17.5],
													"submodels": [
														{
															"id": "head_sub_27",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, 0, 0, 1, 1, 1], "textureOffset": [61, 109]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
					],
					"submodels": [
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -24, 1],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "arms",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"boxes": [
										{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 64]},
										{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "legs",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"submodels": [
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [-2, 12, 0],
									"boxes": [
										{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [2, 12, 0],
									"submodels": [
										{
											"id": "body_sub_16",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-6, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
												{"coordinates": [-6, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
											]
										}
									]
								}
							]
						},
						{
							"id": "demontail",
							"invertAxis": "xy",
							"translate": [0, -15, 2],
							"rotate": [145, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -4.09576, -2.86788, 1, 6, 1], "textureOffset": [39, 119]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, 4.99734, -0.16315],
									"rotate": [-20, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -2.36522, -3.73261, 1, 8, 1], "textureOffset": [39, 119]}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [1, 8.40266, 1],
											"rotate": [-20, 0, 0],
											"boxes": [
												{"coordinates": [-2, -1.1941, -5.46648, 2, 3, 1], "textureOffset": [43, 112]}
											]
										}
									]
								}
							]
						},
						{
							"id": "wings",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"submodels": [
								{
									"id": "left_wing2",
									"invertAxis": "xy",
									"translate": [-2, -2, 1],
									"mirrorTexture": "u",
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [-10, -11, 0.5, 10, 14, 1], "textureOffset": [106, 100]},
										{"coordinates": [-8, 3, 0.5, 3, 3, 1], "textureOffset": [116, 124]}
									],
									"submodels": [
										{
											"id": "outer_left_wing2",
											"invertAxis": "xy",
											"translate": [-10, -4, 0.5],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-8, -5, 0, 8, 12, 1], "textureOffset": [98, 115]}
											]
										}
									]
								},
								{
									"id": "right_wing2",
									"invertAxis": "xy",
									"translate": [2, -2, 1],
									"mirrorTexture": "u",
									"rotate": [0, -45, 0],
									"submodels": [
										{
											"id": "body_sub_20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [0, -11, 0.5, 10, 14, 1], "textureOffset": [106, 100]},
												{"coordinates": [5, 3, 0.5, 3, 3, 1], "textureOffset": [116, 124]}
											]
										},
										{
											"id": "outer_right_wing2",
											"invertAxis": "xy",
											"translate": [10, -4, 0.5],
											"submodels": [
												{
													"id": "body_sub_22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0, -5, 0, 8, 12, 1], "textureOffset": [98, 115]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "dragont",
							"invertAxis": "xy",
							"translate": [0, -9, 1],
							"mirrorTexture": "u",
							"rotate": [50, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [64, 116]}
							],
							"submodels": [
								{
									"id": "tail5",
									"invertAxis": "xy",
									"translate": [0, 0, 6],
									"mirrorTexture": "u",
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [64, 106]}
									],
									"submodels": [
										{
											"id": "tail6",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"mirrorTexture": "u",
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [80, 116]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "batbody",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "body_sub_27",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, -32, 0, 10, 16, 1], "textureOffset": [64, 34]},
								{"coordinates": [-3, -16, -3, 6, 12, 6], "textureOffset": [64, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_arm.rx": "if((body.rx * 135) > 130 , 0 , -body.rx * 0.8)",
					"left_arm.rx": "if((body.rx * 135) > 130 , 0 , -body.rx * 0.8)",
					"right_leg.rx": "if((body.rx * 135) > 130 , 0 , -body.rx * 0.8)",
					"left_leg.rx": "if((body.rx * 135) > 130 , 0 , -body.rx * 0.8)",
					"left_arm.rz": "if((body.rx * 135) > 130 , 0 , (sin((time - 5) / 10) * 0.1) - 0.1)",
					"right_arm.rz": "if((body.rx * 135) > 130 , 0 , -left_arm.rz)",
					"left_wing2.rx": "left_wing.rx",
					"left_wing2.ry": "left_wing.ry",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rx": "right_wing.rx",
					"right_wing2.ry": "right_wing.ry",
					"right_wing2.rz": "right_wing.rz",
					"outer_left_wing2.rx": "outer_left_wing.rx",
					"outer_left_wing2.ry": "outer_left_wing.ry",
					"outer_left_wing2.rz": "outer_left_wing.rz",
					"outer_right_wing2.rx": "outer_right_wing.rx",
					"outer_right_wing2.ry": "outer_right_wing.ry",
					"outer_right_wing2.rz": "outer_right_wing.rz"
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [1, -24, 0],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-11, 7, -1.5, 10, 16, 1], "textureOffset": [106, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 7, 1.5, 10, 16, 1], "textureOffset": [106, 0]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [13, -23, -0.5],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5, 10, -0.5, 8, 12, 1], "textureOffset": [88, 16]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-20, 10, 1.5, 8, 12, 1], "textureOffset": [88, 16]}
			]
		}
	]
}