{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [88, 109]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [88, 109]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.2, -10.2, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.2, 0.2, -5, 2, 10, 2], "textureOffset": [120, 96]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.2, -10.2, 5],
			"boxes": [
				{"coordinates": [-2.2, 0.2, -5, 2, 10, 2], "textureOffset": [120, 96]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 1, 8, 1, 8, 1], "textureOffset": [80, 111]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -1, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, -7, 8, 1, 8, 1], "textureOffset": [84, 111]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, -7, -2, 4, 16, 6], "textureOffset": [100, 96]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 10, 16],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, -22, 8],
							"boxes": [
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 24, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "ears",
											"invertAxis": "xy",
											"translate": [0, -11, -22],
											"submodels": [
												{
													"id": "left",
													"invertAxis": "xy",
													"translate": [-3, 17, 21],
													"rotate": [0, 40, 0],
													"boxes": [
														{"coordinates": [-1, 2, 1, 1, 3, 1], "textureOffset": [9, 123]},
														{"coordinates": [-2, 0, 0, 3, 5, 1], "textureOffset": [8, 122]},
														{"coordinates": [-1, 5, 0, 1, 1, 1], "textureOffset": [8, 122]}
													]
												},
												{
													"id": "right",
													"invertAxis": "xy",
													"translate": [3, 17, 21],
													"rotate": [0, -40, 0],
													"boxes": [
														{"coordinates": [0, 2, 1, 1, 3, 1], "textureOffset": [9, 117]},
														{"coordinates": [-1, 0, 0, 3, 5, 1], "textureOffset": [8, 116]},
														{"coordinates": [0, 5, 0, 1, 1, 1], "textureOffset": [8, 116]}
													]
												}
											]
										},
										{
											"id": "head4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "cowears",
													"invertAxis": "xy",
													"translate": [0, 13, -16],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
														{"coordinates": [4, -12, 14, 1, 1, 1], "textureOffset": [24, 3]}
													],
													"submodels": [
														{
															"id": "cowears2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_17",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-7, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
																		{"coordinates": [-5, -12, 14, 1, 1, 1], "textureOffset": [24, 3]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "demonears",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [3, 5, -2, 2, 4, 3], "textureOffset": [8, 71]},
														{"coordinates": [2, 9, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
														{"coordinates": [2, 11, -1, 1, 1, 1], "textureOffset": [5, 68]}
													],
													"submodels": [
														{
															"id": "mane_sub_2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-4, 9, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																{"coordinates": [-3, 11, -1, 1, 1, 1], "textureOffset": [5, 68]},
																{"coordinates": [-5, 5, -2, 2, 4, 3], "textureOffset": [8, 71]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 24, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "ears2",
											"invertAxis": "xy",
											"translate": [0, -11, -22],
											"submodels": [
												{
													"id": "left2",
													"invertAxis": "xy",
													"translate": [-3, 17, 21],
													"rotate": [0, 40, 0],
													"boxes": [
														{"coordinates": [-1, 2, 1, 1, 3, 1], "textureOffset": [9, 123]},
														{"coordinates": [-2, 0, 0, 3, 5, 1], "textureOffset": [8, 122]},
														{"coordinates": [-1, 5, 0, 1, 1, 1], "textureOffset": [8, 122]}
													]
												},
												{
													"id": "right2",
													"invertAxis": "xy",
													"translate": [3, 17, 21],
													"rotate": [0, -40, 0],
													"boxes": [
														{"coordinates": [0, 2, 1, 1, 3, 1], "textureOffset": [9, 117]},
														{"coordinates": [-1, 0, 0, 3, 5, 1], "textureOffset": [8, 116]},
														{"coordinates": [0, 5, 0, 1, 1, 1], "textureOffset": [8, 116]}
													]
												}
											]
										},
										{
											"id": "head5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "cowears3",
													"invertAxis": "xy",
													"translate": [0, 13, -16],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
														{"coordinates": [4, -12, 14, 1, 1, 1], "textureOffset": [24, 3]}
													],
													"submodels": [
														{
															"id": "cowears4",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_3",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-7, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
																		{"coordinates": [-5, -12, 14, 1, 1, 1], "textureOffset": [24, 3]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "demonears2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [3, 5, -2, 2, 4, 3], "textureOffset": [8, 71]},
														{"coordinates": [2, 9, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
														{"coordinates": [2, 11, -1, 1, 1, 1], "textureOffset": [5, 68]}
													],
													"submodels": [
														{
															"id": "mane_sub_4",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-4, 9, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																{"coordinates": [-3, 11, -1, 1, 1, 1], "textureOffset": [5, 68]},
																{"coordinates": [-5, 5, -2, 2, 4, 3], "textureOffset": [8, 71]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 22, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, -11, -17],
											"boxes": [
												{"coordinates": [9, 1, 15, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, 1, 15, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 22, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, -11, -17],
											"boxes": [
												{"coordinates": [-12, 1, 15, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, 1, 15, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "tail5",
									"invertAxis": "xy",
									"translate": [0, 14, 2],
									"submodels": [
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [0, 114]}
											],
											"submodels": [
												{
													"id": "tail4",
													"invertAxis": "xy",
													"translate": [0, -6, -1],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -7, 0, 2, 7, 2], "textureOffset": [0, 119], "sizeAdd": 0.0125},
														{"coordinates": [-1, -7.01, 0, 2, 1, 2], "textureOffset": [0, 114], "sizeAdd": 0.012}
													]
												}
											]
										},
										{
											"id": "demontail",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"rotate": [-30, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -6, -1, 1, 6, 1], "textureOffset": [18, 64]}
											],
											"submodels": [
												{
													"id": "demontail2",
													"invertAxis": "xy",
													"translate": [0, -7.07107, 0],
													"rotate": [-25, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -6.60666, -0.45365, 1, 8, 1], "textureOffset": [18, 64]}
													],
													"submodels": [
														{
															"id": "demontail3",
															"invertAxis": "xy",
															"translate": [0, -7.20922, 0.16485],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [-1, -2.19251, -0.30591, 2, 3, 1], "textureOffset": [22, 64]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, 12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, 12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, 12, -20],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, -12, 24],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx * 0.3",
					"head2.ry": "head.ry",
					"head2.ty": "if(is_child, 64128, -24)",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.ty": "if(is_child, -24 , 64128)",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, -12)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"tail5.rx": "tail.rx",
					"tail5.ry": "tail.ry",
					"tail4.ry": "tail.ry",
					"tail4.rx": "1",
					"body1.sx": "1.06",
					"body1.sy": "body1.sx",
					"body1.sz": "body1.sx",
					"left_arm.rx": "if(back_right_leg.rz < 0 , -2 , if((body.rx > 1) , if(is_riding, -0.5, front_right_leg.rx), -0.5))",
					"left_arm.ry": "if(back_right_leg.rz < 0 , 0.2 ,front_right_leg.ry)",
					"left_arm.rz": "if(back_right_leg.rz < 0 , 0 , (sin((time - 8) / 10) * 0.08) - 0.08)",
					"right_arm.rx": "if(back_right_leg.rz < 0 , -1.2 , if((body.rx > 1) , if(is_riding, left_arm.rx, front_left_leg.rx) , left_arm.rx))",
					"right_arm.ry": "if(back_right_leg.rz < 0 , -0.9 ,front_left_leg.ry)",
					"right_arm.rz": "if(back_right_leg.rz < 0 , 0 , (sin((time - 8) / 10) * -0.08) + 0.08)",
					"player.tz": "if((body.rx > 1) , if(is_riding, 8 , 16) , 11)",
					"player.tx": "if(back_right_leg.rz < 0 , 2 , 0)",
					"left_leg.rx": "if((body.rx > 1) , if(is_riding, -1.5, back_right_leg.rx) , -1.6)",
					"left_leg.ry": "if((body.rx > 1) , if(is_riding, -0.26, back_right_leg.ry) , -0.26)",
					"left_leg.rz": "back_left_leg.rz",
					"right_leg.rx": "if((body.rx > 1) , if(is_riding, left_leg.rx, back_left_leg.rx) , left_leg.rx)",
					"right_leg.ry": "if((body.rx > 1) , if(is_riding, -left_leg.ry, back_left_leg.ry) , -left_leg.ry)",
					"right_leg.rz": "back_right_leg.rz",
					"body1.rx": "if((body.rx > 1), 0, 0.8)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 7, -12, 5, 4, 5], "textureOffset": [80, 96]},
				{"coordinates": [-1.5, 7.02, -13, 3, 2, 2], "textureOffset": [80, 120]},
				{"coordinates": [-2, 11, -9, 1, 1, 2], "textureOffset": [80, 106]},
				{"coordinates": [1, 11, -9, 1, 1, 2], "textureOffset": [86, 106]}
			]
		}
	]
}