{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-4, 0, -9, 8, 7, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 0, -13, 2, 2, 4], "textureOffset": [0, 13]},
				{"coordinates": [-4, 0, -3, 8, 7, 13], "textureOffset": [22, 0]},
				{"coordinates": [-4, 1, -3, 8, 5, 13], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 3, -9],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 48]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 48], "sizeAdd": 0.5}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [26, 32]}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 4, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [50, 32]}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 4, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"submodels": [
												{
													"id": "body_sub_7",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [50, 32]}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -18, 1],
									"submodels": [
										{
											"id": "boobie2",
											"invertAxis": "xy",
											"translate": [0, 0, 3],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [3, 40], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone5",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [3, 36], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [3, 42], "sizeAdd": -0.04}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -6, 0]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -6, 0],
									"submodels": [
										{
											"id": "body_sub_14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u"
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 2.5, 8],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -2.5, 0, 4, 5, 11], "textureOffset": [0, 19]}
					],
					"submodels": [
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [0, 0, 10],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, -0.5, -1, 10, 1, 6], "textureOffset": [19, 20]}
							]
						}
					]
				},
				{
					"id": "tail4",
					"invertAxis": "xy",
					"translate": [0, 3.5, 9],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -2.5, 0, 4, 5, 11], "textureOffset": [0, 82], "sizeAdd": -0.1}
					],
					"submodels": [
						{
							"id": "tail5",
							"invertAxis": "xy",
							"translate": [0, 0, 10],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, -0.5, -1, 10, 1, 6], "textureOffset": [19, 82]}
							]
						}
					]
				},
				{
					"id": "player2",
					"invertAxis": "xy",
					"translate": [0, 16, 2],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [80, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [80, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm4",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [102, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [102, 64]}
											]
										},
										{
											"id": "left_arm5",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [112, 48], "sizeAdd": 0.25},
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [96, 48]}
											]
										}
									]
								},
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm4",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [88, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [88, 80], "sizeAdd": 0.25}
											]
										},
										{
											"id": "right_arm5",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [104, 16]},
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [104, 32], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [64, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [80, 48]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [64, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [64, 16]}
									]
								},
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -20, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [65, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [65, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [65, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [65, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [65, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [65, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "dragont",
									"invertAxis": "xy",
									"translate": [0, -9, 1],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "dragont2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"rotate": [40, 0, 0],
											"boxes": [
												{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [96, 116]}
											],
											"submodels": [
												{
													"id": "tail8",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"mirrorTexture": "u",
													"rotate": [-15, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [96, 106]}
													],
													"submodels": [
														{
															"id": "tail9",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"mirrorTexture": "u",
															"rotate": [-15, 0, 0],
															"boxes": [
																{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [112, 116]},
																{"coordinates": [0, -5.5, 5, 1, 11, 9], "textureOffset": [76, 108]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [64, 0]},
								{"coordinates": [-0.5, 8, -1, 1, 5, 1], "textureOffset": [68, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rz": "-left_arm.rz",
					"tail2.rx": "tail.rx",
					"tail3.rx": "tail.rx",
					"body2.rx": "-body.rx",
					"dragont2.ry": "(sin((time - 5) / 10) * 0.1)",
					"tail8.ry": "(sin((time - 5) / 10) * 0.1)",
					"tail9.ry": "(sin((time - 5) / 10) * 0.1)",
					"left_arm3.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3), 0 ))",
					"left_arm3.ry": "if(is_in_water, 0.5, 0 )",
					"left_arm3.rz": "if(is_in_water, -0.1, (sin((time - 5) / 10) * 0.1) - 0.1 )",
					"right_arm3.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3), 0 ))",
					"right_arm3.ry": "if(is_in_water,-0.5, 0 )",
					"right_arm3.rz": "if(is_in_water,0.1, -left_arm3.rz)",
					"left_leg2.rx": "if(is_riding, -1.5 , if(is_in_water,(sin((time - 7) / 8) * 0.25)+(0.16), 0 ))",
					"left_leg2.ry": "if(is_riding, -0.26 , 0)",
					"right_leg2.rx": "if(is_riding, -1.5 , if(is_in_water,(sin(time / 7) * 0.25)+(0.16), 0 ))",
					"right_leg2.ry": "if(is_riding, 0.26 , 0)"
				}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 0, -2, 1, 4, 7], "textureOffset": [48, 20]}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, -2, 1, 4, 7], "textureOffset": [48, 20]}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 7, 3, 1, 4, 5], "textureOffset": [51, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -10],
			"boxes": [
				{"coordinates": [0, 2.5, 10, 1, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -10],
			"boxes": [
				{"coordinates": [0, 2.5, 10, 1, 1, 1], "textureOffset": [0, 0]}
			]
		}
	]
}