{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 14, 23],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{"coordinates": [-4, -5, -2, 8, 12, 4], "textureOffset": [144, 160]},
								{"coordinates": [-0.5, 1, 2, 1, 2, 1], "textureOffset": [228, 246]},
								{"coordinates": [-0.5, 4, 2, 1, 2, 1], "textureOffset": [228, 246]},
								{"coordinates": [-4, -5, -2, 8, 12, 4], "textureOffset": [144, 176], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 5, 0],
									"rotate": [10, 0, 0],
									"submodels": [
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [-10, 36, 0],
											"boxes": [
												{"coordinates": [9, -50, -2, 3, 16, 4], "textureOffset": [152, 213]},
												{"coordinates": [9, -50, -2, 3, 16, 4], "textureOffset": [152, 233], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 5, 0],
									"rotate": [10, 0, 0],
									"submodels": [
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [10, 36, 0],
											"boxes": [
												{"coordinates": [-12, -50, -2, 3, 16, 4], "textureOffset": [166, 233], "sizeAdd": 0.25},
												{"coordinates": [-12, -50, -2, 3, 16, 4], "textureOffset": [166, 213]}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, -5, 0],
									"rotate": [2.5, 0, 2.5],
									"boxes": [
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [128, 180], "sizeAdd": 0.25},
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [128, 160]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, -5, 0],
									"rotate": [2.5, 0, -2.5],
									"boxes": [
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [128, 200], "sizeAdd": 0.25},
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [144, 192]}
									]
								},
								{
									"id": "hed",
									"invertAxis": "xy",
									"translate": [0, 7, 0],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [85, 0, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [128, 144]},
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [160, 144], "sizeAdd": 0.5}
											],
											"submodels": [
												{
													"id": "head3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "horns",
															"invertAxis": "xy",
															"translate": [0, 6, 0],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [173, 163]},
																{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [173, 163]},
																{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [168, 162]},
																{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [168, 162]},
																{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [168, 162]},
																{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [168, 162]},
																{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [170, 160]},
																{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [170, 160]}
															]
														},
														{
															"id": "head4",
															"invertAxis": "xy",
															"translate": [0, 5, -2],
															"boxes": [
																{"coordinates": [-7, -3, 0, 3, 2, 1], "textureOffset": [152, 144]},
																{"coordinates": [-5, -4, 0, 1, 1, 1], "textureOffset": [152, 147]}
															],
															"submodels": [
																{
																	"id": "body_sub_3",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [4, -3, 0, 3, 2, 1], "textureOffset": [152, 144]},
																		{"coordinates": [4, -4, 0, 1, 1, 1], "textureOffset": [152, 147]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "wings",
									"invertAxis": "xy",
									"translate": [0, -7, 0],
									"submodels": [
										{
											"id": "right_wing1",
											"invertAxis": "xy",
											"translate": [2, 11, 2],
											"submodels": [
												{
													"id": "right_wing2",
													"invertAxis": "xy",
													"translate": [0, -7, 0],
													"rotate": [0, 80, 0],
													"submodels": [
														{
															"id": "body_sub_16",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -3.5, 0, 0, 15, 14], "textureOffset": [215, 189]}
															]
														},
														{
															"id": "right_wingtip1",
															"invertAxis": "xy",
															"translate": [0, 0, 14],
															"submodels": [
																{
																	"id": "body_sub_18",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3.5, 0, 0, 15, 13], "textureOffset": [230, 205]}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_wing1",
											"invertAxis": "xy",
											"translate": [-2, 11, 2],
											"submodels": [
												{
													"id": "left_wing5",
													"invertAxis": "xy",
													"translate": [0, -7, 0],
													"rotate": [0, -80, 0],
													"boxes": [
														{"coordinates": [0, -3.5, 0, 0, 15, 14], "textureOffset": [215, 189]}
													],
													"submodels": [
														{
															"id": "left_wingtip1",
															"invertAxis": "xy",
															"translate": [0, 0, 14],
															"boxes": [
																{"coordinates": [0, -3.5, 0, 0, 15, 13], "textureOffset": [230, 205]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "dragont",
									"invertAxis": "xy",
									"translate": [0, -3, 1],
									"submodels": [
										{
											"id": "dragont2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"rotate": [70, 0, 0],
											"boxes": [
												{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [224, 244]},
												{"coordinates": [-0.5, 2, 0, 1, 1, 2], "textureOffset": [226, 249]},
												{"coordinates": [-0.5, 2, 4, 1, 1, 2], "textureOffset": [226, 249]}
											],
											"submodels": [
												{
													"id": "tail5",
													"invertAxis": "xy",
													"translate": [0, -0.1423, 6.12836],
													"mirrorTexture": "u",
													"rotate": [10, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -1.34216, -0.10868, 3, 3, 7], "textureOffset": [224, 234]},
														{"coordinates": [-0.5, 1.65784, 2.89132, 1, 1, 2], "textureOffset": [226, 249]}
													],
													"submodels": [
														{
															"id": "tail6",
															"invertAxis": "xy",
															"translate": [0, 0.25962, 6.29604],
															"mirrorTexture": "u",
															"rotate": [7.5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -1.04808, -0.41454, 2, 2, 6], "textureOffset": [240, 244]},
																{"coordinates": [-0.5, 0.95192, 1.58546, 1, 1, 2], "textureOffset": [226, 249]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -21, 4],
									"submodels": [
										{
											"id": "boobie2",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [129, 228], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone8",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [129, 224], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [129, 230], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [129, 240], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone9",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [129, 236], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone41",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [129, 242], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hed.rx": "(sin((time - 10) / 10) * 0.05)",
					"hed.ry": "head.ry",
					"hed.rz": "head.rz",
					"dragont2.ry": "spine.ry",
					"dragont2.rz": "spine.rz",
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rz": "-left_arm.rz",
					"left_wing1.ry": "left_wing.rz",
					"right_wing1.ry": "right_wing.rz",
					"left_wingtip1.ry": "left_wing_tip.rz",
					"right_wingtip1.ry": "right_wing_tip.rz"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [12, -19, -2],
			"mirrorTexture": "u"
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [68, -19, -2],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44]
		}
	]
}