{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"boxes": [
				{"coordinates": [-2, 0, -4.5, 4, 3, 2], "textureOffset": [106, 107]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-3, 0, -2.5, 6, 4, 5], "textureOffset": [106, 112]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "bodye",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										},
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											]
										},
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -24, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"player.ry": "-body2.ry",
					"left_arm.rx": "if(is_riding, -0.5, 0)",
					"right_arm.rx": "if(is_riding, left_arm.rx, 0)",
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rz": "-left_arm.rz",
					"player.tx": "-body2.tx",
					"player.ty": "if(is_riding, -10.6 , -18)",
					"left_leg.rx": "if(is_riding, -1.5, 0)",
					"right_leg.rx": "if(is_riding, left_leg.rx, 0)",
					"left_leg.ry": "if(is_riding, -0.26, 0)",
					"right_leg.ry": "if(is_riding, -left_leg.ry, 0)"
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-1.5, 0, 2.5, 3, 3, 1], "textureOffset": [106, 121]}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-0.5, 0, 3.5, 1, 2, 1], "textureOffset": [106, 125]}
			]
		}
	]
}