{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -38, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{"coordinates": [-4, -5, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-0.5, 1, 2, 1, 2, 1], "textureOffset": [100, 118]},
								{"coordinates": [-0.5, 4, 2, 1, 2, 1], "textureOffset": [100, 118]},
								{"coordinates": [-4, -5, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [5, 5, 0],
									"submodels": [
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [-10, 36, 0],
											"boxes": [
												{"coordinates": [9, -50, -2, 3, 16, 4], "textureOffset": [24, 69]},
												{"coordinates": [9, -50, -2, 3, 16, 4], "textureOffset": [24, 89], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-5, 5, 0],
									"submodels": [
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [10, 36, 0],
											"boxes": [
												{"coordinates": [-12, -50, -2, 3, 16, 4], "textureOffset": [38, 89], "sizeAdd": 0.25},
												{"coordinates": [-12, -50, -2, 3, 16, 4], "textureOffset": [38, 69]}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, -5, 0],
									"boxes": [
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [0, 36], "sizeAdd": 0.25},
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, -5, 0],
									"boxes": [
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [0, 56], "sizeAdd": 0.25},
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 7, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "head3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "horns",
													"invertAxis": "xy",
													"translate": [0, 6, 0],
													"rotate": [-25, 0, 0],
													"boxes": [
														{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [45, 19]},
														{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [45, 19]},
														{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [40, 18]},
														{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [40, 18]},
														{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [40, 18]},
														{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [40, 18]},
														{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [42, 16]},
														{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [42, 16]}
													]
												},
												{
													"id": "head4",
													"invertAxis": "xy",
													"translate": [0, 5, -2],
													"boxes": [
														{"coordinates": [-7, -3, 0, 3, 2, 1], "textureOffset": [24, 0]},
														{"coordinates": [-5, -4, 0, 1, 1, 1], "textureOffset": [24, 3]}
													],
													"submodels": [
														{
															"id": "body_sub_3",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [4, -3, 0, 3, 2, 1], "textureOffset": [24, 0]},
																{"coordinates": [4, -4, 0, 1, 1, 1], "textureOffset": [24, 3]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "wings",
									"invertAxis": "xy",
									"translate": [0, -7, 0],
									"submodels": [
										{
											"id": "right_wing",
											"invertAxis": "xy",
											"translate": [2, 4, 2],
											"submodels": [
												{
													"id": "right_wing2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 50, 0],
													"submodels": [
														{
															"id": "head_sub_20",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -3.5, 0, 0, 19, 14], "textureOffset": [68, 95]}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_wing3",
											"invertAxis": "xy",
											"translate": [-2, 4, 2],
											"submodels": [
												{
													"id": "left_wing4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, -50, 0],
													"submodels": [
														{
															"id": "head_sub_2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_20",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3.5, 0, 0, 19, 14], "textureOffset": [68, 95]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "dragont",
									"invertAxis": "xy",
									"translate": [0, -2, 1],
									"submodels": [
										{
											"id": "dragont2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"rotate": [50, 0, 0],
											"boxes": [
												{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [96, 116]},
												{"coordinates": [-0.5, 2, 0, 1, 1, 2], "textureOffset": [98, 121]},
												{"coordinates": [-0.5, 2, 4, 1, 1, 2], "textureOffset": [98, 121]}
											],
											"submodels": [
												{
													"id": "tail5",
													"invertAxis": "xy",
													"translate": [0, -5.1423, 12.12836],
													"mirrorTexture": "u",
													"rotate": [-7.5, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, 4.39822, -5.40472, 3, 3, 7], "textureOffset": [96, 106]},
														{"coordinates": [-0.5, 7.39822, -2.40472, 1, 1, 2], "textureOffset": [98, 121]}
													],
													"submodels": [
														{
															"id": "tail6",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"mirrorTexture": "u",
															"rotate": [-7.5, 0, 0],
															"boxes": [
																{"coordinates": [-1, 5.55322, -4.58861, 2, 2, 6], "textureOffset": [112, 116]},
																{"coordinates": [-0.5, 7.55322, -2.58861, 1, 1, 2], "textureOffset": [98, 121]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -21, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"dragont.rx": "if(is_riding, 0.9 , 0)",
					"player.ty": "if(is_riding, -13 , -24)",
					"left_leg2.rx": "if(is_riding, -1.5, left_leg.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, left_leg.ry)",
					"right_leg2.rx": "if(is_riding, left_leg2.rx, right_leg.rx)",
					"right_leg2.ry": "if(is_riding, -left_leg2.ry, right_leg.ry)",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"head2.rx": "headwear.rx",
					"head2.ry": "headwear.ry"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u"
		}
	]
}