{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [24, 97]},
				{"coordinates": [-4, 9.5, -7, 2, 2, 1], "textureOffset": [24, 100]},
				{"coordinates": [2, 9.5, -7, 2, 2, 1], "textureOffset": [24, 97]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [40, 28]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16.5, -3.5],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -6, -3, 6, 11, 6], "textureOffset": [40, 41]}
					]
				},
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 11.5, 17.5],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 2, 1],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, -11, -10],
											"boxes": [
												{"coordinates": [9, 1, 8, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, 1, 8, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, -11, -10],
											"boxes": [
												{"coordinates": [-12, 1, 8, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, 1, 8, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -10, 2],
									"mirrorTexture": "u",
									"rotate": [-50, 0, 0],
									"submodels": [
										{
											"id": "mane_sub_19",
											"invertAxis": "xy",
											"translate": [0, -5.58532, -2.08898],
											"boxes": [
												{"coordinates": [-2, -5.37746, 0.06804, 4, 9, 4], "textureOffset": [17, 115]},
												{"coordinates": [-2, 3.62254, 0.06804, 4, 2, 4], "textureOffset": [17, 115]},
												{"coordinates": [-1, -6.37284, 1.04925, 2, 12, 2], "textureOffset": [0, 114]},
												{"coordinates": [-1, -2.37284, 1.04925, 2, 10, 2], "textureOffset": [0, 114]},
												{"coordinates": [-1, 0.62716, 1.04925, 2, 6, 2], "textureOffset": [32, 0]}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "ears",
											"invertAxis": "xy",
											"translate": [0, -12.5, -16.5],
											"submodels": [
												{
													"id": "left",
													"invertAxis": "xy",
													"translate": [-3, 17, 21],
													"rotate": [0, 40, 0],
													"boxes": [
														{"coordinates": [2.53533, 3.5, -3.21324, 1, 3, 1], "textureOffset": [9, 123]},
														{"coordinates": [1.53533, 1.5, -4.21324, 3, 5, 1], "textureOffset": [8, 122]},
														{"coordinates": [2.53533, 6.5, -4.21324, 1, 1, 1], "textureOffset": [8, 122]}
													]
												},
												{
													"id": "right",
													"invertAxis": "xy",
													"translate": [3, 17, 21],
													"rotate": [0, -40, 0],
													"boxes": [
														{"coordinates": [-3.53533, 3.5, -3.21324, 1, 3, 1], "textureOffset": [9, 123]},
														{"coordinates": [-4.53533, 1.5, -4.21324, 3, 5, 1], "textureOffset": [8, 122]},
														{"coordinates": [-3.53533, 6.5, -4.21324, 1, 1, 1], "textureOffset": [8, 122]}
													]
												}
											]
										}
									]
								},
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "ears2",
											"invertAxis": "xy",
											"translate": [0, -12.5, -16.5],
											"submodels": [
												{
													"id": "left2",
													"invertAxis": "xy",
													"translate": [-3, 17, 21],
													"rotate": [0, 40, 0],
													"boxes": [
														{"coordinates": [2.53533, 3.5, -3.21324, 1, 3, 1], "textureOffset": [9, 123]},
														{"coordinates": [1.53533, 1.5, -4.21324, 3, 5, 1], "textureOffset": [8, 122]},
														{"coordinates": [2.53533, 6.5, -4.21324, 1, 1, 1], "textureOffset": [8, 122]}
													]
												},
												{
													"id": "right2",
													"invertAxis": "xy",
													"translate": [3, 17, 21],
													"rotate": [0, -40, 0],
													"boxes": [
														{"coordinates": [-3.53533, 3.5, -3.21324, 1, 3, 1], "textureOffset": [9, 123]},
														{"coordinates": [-4.53533, 1.5, -4.21324, 3, 5, 1], "textureOffset": [8, 122]},
														{"coordinates": [-3.53533, 6.5, -4.21324, 1, 1, 1], "textureOffset": [8, 122]}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -10, -11],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, -14, 15],
											"submodels": [
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone15",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [-0.15, -22, 4],
							"rotate": [0, 90, 175],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [80, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [80, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"rotate": [93.32534, -65.5905, 94.55659],
									"submodels": [
										{
											"id": "right_arm4",
											"invertAxis": "xy",
											"translate": [-10, -11, -10],
											"boxes": [
												{"coordinates": [9, 1, 8, 3, 12, 4], "textureOffset": [88, 64]},
												{"coordinates": [9, 1, 8, 3, 12, 4], "textureOffset": [88, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"rotate": [90.01096, 65.42384, -96.76385],
									"submodels": [
										{
											"id": "left_arm4",
											"invertAxis": "xy",
											"translate": [10, -11, -10],
											"boxes": [
												{"coordinates": [-12, 1, 8, 3, 12, 4], "textureOffset": [102, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, 1, 8, 3, 12, 4], "textureOffset": [102, 64]}
											]
										}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [-0.2, -10.13945, 0.40609],
									"mirrorTexture": "u",
									"rotate": [-22.78715, -4.77101, -69.19943],
									"submodels": [
										{
											"id": "mane_sub_3",
											"invertAxis": "xy",
											"translate": [0.37189, -2.33435, 0.52608],
											"rotate": [20, 0, 0],
											"boxes": [
												{"coordinates": [-2.01, -3.32638, -1.6187, 4, 5, 4], "textureOffset": [81, 115]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0.17031, -0.78655, 0.34809],
													"rotate": [-17.5, 0, 6.5],
													"boxes": [
														{"coordinates": [-1.01, -2.32176, -0.63749, 2, 6, 2], "textureOffset": [64, 114]}
													]
												}
											]
										},
										{
											"id": "mane_sub_4",
											"invertAxis": "xy",
											"translate": [2.48132, -8.81224, -1.36793],
											"rotate": [67.5, 0, 0],
											"boxes": [
												{"coordinates": [-4.10943, -1.25277, -5.18874, 4, 5, 4], "textureOffset": [81, 115], "sizeAdd": -0.01}
											]
										},
										{
											"id": "mane_sub_5",
											"invertAxis": "xy",
											"translate": [1.09608, -11.31279, -2.27806],
											"rotate": [20, 0, 0],
											"boxes": [
												{"coordinates": [-2.72419, 0.64022, -4.4291, 4, 5, 4], "textureOffset": [81, 119], "sizeAdd": 0.01},
												{"coordinates": [-2.72608, 0.61224, -4.42803, 4, 5, 4], "textureOffset": [81, 115]},
												{"coordinates": [-1.72419, -0.35516, -3.44789, 2, 6, 2], "textureOffset": [64, 114]}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [7.76128, -1.7942, 14.61595],
											"rotate": [-29.5, -20, 67.5],
											"boxes": [
												{"coordinates": [-6.97315, 7.73089, -7.26639, 2, 6, 2], "textureOffset": [96, 0]}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [64, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [64, 16]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [64, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [80, 48]}
									]
								},
								{
									"id": "head4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [70, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [64, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "ears3",
											"invertAxis": "xy",
											"translate": [0.15, 11.5, -19.5],
											"submodels": [
												{
													"id": "left3",
													"invertAxis": "xy",
													"translate": [-3, 17, 21],
													"rotate": [0, 40, 0],
													"boxes": [
														{"coordinates": [0.49206, -20.5, -1.01153, 1, 3, 1], "textureOffset": [73, 123]},
														{"coordinates": [-0.50794, -22.5, -2.01153, 3, 5, 1], "textureOffset": [72, 122]},
														{"coordinates": [0.49206, -17.5, -2.01153, 1, 1, 1], "textureOffset": [72, 122]}
													]
												},
												{
													"id": "right3",
													"invertAxis": "xy",
													"translate": [3, 17, 21],
													"rotate": [0, -40, 0],
													"boxes": [
														{"coordinates": [-1.72188, -20.5, -0.81869, 1, 3, 1], "textureOffset": [73, 123]},
														{"coordinates": [-2.72188, -22.5, -1.81869, 3, 5, 1], "textureOffset": [72, 122]},
														{"coordinates": [-1.72188, -17.5, -1.81869, 1, 1, 1], "textureOffset": [72, 122]}
													]
												}
											]
										}
									]
								},
								{
									"id": "head5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [70, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [64, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "ears4",
											"invertAxis": "xy",
											"translate": [0.15, 11.5, -19.5],
											"submodels": [
												{
													"id": "left4",
													"invertAxis": "xy",
													"translate": [-3, 17, 21],
													"rotate": [0, 40, 0],
													"boxes": [
														{"coordinates": [0.49206, -20.5, -1.01153, 1, 3, 1], "textureOffset": [73, 123]},
														{"coordinates": [-0.50794, -22.5, -2.01153, 3, 5, 1], "textureOffset": [72, 122]},
														{"coordinates": [0.49206, -17.5, -2.01153, 1, 1, 1], "textureOffset": [72, 122]}
													]
												},
												{
													"id": "right4",
													"invertAxis": "xy",
													"translate": [3, 17, 21],
													"rotate": [0, -40, 0],
													"boxes": [
														{"coordinates": [-1.72188, -20.5, -0.81869, 1, 3, 1], "textureOffset": [73, 123]},
														{"coordinates": [-2.72188, -22.5, -1.81869, 3, 5, 1], "textureOffset": [72, 122]},
														{"coordinates": [-1.72188, -17.5, -1.81869, 1, 1, 1], "textureOffset": [72, 122]}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -10, -11],
									"submodels": [
										{
											"id": "boobie2",
											"invertAxis": "xy",
											"translate": [0.15, -13.95858, 14.98502],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [65, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone3",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [65, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone4",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [65, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [65, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [65, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone17",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [65, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_child, 64128, 0)",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head3.ty": "if(is_child, 0, 64128)",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"head4.rx": "-1.3 + (sin(time / 10) * 0.025)",
					"head4.sx": "if(is_child, 0, 1)",
					"head4.sy": "head4.sx",
					"head4.sz": "head4.sx",
					"head5.rx": "-1.3 + (sin(time / 10) * 0.025)",
					"head5.sx": "if(is_child, 1.5, 0)",
					"head5.sy": "head5.sx",
					"head5.sz": "head5.sx",
					"tit.ty": "if(is_child, 69420, 10)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"tit2.ty": "if(is_child, 69420, 10)",
					"tit2.sx": "if(is_child, 0, 1)",
					"tit2.sy": "tit2.sx",
					"tit2.sz": "tit2.sx",
					"tail2.ry": "tail.ry",
					"tail2.rx": "if((body.rx > 1), if(is_riding, 1.6, 1) , 1.6)",
					"tail2.rz": "tail.rz",
					"player.tz": "if((body.rx > 1), if(is_riding, 8 , 17.5), 10)",
					"body1.rx": "if((body.rx > 1), 0, 1)",
					"left_leg.rx": "if((body.rx > 1) , if(is_riding, -1.5, leg1.rx), -1.5)",
					"left_leg.ry": "if((body.rx > 1) , if(is_riding, -0.26, leg1.ry) , -0.26)",
					"right_leg.rx": "if((body.rx > 1) , if(is_riding, -1.5, leg2.rx) , -1.5)",
					"right_leg.ry": "if((body.rx > 1) , if(is_riding, -left_leg.ry, leg2.ry) , -left_leg.ry)",
					"left_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg3.rx) , -0.5)",
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg4.rx) , -0.5)",
					"right_arm.rz": "-left_arm.rz"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [48, 33]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [40, 33]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [48, 33]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [40, 33]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10],
			"submodels": [
				{
					"id": "tail_rotation",
					"invertAxis": "xy",
					"translate": [0, 8.5, 11.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -6.5, -2.5, 4, 9, 5], "textureOffset": [6, 64]}
					]
				}
			],
			"animations": [
				{
					"tail_rotation.rx": "0"
				}
			]
		}
	]
}