{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-6, 17, -6, 12, 16, 12], "textureOffset": [0, 100]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "tentacle3front",
									"invertAxis": "xy",
									"translate": [0, 2, -5],
									"boxes": [
										{"coordinates": [-4, -14, 2, 3, 4, 1], "textureOffset": [40, 25]},
										{"coordinates": [-4, -10, 2, 2, 10, 1], "textureOffset": [48, 16]}
									],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [1, -14, 2, 3, 4, 1], "textureOffset": [40, 25]},
												{"coordinates": [2, -10, 2, 2, 10, 1], "textureOffset": [48, 16]}
											]
										}
									]
								},
								{
									"id": "tentacle7back",
									"invertAxis": "xy",
									"translate": [0, 2, 5],
									"boxes": [
										{"coordinates": [-2.5, -14, -3, 5, 4, 1], "textureOffset": [52, 27]},
										{"coordinates": [-2, -10, -3, 4, 10, 1], "textureOffset": [54, 32]}
									]
								},
								{
									"id": "robloxhalo",
									"invertAxis": "xy",
									"translate": [0, 9, 1],
									"rotate": [35, 0, 0],
									"boxes": [
										{"coordinates": [-8, 0, -8, 16, 0, 16], "textureOffset": [48, 0]}
									]
								}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 4, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 4, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "emmie_4s_squidarmlegRXcodes",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tentacle3front.rx": "-tentacle3.rx",
					"tentacle3front.ry": "-tentacle3.ry",
					"tentacle3front.rz": "-tentacle3.rz",
					"tentacle7back.rx": "tentacle3.rx",
					"tentacle7back.ry": "tentacle3.ry",
					"tentacle7back.rz": "tentacle3.rz",
					"left_arm.rz": "-tentacle1.rx",
					"right_arm.rz": "tentacle5.rx",
					"left_leg.rz": "-tentacle1.rx * 0.5",
					"right_leg.rz": "tentacle5.rx * 0.5",
					"emmie_4s_squidarmlegRXcodes.rx": "if(is_in_water, (sin(time / 10) * 0.1) , (sin(time / 1) * 1) )",
					"right_arm.rx": "if(is_in_water, (sin(time / 10) * 0.1) , (sin(time / 1) * 1) )",
					"left_arm.rx": "-right_arm.rx",
					"left_leg.rx": "-right_arm.rx",
					"right_leg.rx": "right_arm.rx"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0],
			"boxes": [
				{"coordinates": [4, 0, -1, 2, 18, 2], "textureOffset": [48, 108]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 108]}
					]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [48, 108]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 108]}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-6, 0, -11, 2, 18, 2], "textureOffset": [48, 108]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 108]}
					]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 108]}
					]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 108]}
					]
				}
			]
		}
	]
}