{
	"textureSize": [736, 736],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [304, 336]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 17, -8],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 16, -1],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [233, 303]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [265, 303], "sizeAdd": 0.5}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 16, -1],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [233, 303]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [265, 303], "sizeAdd": 0.5}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 16, -1],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [249, 319]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [249, 335], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [0, 1, 1],
											"boxes": [
												{"coordinates": [-2, -11, -3, 3, 12, 4], "textureOffset": [312, 323]},
												{"coordinates": [-2, -11, -3, 3, 12, 4], "textureOffset": [353, 368], "sizeAdd": 0.25}
											]
										},
										{
											"id": "left_arm5",
											"invertAxis": "xy",
											"translate": [0, 1, 1],
											"boxes": [
												{"coordinates": [-3, -11, -3, 4, 12, 4], "textureOffset": [304, 368]},
												{"coordinates": [-3, -11, -3, 4, 12, 4], "textureOffset": [320, 368], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, -10, 1],
											"submodels": [
												{
													"id": "body_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [9, 0, -3, 4, 12, 4], "textureOffset": [304, 368]},
														{"coordinates": [9, 0, -3, 4, 12, 4], "textureOffset": [320, 368], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"translate": [-10, -10, 1],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [9, 0, -3, 3, 12, 4], "textureOffset": [312, 323]},
												{"coordinates": [9, 0, -3, 3, 12, 4], "textureOffset": [353, 368], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -33, 12],
									"submodels": [
										{
											"id": "boobie2",
											"invertAxis": "xy",
											"translate": [0, 9, -8],
											"submodels": [
												{
													"id": "bone115",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [275, 344], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone116",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [275, 340], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone117",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [275, 346], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone118",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [275, 356], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone119",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [275, 352], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone153",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [275, 358], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 10, 8],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -14, -1, 4, 11, 4], "textureOffset": [352, 343]},
						{"coordinates": [-3, -9.9, -1, 4, 11, 4], "textureOffset": [352, 343], "sizeAdd": -0.05}
					]
				},
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [2, 10, 8],
					"boxes": [
						{"coordinates": [-1, -14, -1, 4, 11, 4], "textureOffset": [352, 343]},
						{"coordinates": [-1, -9.9, -1, 4, 11, 4], "textureOffset": [352, 343], "sizeAdd": -0.05}
					]
				},
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 10, -9],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -14, -1.9, 4, 11, 4], "textureOffset": [352, 343]},
						{"coordinates": [-3, -9.9, -1.9, 4, 11, 4], "textureOffset": [352, 343], "sizeAdd": -0.05}
					]
				},
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [2, 10, -9],
					"boxes": [
						{"coordinates": [-1, -14, -1.9, 4, 11, 4], "textureOffset": [352, 343]},
						{"coordinates": [-1, -9.9, -1.9, 4, 11, 4], "textureOffset": [352, 343], "sizeAdd": -0.05}
					]
				},
				{
					"id": "arachnophilia",
					"invertAxis": "xy",
					"translate": [0, 9, 10],
					"submodels": [
						{
							"id": "bone114",
							"invertAxis": "xy",
							"translate": [0, 9, -7],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-5, -4, 0, 10, 8, 12], "textureOffset": [80, 359]},
								{"coordinates": [-5, -4, 0, 10, 8, 12], "textureOffset": [126, 359], "sizeAdd": 0.25}
							]
						},
						{
							"id": "player2",
							"invertAxis": "xy",
							"translate": [0, 17, -16],
							"submodels": [
								{
									"id": "head4",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [132, 302]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [164, 302], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "head5",
											"invertAxis": "xy",
											"translate": [0, 2, 5],
											"boxes": [
												{"coordinates": [-7, 0, -7, 3, 2, 1], "textureOffset": [156, 302]},
												{"coordinates": [-5, -1, -7, 1, 1, 1], "textureOffset": [156, 305]}
											],
											"submodels": [
												{
													"id": "body_sub_3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, 0, -7, 3, 2, 1], "textureOffset": [156, 302]},
														{"coordinates": [4, -1, -7, 1, 1, 1], "textureOffset": [156, 305]}
													]
												}
											]
										}
									]
								},
								{
									"id": "head6",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [132, 302]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [164, 302], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "head7",
											"invertAxis": "xy",
											"translate": [0, 2, 5],
											"boxes": [
												{"coordinates": [-7, 0, -7, 3, 2, 1], "textureOffset": [156, 302]},
												{"coordinates": [-5, -1, -7, 1, 1, 1], "textureOffset": [156, 305]}
											],
											"submodels": [
												{
													"id": "body_sub_5",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, 0, -7, 3, 2, 1], "textureOffset": [156, 302]},
														{"coordinates": [4, -1, -7, 1, 1, 1], "textureOffset": [156, 305]}
													]
												}
											]
										}
									]
								},
								{
									"id": "body3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [148, 318]},
										{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [148, 334], "sizeAdd": 0.28}
									],
									"submodels": [
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [-5, 4, 0],
											"rotate": [-10, 0, 0],
											"submodels": [
												{
													"id": "left_arm4",
													"invertAxis": "xy",
													"translate": [10, 0, 0],
													"boxes": [
														{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [118, 331], "sizeAdd": 0.25},
														{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [118, 315]}
													]
												}
											]
										},
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [5, 4, 0],
											"rotate": [-10, 0, 0],
											"submodels": [
												{
													"id": "right_arm4",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"boxes": [
														{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [104, 315]},
														{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [104, 331], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -26, 11],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 8, -7],
											"submodels": [
												{
													"id": "bone147",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [81, 335], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone148",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [81, 331], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone149",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [81, 337], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone150",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [81, 347], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone151",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [81, 343], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone152",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [81, 348], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hed",
							"invertAxis": "xy",
							"translate": [0, 9, -12],
							"boxes": [
								{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [172, 366]},
								{"coordinates": [1, -6, -9, 2, 5, 2], "textureOffset": [172, 367]}
							],
							"submodels": [
								{
									"id": "body_sub_33",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3, -6, -9, 2, 5, 2], "textureOffset": [172, 367]}
									]
								}
							]
						},
						{
							"id": "spides",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 10],
							"submodels": [
								{
									"id": "spides8",
									"invertAxis": "xy",
									"translate": [-2, 8, -11],
									"submodels": [
										{
											"id": "le8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-13.07343, -35.38624, 27.05897],
											"submodels": [
												{
													"id": "bone120",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -65],
													"submodels": [
														{
															"id": "leg8_sub_2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
															]
														},
														{
															"id": "bone121",
															"invertAxis": "xy",
															"translate": [-14.84773, 0.73817, 0],
															"rotate": [0, 0, 82.5],
															"submodels": [
																{
																	"id": "leg8_sub_4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-16.79296, -1.32667, -1.2775, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone122",
																	"invertAxis": "xy",
																	"translate": [-15.57414, 0.17368, 0],
																	"rotate": [0, 0, 22.5],
																	"submodels": [
																		{
																			"id": "leg8_sub_6",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spides6",
									"invertAxis": "xy",
									"translate": [-2, 8, -11],
									"submodels": [
										{
											"id": "le6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0.20402, -7.96044, 21.99214],
											"submodels": [
												{
													"id": "bone123",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -67.5],
													"submodels": [
														{
															"id": "leg8_sub_3",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
															]
														},
														{
															"id": "bone124",
															"invertAxis": "xy",
															"translate": [-14.84773, 0.73817, 0],
															"rotate": [0, 0, 82.5],
															"submodels": [
																{
																	"id": "leg8_sub_5",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-16.61204, -1.49615, -1.43789, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone125",
																	"invertAxis": "xy",
																	"translate": [-15.57414, 0.17368, 0],
																	"rotate": [0, 0, 22.5],
																	"submodels": [
																		{
																			"id": "leg8_sub_7",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spides4",
									"invertAxis": "xy",
									"translate": [-2, 8, -9],
									"submodels": [
										{
											"id": "le4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [7.69111, 10.59933, 22.16707],
											"submodels": [
												{
													"id": "bone126",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -67.5],
													"submodels": [
														{
															"id": "leg8_sub_8",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
															]
														},
														{
															"id": "bone127",
															"invertAxis": "xy",
															"translate": [-14.84773, 0.73817, 0],
															"rotate": [0, 0, 82.5],
															"submodels": [
																{
																	"id": "leg8_sub_9",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-16.47268, -1.60298, -1.47487, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone128",
																	"invertAxis": "xy",
																	"translate": [-15.57414, 0.17368, 0],
																	"rotate": [0, 0, 22.5],
																	"submodels": [
																		{
																			"id": "leg8_sub_10",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spides2",
									"invertAxis": "xy",
									"translate": [-2, 8, -9],
									"submodels": [
										{
											"id": "le2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [21.52551, 37.91121, 28.03905],
											"submodels": [
												{
													"id": "bone129",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, -65],
													"submodels": [
														{
															"id": "leg8_sub_11",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
															]
														},
														{
															"id": "bone130",
															"invertAxis": "xy",
															"translate": [-14.84773, 0.73817, 0],
															"rotate": [0, 0, 82.5],
															"submodels": [
																{
																	"id": "leg8_sub_12",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-16.29483, -1.74421, -1.41439, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bone131",
																	"invertAxis": "xy",
																	"translate": [-15.57414, 0.17368, 0],
																	"rotate": [0, 0, 22.5],
																	"submodels": [
																		{
																			"id": "leg8_sub_13",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "spidesr",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -10],
							"submodels": [
								{
									"id": "spides7",
									"invertAxis": "xy",
									"translate": [2, 8, -11],
									"submodels": [
										{
											"id": "le7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-13.07343, 35.38624, -27.05897],
											"submodels": [
												{
													"id": "bone132",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, 65],
													"submodels": [
														{
															"id": "leg8_sub_14",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_2",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
																	]
																}
															]
														},
														{
															"id": "bone133",
															"invertAxis": "xy",
															"translate": [14.84773, 0.73817, 0],
															"rotate": [0, 0, -82.5],
															"submodels": [
																{
																	"id": "leg8_sub_15",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_69",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0.79296, -1.32667, -1.2775, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																			]
																		}
																	]
																},
																{
																	"id": "bone134",
																	"invertAxis": "xy",
																	"translate": [15.57414, 0.17368, 0],
																	"rotate": [0, 0, -22.5],
																	"submodels": [
																		{
																			"id": "body_sub_302",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spides5",
									"invertAxis": "xy",
									"translate": [2, 8, -11],
									"submodels": [
										{
											"id": "le5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0.20402, 7.96044, -21.99214],
											"submodels": [
												{
													"id": "bone135",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, 67.5],
													"submodels": [
														{
															"id": "leg8_sub_17",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_76",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
																	]
																}
															]
														},
														{
															"id": "bone136",
															"invertAxis": "xy",
															"translate": [14.84773, 0.73817, 0],
															"rotate": [0, 0, -82.5],
															"submodels": [
																{
																	"id": "leg8_sub_18",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_4",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0.61204, -1.49615, -1.43789, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																			]
																		}
																	]
																},
																{
																	"id": "bone137",
																	"invertAxis": "xy",
																	"translate": [15.57414, 0.17368, 0],
																	"rotate": [0, 0, -22.5],
																	"submodels": [
																		{
																			"id": "body_sub_312",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spides3",
									"invertAxis": "xy",
									"translate": [2, 8, -9],
									"submodels": [
										{
											"id": "le3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [7.69111, -10.59933, -22.16707],
											"submodels": [
												{
													"id": "bone138",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, 67.5],
													"submodels": [
														{
															"id": "leg8_sub_20",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_86",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
																	]
																}
															]
														},
														{
															"id": "bone139",
															"invertAxis": "xy",
															"translate": [14.84773, 0.73817, 0],
															"rotate": [0, 0, -82.5],
															"submodels": [
																{
																	"id": "leg8_sub_21",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_89",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0.47268, -1.60298, -1.47487, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																			]
																		}
																	]
																},
																{
																	"id": "bone140",
																	"invertAxis": "xy",
																	"translate": [15.57414, 0.17368, 0],
																	"rotate": [0, 0, -22.5],
																	"submodels": [
																		{
																			"id": "body_sub_322",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spides1",
									"invertAxis": "xy",
									"translate": [2, 8, -9],
									"submodels": [
										{
											"id": "le1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [21.52551, -37.91121, -28.03905],
											"submodels": [
												{
													"id": "bone141",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 0, 65],
													"submodels": [
														{
															"id": "leg8_sub_23",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_96",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [40, 365]}
																	]
																}
															]
														},
														{
															"id": "bone142",
															"invertAxis": "xy",
															"translate": [14.84773, 0.73817, 0],
															"rotate": [0, 0, -82.5],
															"submodels": [
																{
																	"id": "leg8_sub_24",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_99",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0.29483, -1.74421, -1.41439, 16, 3, 3], "textureOffset": [40, 373], "sizeAdd": -0.1}
																			]
																		}
																	]
																},
																{
																	"id": "bone143",
																	"invertAxis": "xy",
																	"translate": [15.57414, 0.17368, 0],
																	"rotate": [0, 0, -22.5],
																	"submodels": [
																		{
																			"id": "body_sub_332",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [80, 355]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "neck2",
							"invertAxis": "xy",
							"translate": [0, 0, -9],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [172, 341]},
								{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [196, 341], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "bone144",
									"invertAxis": "xy",
									"translate": [0, 9.8, -3.8],
									"rotate": [35, 0, 0],
									"submodels": [
										{
											"id": "neck_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3, -2, -5, 6, 5, 8], "textureOffset": [168, 353], "sizeAdd": -0.01},
												{"coordinates": [-3, -2, -5, 6, 5, 8], "textureOffset": [196, 353], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "spidefront",
									"invertAxis": "xy",
									"translate": [2.5, 10, -6.5],
									"submodels": [
										{
											"id": "legg",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [117.5, -30, 0],
											"boxes": [
												{"coordinates": [-2.5, -6, -1.5, 4, 6, 4], "textureOffset": [132, 318]}
											],
											"submodels": [
												{
													"id": "bone145",
													"invertAxis": "xy",
													"translate": [-0.05801, 0.56701, -0.85886],
													"submodels": [
														{
															"id": "legg3",
															"invertAxis": "xy",
															"translate": [-0.5318, -10.86065, 8.81036],
															"rotate": [-85, 0, 0],
															"boxes": [
																{"coordinates": [-0.96651, -10.7438, -1.02843, 2, 11, 2], "textureOffset": [134, 328]}
															]
														},
														{
															"id": "legg2",
															"invertAxis": "xy",
															"translate": [-0.4959, -6.01815, 0.65261],
															"rotate": [-60, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -10, -1.5, 3, 10, 3], "textureOffset": [132, 328]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "spidefront2",
									"invertAxis": "xy",
									"translate": [-2.5, 10, -6.5],
									"submodels": [
										{
											"id": "legg4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [117.5, 30, 0],
											"submodels": [
												{
													"id": "neck_sub_9",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1.5, -6, -1.5, 4, 6, 4], "textureOffset": [132, 318]}
													]
												},
												{
													"id": "bone146",
													"invertAxis": "xy",
													"translate": [0.05801, 0.56701, -0.85886],
													"submodels": [
														{
															"id": "legg5",
															"invertAxis": "xy",
															"translate": [0.5318, -10.86065, 8.81036],
															"rotate": [-85, 0, 0],
															"submodels": [
																{
																	"id": "neck_sub_12",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1.03349, -10.7438, -1.02843, 2, 11, 2], "textureOffset": [134, 328]}
																	]
																}
															]
														},
														{
															"id": "legg6",
															"invertAxis": "xy",
															"translate": [0.4959, -6.01815, 0.65261],
															"rotate": [-60, 0, 0],
															"submodels": [
																{
																	"id": "neck_sub_14",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1.5, -10, -1.5, 3, 10, 3], "textureOffset": [132, 328]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ry": "neck.ry",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.ry": "neck.ry",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, 33)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"left_arm.rz": "(sin((time - 7) / 14) * 0.06) - 0.06",
					"right_arm.rz": "-left_arm.rz",
					"left_arm.rx": "if(is_ridden, -body.rx, if(is_hurt, front_right_leg.rx , -body.rx ))",
					"right_arm.rx": "if(is_ridden, -body.rx, if(is_hurt, front_left_leg.rx , -body.rx ))",
					"back_left_leg2.rx": "back_left_leg.rx",
					"back_right_leg2.rx": "back_right_leg.rx",
					"back_left_leg2.ty": "if(is_child, -10, 64128)",
					"back_right_leg2.ty": "if(is_child, -10, 64128)",
					"front_left_leg2.rx": "front_left_leg.rx",
					"front_right_leg2.rx": "front_right_leg.rx",
					"front_left_leg2.ty": "if(is_child, -10, 64128)",
					"front_right_leg2.ty": "if(is_child, -10, 64128)",
					"tit2.ty": "if(is_child, 69420, 26)",
					"tit2.sx": "if(is_child, 0, 1)",
					"tit2.sy": "tit2.sx",
					"tit2.sz": "tit2.sx",
					"hed.ry": "neck.ry",
					"hed.sx": "if(is_child, 1.5, 1)",
					"hed.sy": "hed.sx",
					"hed.sz": "hed.sx",
					"head4.ry": "neck.ry",
					"head4.sx": "if(is_child, 0, 1)",
					"head4.sy": "head4.sx",
					"head4.sz": "head4.sx",
					"head6.ry": "neck.ry",
					"head6.sx": "if(is_child, 1.5, 0)",
					"head6.sy": "head6.sx",
					"head6.sz": "head6.sx",
					"spidefront.rx": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"spidefront2.rx": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"left_arm3.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm3.rz": "-left_arm3.rz",
					"spides1.ry": "back_left_leg.rx * 0.8",
					"spides3.ry": "back_right_leg.rx",
					"spides5.ry": "-back_right_leg.rx",
					"spides7.ry": "-back_left_leg.rx * 0.8",
					"spides2.ry": "-back_left_leg.rx * 0.8",
					"spides4.ry": "-back_right_leg.rx",
					"spides6.ry": "back_right_leg.rx",
					"spides8.ry": "back_left_leg.rx * 0.8"
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "back_left_leg3",
					"invertAxis": "xy",
					"translate": [-2, 10, 8],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -10, -1, 4, 11, 4], "textureOffset": [352, 343]}
					]
				}
			],
			"animations": [
				{
					"back_left_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "back_right_leg3",
					"invertAxis": "xy",
					"translate": [2, 10, 8],
					"boxes": [
						{"coordinates": [-1, -10, -1, 4, 11, 4], "textureOffset": [352, 343]}
					]
				}
			],
			"animations": [
				{
					"back_right_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"id": "front_left_leg3",
					"invertAxis": "xy",
					"translate": [-2, 10, -9.1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -10, -1.9, 4, 11, 4], "textureOffset": [352, 343]}
					]
				}
			],
			"animations": [
				{
					"front_left_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"submodels": [
				{
					"id": "front_right_leg3",
					"invertAxis": "xy",
					"translate": [2, 10, -9.1],
					"boxes": [
						{"coordinates": [-1, -10, -1.9, 4, 11, 4], "textureOffset": [352, 343]}
					]
				}
			],
			"animations": [
				{
					"front_right_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 7, 11, 3, 14, 4], "textureOffset": [312, 305]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 12, -3.5, 10, 9, 9], "textureOffset": [274, 321], "sizeAdd": 0.5},
				{"coordinates": [-3, 12.75, -2.5, 6, 9, 6], "textureOffset": [112, 356], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [326, 314]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 17, -4, 2, 16, 2], "textureOffset": [352, 314]}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -13, 4, 5, 2], "textureOffset": [346, 336], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [342, 302], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.1, 24, -20, 0, 3, 16], "textureOffset": [272, 349]}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [3.1, 24, -20, 0, 3, 16], "textureOffset": [272, 349]}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 29, -14, 1, 2, 2], "textureOffset": [326, 316]}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 29, -14, 1, 2, 2], "textureOffset": [326, 316]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 33, -5.01, 2, 3, 1], "textureOffset": [344, 332]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.5, 33, -5.01, 2, 3, 1], "textureOffset": [344, 332]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 28, -16, 4, 5, 5], "textureOffset": [326, 326]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 16, -11, 4, 12, 7], "textureOffset": [304, 339]}
			]
		}
	]
}