{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4, 25, -6, 3, 7, 12], "textureOffset": [18, 42]},
						{"coordinates": [-7, 25, -6, 3, 7, 12], "textureOffset": [0, 32]},
						{"coordinates": [-6, 32, -6, 12, 2, 12], "textureOffset": [0, 0]},
						{"coordinates": [-6, 31, -7, 2, 2, 2], "textureOffset": [58, 16]},
						{"coordinates": [-4, 23, -7, 1, 2, 2], "textureOffset": [94, 101]},
						{"coordinates": [3, 23, -7, 1, 2, 2], "textureOffset": [96, 11]},
						{"coordinates": [4, 31, -7, 2, 2, 2], "textureOffset": [47, 45]},
						{"coordinates": [-4, 32.5, -4, 1, 2, 7], "textureOffset": [29, 102]},
						{"coordinates": [3, 32.5, -4, 1, 2, 7], "textureOffset": [85, 101]},
						{"coordinates": [2, 19, -2, 2, 8, 4], "textureOffset": [105, 19]},
						{"coordinates": [4, 20.75, -2, 2, 8, 4], "textureOffset": [105, 19]},
						{"coordinates": [-4, 19, -2, 2, 8, 4], "textureOffset": [57, 105]},
						{"coordinates": [-2.5, 26, -9, 5, 5, 1], "textureOffset": [48, 76]},
						{"coordinates": [-2, 20, -6, 4, 2, 12], "textureOffset": [46, 2], "sizeAdd": -0.05},
						{"coordinates": [-2, 22, 3, 4, 10, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 22, 4, 3, 10, 3], "textureOffset": [101, 101]},
						{"coordinates": [1, 22, 4, 3, 10, 3], "textureOffset": [0, 14]},
						{"coordinates": [-1, 27, -9.5, 2, 2, 1], "textureOffset": [9, 14]},
						{"coordinates": [-1, 30.72373, -6.52954, 2, 4, 2], "textureOffset": [109, 48]},
						{"coordinates": [-1, 30.72373, -2.52954, 2, 4, 2], "textureOffset": [109, 48]},
						{"coordinates": [-1, 30.72373, 1.47046, 2, 4, 2], "textureOffset": [109, 48]},
						{"coordinates": [-1, 30.72373, -4.52954, 2, 4, 2], "textureOffset": [109, 48]},
						{"coordinates": [-1, 30.72373, -0.52954, 2, 4, 2], "textureOffset": [109, 48]},
						{"coordinates": [-1, 30.72373, 3.47046, 2, 4, 2], "textureOffset": [109, 48]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, 20.75, -2, 2, 8, 4], "textureOffset": [105, 19]}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [6, 10, -10],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-9, 10.83142, -10.36431, 6, 2, 6], "textureOffset": [94, 0]},
								{"coordinates": [-7, 10.29289, -8.77817, 2, 4, 2], "textureOffset": [109, 48]},
								{"coordinates": [-7, 10.29289, -6.77817, 2, 4, 2], "textureOffset": [109, 48]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [16, 20, -9],
							"rotate": [90, -55, 0],
							"boxes": [
								{"coordinates": [-7.60727, 9.87873, -11.07142, 6, 2, 6], "textureOffset": [88, 93]}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [-16, 20, -9],
							"rotate": [90, 55, 0],
							"boxes": [
								{"coordinates": [1.60727, 9.87873, -11.07142, 6, 2, 6], "textureOffset": [91, 80]}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [5, 12, 3],
							"rotate": [-20, 0, 0],
							"boxes": [
								{"coordinates": [-9, 20.71829, -5.40233, 8, 2, 7], "textureOffset": [58, 47]},
								{"coordinates": [-6, 19.22373, -5.02954, 2, 4, 2], "textureOffset": [109, 48], "sizeAdd": 0.05},
								{"coordinates": [-6, 19.22373, -2.92954, 2, 4, 2], "textureOffset": [109, 48], "sizeAdd": 0.05}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-3, -4, 0],
							"rotate": [0, 0, -40],
							"boxes": [
								{"coordinates": [-22.40883, 19.12326, -6, 8, 3, 11], "textureOffset": [23, 28], "sizeAdd": 0.05}
							],
							"submodels": [
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-16.18507, 21.01353, 0],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-2, -3, -2, 2, 8, 4], "textureOffset": [66, 0], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [3, -4, 0],
							"rotate": [0, 0, 40],
							"submodels": [
								{
									"id": "body_sub_9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [14.40883, 19.12326, -6, 8, 3, 11], "textureOffset": [23, 28], "sizeAdd": 0.05}
									]
								},
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [16.18507, 21.01353, 0],
									"rotate": [0, 0, -90],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -2, 2, 8, 4], "textureOffset": [66, 0], "sizeAdd": 0.5}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [3, -4, 0],
							"rotate": [0, 0, 40]
						}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 0, 0.75],
					"boxes": [
						{"coordinates": [-1.5, 16, -4, 3, 5, 6], "textureOffset": [97, 48], "sizeAdd": 0.5},
						{"coordinates": [2, 14, -3, 1, 5, 4], "textureOffset": [8, 51]},
						{"coordinates": [-3, 14, -3, 1, 5, 4], "textureOffset": [19, 14]},
						{"coordinates": [-0.5, 16, -5, 1, 5, 8], "textureOffset": [57, 92]},
						{"coordinates": [-5, 15, -2, 2, 2, 2], "textureOffset": [15, 84]},
						{"coordinates": [3, 15, -2, 2, 2, 2], "textureOffset": [79, 56]}
					]
				},
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 17, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [144, 16]},
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [144, 32], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [0, -11, 8],
									"boxes": [
										{"coordinates": [-3, 14, -6, 2, 7, 2], "textureOffset": [184, 54]}
									],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [1, 14, -6, 2, 7, 2], "textureOffset": [184, 54]}
											]
										}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, 0, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [128, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [144, 48]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, 0, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [128, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [128, 16]}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-8, 11, 0],
									"submodels": [
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [3, -1, 0],
											"boxes": [
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [166, 80], "sizeAdd": 0.25},
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [166, 64]}
											]
										},
										{
											"id": "robotarmleft",
											"invertAxis": "xy",
											"translate": [8, 5, 0],
											"boxes": [
												{"coordinates": [-14, -27.5, -3, 4, 32, 6], "textureOffset": [172, 16]},
												{"coordinates": [-15, -27.5, 1, 1, 32, 1], "textureOffset": [188, 63]},
												{"coordinates": [-15, -27.5, -2, 1, 32, 1], "textureOffset": [188, 63]},
												{"coordinates": [-10, -4.5, -2, 1, 9, 1], "textureOffset": [188, 63]},
												{"coordinates": [-10, -28.5, -2, 1, 12, 1], "textureOffset": [188, 63]},
												{"coordinates": [-10, -28.5, 1, 1, 12, 1], "textureOffset": [188, 63]},
												{"coordinates": [-10, -4.5, 1, 1, 9, 1], "textureOffset": [188, 63]},
												{"coordinates": [-15, 4.5, -2, 6, 1, 1], "textureOffset": [178, 96]},
												{"coordinates": [-15, -28.5, -2, 2, 1, 1], "textureOffset": [186, 96]},
												{"coordinates": [-15, -28.5, 1, 2, 1, 1], "textureOffset": [186, 96]},
												{"coordinates": [-15, 4.5, 1, 6, 1, 1], "textureOffset": [178, 96]}
											]
										}
									]
								},
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [8, 11, 0],
									"submodels": [
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [-3, -1, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [152, 64]},
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [152, 80], "sizeAdd": 0.25}
											]
										},
										{
											"id": "robotarmright",
											"invertAxis": "xy",
											"translate": [-8, 5, 0],
											"submodels": [
												{
													"id": "left_arm_sub_1",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [10, -27.5, -3, 4, 32, 6], "textureOffset": [172, 16]},
														{"coordinates": [14, -27.5, 1, 1, 32, 1], "textureOffset": [188, 63]},
														{"coordinates": [14, -27.5, -2, 1, 32, 1], "textureOffset": [188, 63]},
														{"coordinates": [9, -4.5, -2, 1, 9, 1], "textureOffset": [188, 63]},
														{"coordinates": [9, -28.5, -2, 1, 12, 1], "textureOffset": [188, 63]},
														{"coordinates": [9, -28.5, 1, 1, 12, 1], "textureOffset": [188, 63]},
														{"coordinates": [9, -4.5, 1, 1, 9, 1], "textureOffset": [188, 63]},
														{"coordinates": [9, 4.5, -2, 6, 1, 1], "textureOffset": [178, 96]},
														{"coordinates": [13, -28.5, -2, 2, 1, 1], "textureOffset": [186, 96]},
														{"coordinates": [13, -28.5, 1, 2, 1, 1], "textureOffset": [186, 96]},
														{"coordinates": [9, 4.5, 1, 6, 1, 1], "textureOffset": [178, 96]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [0, -4, 2],
									"rotate": [145, 0, 0],
									"submodels": [
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [0, 4.99734, -0.16315],
											"rotate": [-20, 0, 0],
											"submodels": [
												{
													"id": "bone31",
													"invertAxis": "xy",
													"translate": [1, 8.40266, 1],
													"rotate": [-20, 0, 0]
												}
											]
										}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 12, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [128, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [160, 0], "sizeAdd": 0.25}
									]
								},
								{
									"id": "rightwing",
									"invertAxis": "xy",
									"translate": [5, 10, 6],
									"rotate": [-15, 25, 0],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"translate": [-0.42262, 3.62913, 1.9107],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3, -18, -1, 6, 18, 2], "textureOffset": [128, 108]},
												{"coordinates": [1, -18, 1, 1, 18, 1], "textureOffset": [144, 109]},
												{"coordinates": [3, -18, -1, 1, 18, 1], "textureOffset": [144, 109]},
												{"coordinates": [1, 0, -1, 1, 1, 3], "textureOffset": [148, 124]},
												{"coordinates": [2, 0, -1, 2, 1, 1], "textureOffset": [148, 122]},
												{"coordinates": [2, -19, -1, 2, 1, 1], "textureOffset": [148, 122]},
												{"coordinates": [-3, 0, -1, 1, 1, 3], "textureOffset": [148, 124]},
												{"coordinates": [-3, -19, -1, 1, 1, 3], "textureOffset": [148, 124]},
												{"coordinates": [1, -19, -1, 1, 1, 3], "textureOffset": [148, 124]},
												{"coordinates": [-3, -18, 1, 1, 18, 1], "textureOffset": [144, 109]}
											]
										}
									]
								},
								{
									"id": "leftwing",
									"invertAxis": "xy",
									"translate": [-5, 10, 6],
									"rotate": [-15, -25, 0],
									"boxes": [
										{"coordinates": [-2.57738, -14.37087, 0.9107, 6, 18, 2], "textureOffset": [128, 108]},
										{"coordinates": [-1.57738, -14.37087, 2.9107, 1, 18, 1], "textureOffset": [144, 109]},
										{"coordinates": [-3.57738, -14.37087, 0.9107, 1, 18, 1], "textureOffset": [144, 109]},
										{"coordinates": [-1.57738, 3.62913, 0.9107, 1, 1, 3], "textureOffset": [148, 124]},
										{"coordinates": [-3.57738, 3.62913, 0.9107, 2, 1, 1], "textureOffset": [148, 122]},
										{"coordinates": [-3.57738, -15.37087, 0.9107, 2, 1, 1], "textureOffset": [148, 122]},
										{"coordinates": [2.42262, 3.62913, 0.9107, 1, 1, 3], "textureOffset": [148, 124]},
										{"coordinates": [2.42262, -15.37087, 0.9107, 1, 1, 3], "textureOffset": [148, 124]},
										{"coordinates": [-1.57738, -15.37087, 0.9107, 1, 1, 3], "textureOffset": [148, 124]},
										{"coordinates": [2.42262, -14.37087, 2.9107, 1, 18, 1], "textureOffset": [144, 109]}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -17, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"submodels": [
												{
													"id": "bone40",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [129, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone41",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [129, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone42",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [129, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone43",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [129, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone44",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [129, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [129, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "irongolemchan",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [144, 144]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [144, 160], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "left_leg3",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [128, 176], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [144, 176]}
									]
								},
								{
									"id": "right_leg3",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [128, 160], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [128, 144]}
									]
								},
								{
									"id": "left_arm4",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [166, 208], "sizeAdd": 0.25},
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [166, 192]}
											]
										},
										{
											"id": "left_arm6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [176, 176], "sizeAdd": 0.25},
												{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [160, 176]}
											]
										},
										{
											"id": "sword2",
											"invertAxis": "xy",
											"translate": [-1, -9.7, 3],
											"rotate": [45, 0, -180],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -1, 0, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -1, -1, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -1, 1, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -2, 1, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -2, 0, 1, 1, 1], "textureOffset": [184, 132]},
														{"coordinates": [-1, -3, -1, 1, 1, 1], "textureOffset": [188, 132]},
														{"coordinates": [-1, -4, -2, 1, 1, 1], "textureOffset": [196, 132]},
														{"coordinates": [-1, -5, -3, 1, 1, 1], "textureOffset": [188, 132]},
														{"coordinates": [-1, -6, -4, 1, 1, 1], "textureOffset": [192, 128]},
														{"coordinates": [-1, -7, -5, 1, 1, 1], "textureOffset": [192, 128]},
														{"coordinates": [-1, -6, -5, 1, 1, 1], "textureOffset": [196, 134]},
														{"coordinates": [-1, -5, -5, 1, 1, 1], "textureOffset": [196, 134]},
														{"coordinates": [-1, -5, -6, 1, 1, 1], "textureOffset": [196, 134]},
														{"coordinates": [-1, -4, -7, 1, 1, 1], "textureOffset": [196, 134]},
														{"coordinates": [-1, -7, -6, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -9, -7, 1, 1, 1], "textureOffset": [196, 128]},
														{"coordinates": [-1, -10, -8, 1, 1, 1], "textureOffset": [196, 128]},
														{"coordinates": [-1, -11, -9, 1, 1, 1], "textureOffset": [196, 128]},
														{"coordinates": [-1, -12, -10, 1, 1, 1], "textureOffset": [196, 128]},
														{"coordinates": [-1, -13, -11, 1, 1, 1], "textureOffset": [196, 128]},
														{"coordinates": [-1, -14, -12, 1, 1, 1], "textureOffset": [196, 128]},
														{"coordinates": [-1, -8, -5, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -8, -7, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -8, -6, 1, 1, 1], "textureOffset": [196, 130]},
														{"coordinates": [-1, -8, -3, 1, 1, 1], "textureOffset": [196, 130]},
														{"coordinates": [-1, -7, -3, 1, 1, 1], "textureOffset": [196, 130]},
														{"coordinates": [-1, -7, -4, 1, 1, 1], "textureOffset": [196, 130]},
														{"coordinates": [-1, -9, -6, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -10, -7, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -11, -8, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -12, -9, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -13, -10, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -14, -11, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -15, -12, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -15, -13, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -14, -13, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -13, -12, 1, 1, 1], "textureOffset": [192, 132]},
														{"coordinates": [-1, -9, -8, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -10, -9, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -11, -10, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -12, -11, 1, 1, 1], "textureOffset": [192, 130]},
														{"coordinates": [-1, -3, 1, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -3, 0, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -6, -3, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -7, -2, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -8, -2, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -9, -1, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -10, -1, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -10, -2, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -9, -3, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -9, -2, 1, 1, 1], "textureOffset": [192, 134]},
														{"coordinates": [-1, -9, -5, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -10, -6, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -11, -7, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -12, -8, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -13, -9, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -14, -10, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -15, -11, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -16, -12, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -16, -13, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -16, -14, 1, 1, 1], "textureOffset": [184, 130]},
														{"coordinates": [-1, -4, -1, 1, 1, 1], "textureOffset": [188, 130]},
														{"coordinates": [-1, -5, -2, 1, 1, 1], "textureOffset": [188, 130]},
														{"coordinates": [-1, -2, -1, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -5, -4, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -4, -5, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -4, -6, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -3, -7, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -3, -8, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -4, -8, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -5, -7, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -6, -6, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -8, -4, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -7, -7, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -8, -8, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -9, -9, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -10, -10, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -11, -11, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -12, -12, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -13, -13, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -14, -14, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -15, -14, 1, 1, 1], "textureOffset": [184, 128]},
														{"coordinates": [-1, -3, -2, 1, 1, 1], "textureOffset": [188, 128]},
														{"coordinates": [-1, -4, -3, 1, 1, 1], "textureOffset": [188, 128]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm4",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [152, 192]},
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [152, 208], "sizeAdd": 0.25}
											]
										},
										{
											"id": "right_arm6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [168, 144]},
												{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [168, 160], "sizeAdd": 0.25}
											]
										},
										{
											"id": "sword",
											"invertAxis": "xy",
											"translate": [1, -9.7, 3],
											"rotate": [45, 0, 180],
											"boxes": [
												{"coordinates": [0, -1, 0, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -1, -1, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -1, 1, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -2, 1, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -2, 0, 1, 1, 1], "textureOffset": [152, 132]},
												{"coordinates": [0, -3, -1, 1, 1, 1], "textureOffset": [156, 132]},
												{"coordinates": [0, -4, -2, 1, 1, 1], "textureOffset": [164, 132]},
												{"coordinates": [0, -5, -3, 1, 1, 1], "textureOffset": [156, 132]},
												{"coordinates": [0, -6, -4, 1, 1, 1], "textureOffset": [160, 128]},
												{"coordinates": [0, -7, -5, 1, 1, 1], "textureOffset": [160, 128]},
												{"coordinates": [0, -6, -5, 1, 1, 1], "textureOffset": [164, 134]},
												{"coordinates": [0, -5, -5, 1, 1, 1], "textureOffset": [164, 134]},
												{"coordinates": [0, -5, -6, 1, 1, 1], "textureOffset": [164, 134]},
												{"coordinates": [0, -4, -7, 1, 1, 1], "textureOffset": [164, 134]},
												{"coordinates": [0, -7, -6, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -9, -7, 1, 1, 1], "textureOffset": [164, 128]},
												{"coordinates": [0, -10, -8, 1, 1, 1], "textureOffset": [164, 128]},
												{"coordinates": [0, -11, -9, 1, 1, 1], "textureOffset": [164, 128]},
												{"coordinates": [0, -12, -10, 1, 1, 1], "textureOffset": [164, 128]},
												{"coordinates": [0, -13, -11, 1, 1, 1], "textureOffset": [164, 128]},
												{"coordinates": [0, -14, -12, 1, 1, 1], "textureOffset": [164, 128]},
												{"coordinates": [0, -8, -5, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -8, -7, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -8, -6, 1, 1, 1], "textureOffset": [164, 130]},
												{"coordinates": [0, -8, -3, 1, 1, 1], "textureOffset": [164, 130]},
												{"coordinates": [0, -7, -3, 1, 1, 1], "textureOffset": [164, 130]},
												{"coordinates": [0, -7, -4, 1, 1, 1], "textureOffset": [164, 130]},
												{"coordinates": [0, -9, -6, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -10, -7, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -11, -8, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -12, -9, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -13, -10, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -14, -11, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -15, -12, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -15, -13, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -14, -13, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -13, -12, 1, 1, 1], "textureOffset": [160, 132]},
												{"coordinates": [0, -9, -8, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -10, -9, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -11, -10, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -12, -11, 1, 1, 1], "textureOffset": [160, 130]},
												{"coordinates": [0, -3, 1, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -3, 0, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -6, -3, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -7, -2, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -8, -2, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -9, -1, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -10, -1, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -10, -2, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -9, -3, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -9, -2, 1, 1, 1], "textureOffset": [160, 134]},
												{"coordinates": [0, -9, -5, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -10, -6, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -11, -7, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -12, -8, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -13, -9, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -14, -10, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -15, -11, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -16, -12, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -16, -13, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -16, -14, 1, 1, 1], "textureOffset": [152, 130]},
												{"coordinates": [0, -4, -1, 1, 1, 1], "textureOffset": [156, 130]},
												{"coordinates": [0, -5, -2, 1, 1, 1], "textureOffset": [156, 130]},
												{"coordinates": [0, -2, -1, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -5, -4, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -4, -5, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -4, -6, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -3, -7, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -3, -8, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -4, -8, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -5, -7, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -6, -6, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -8, -4, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -7, -7, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -8, -8, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -9, -9, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -10, -10, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -11, -11, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -12, -12, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -13, -13, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -14, -14, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -15, -14, 1, 1, 1], "textureOffset": [152, 128]},
												{"coordinates": [0, -3, -2, 1, 1, 1], "textureOffset": [156, 128]},
												{"coordinates": [0, -4, -3, 1, 1, 1], "textureOffset": [156, 128]}
											]
										}
									]
								},
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [128, 128]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [160, 128], "sizeAdd": 0.5}
									]
								},
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -24, 4],
									"submodels": [
										{
											"id": "boobie2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone24",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [129, 212], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone25",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [129, 208], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone26",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [129, 214], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [129, 224], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone28",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [129, 220], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone38",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [129, 226], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "golembody",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{"coordinates": [-9, -10, -6, 18, 12, 11], "textureOffset": [0, 168]},
						{"coordinates": [-4.5, -15, -3, 9, 5, 6], "textureOffset": [0, 198], "sizeAdd": 0.5}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "((sin(time / 13) * 0.06) - 0.06) + head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_leg2.rx": "-((sin((time - 8) / 13) * 0.11) - 0.11)",
					"right_leg2.rx": "-((sin(time / 13) * 0.11) - 0.11)",
					"left_arm2.rx": "left_arm.rx",
					"right_arm2.rx": "right_arm.rx",
					"left_arm2.rz": "(sin((time - 8) / 13) * 0.1) - 0.1",
					"right_arm2.rz": "-left_arm2.rz",
					"leftwing.rx": "(sin((time - 8) / 13) * -0.1) - -0.1",
					"rightwing.rx": "leftwing.rx",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"irongolemchan.rz": "-body.rz",
					"left_arm4.rx": "left_arm.rx",
					"right_arm4.rx": "right_arm.rx",

					"left_arm4.rz": "(sin((time - 7) / 11) * 0.05) - 0.05",
					"right_arm4.rz": "-left_arm4.rz",

					"left_leg3.rx": "if(is_riding, -1.5, left_leg.rx)",
					"left_leg3.ry": "if(is_riding, -0.26, left_leg.ry)",
					"right_leg3.rx": "if(is_riding, left_leg3.rx, right_leg.rx)",
					"right_leg3.ry": "if(is_riding, -left_leg3.ry, right_leg.ry)",
					"player.rz": "-body.rz",
					"body1.ty": "(sin((time - 8) / 13))"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"submodels": [
				{
					"id": "golemhead",
					"invertAxis": "xy",
					"translate": [0, 31, -2],
					"boxes": [
						{"coordinates": [-4, 2, -5.5, 8, 10, 8], "textureOffset": [0, 128]},
						{"coordinates": [-1, 1, -7.5, 2, 4, 2], "textureOffset": [24, 128]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{"coordinates": [7, -3, -2, 5, 2, 2], "textureOffset": [73, 39]},
						{"coordinates": [10, -9, -4, 5, 9, 6], "textureOffset": [81, 39]},
						{"coordinates": [7, -5, -5, 3, 7, 8], "textureOffset": [52, 77]},
						{"coordinates": [10, -1, -5, 6, 3, 8], "textureOffset": [53, 36]},
						{"coordinates": [7, 0, -3, 6, 3, 4], "textureOffset": [97, 35]},
						{"coordinates": [9, 0, -3, 6, 3, 4], "textureOffset": [97, 35], "sizeAdd": -0.05},
						{"coordinates": [10, -4, -5, 3, 3, 8], "textureOffset": [36, 0]},
						{"coordinates": [11, -11, -3, 3, 3, 4], "textureOffset": [18, 32]}
					],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [14, -11, -4],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-4, -8.5436, -0.08292, 5, 10, 5], "textureOffset": [0, 84]},
								{"coordinates": [-1, -14.6261, -0.02584, 2, 5, 2], "textureOffset": [48, 69]},
								{"coordinates": [-2, -14.6261, -0.02584, 1, 2, 2], "textureOffset": [30, 61]},
								{"coordinates": [-5, -14.45245, 0.95897, 2, 5, 2], "textureOffset": [50, 0]},
								{"coordinates": [-3, -14.45245, 0.95897, 1, 2, 2], "textureOffset": [18, 40]},
								{"coordinates": [-1, -14.6, 3.10224, 2, 5, 2], "textureOffset": [36, 0]},
								{"coordinates": [-2, -14.6, 3.10224, 1, 2, 2], "textureOffset": [28, 32]},
								{"coordinates": [-3, -10.33957, 1.24919, 3, 2, 3], "textureOffset": [94, 88]},
								{"coordinates": [-3, -7.73244, -1.24137, 5, 8, 7], "textureOffset": [50, 21]},
								{"coordinates": [0, -6.74763, -1.41502, 1, 6, 1], "textureOffset": [58, 47]},
								{"coordinates": [2, -10.86051, -1.70524, 1, 13, 8], "textureOffset": [48, 48]},
								{"coordinates": [2.5, -9.35476, 1.07554, 1, 15, 3], "textureOffset": [0, 51]},
								{"coordinates": [2.75, -9.18112, 2.06035, 1, 9, 1], "textureOffset": [102, 59]},
								{"coordinates": [1, -10.86051, -1.70524, 1, 10, 1], "textureOffset": [73, 109]},
								{"coordinates": [1, -10.62978, 5.36207, 1, 10, 1], "textureOffset": [69, 109]},
								{"coordinates": [0, -10.86051, -1.70524, 1, 7, 1], "textureOffset": [67, 92]},
								{"coordinates": [0, -10.62978, 5.36207, 1, 7, 1], "textureOffset": [48, 83]},
								{"coordinates": [-2, -6.74763, -1.41502, 1, 6, 1], "textureOffset": [36, 42]}
							]
						},
						{
							"id": "shoulder2",
							"invertAxis": "xy",
							"translate": [9.5, -17, -4],
							"rotate": [0, 0, -30]
						},
						{
							"id": "shoulder5",
							"invertAxis": "xy",
							"translate": [6, 0, -4],
							"rotate": [0, 0, 20]
						}
					]
				},
				{
					"id": "golemright_arm",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-13, -27.5, -3, 4, 30, 6], "textureOffset": [60, 149]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{"coordinates": [-12, -3, -2, 5, 2, 2], "textureOffset": [66, 77]},
						{"coordinates": [-15, -9, -4, 5, 9, 6], "textureOffset": [20, 83]},
						{"coordinates": [-10, -5, -5, 3, 7, 8], "textureOffset": [80, 54]},
						{"coordinates": [-16, -1, -5, 6, 3, 8], "textureOffset": [0, 61]},
						{"coordinates": [-13, 0, -3, 6, 3, 4], "textureOffset": [16, 98]},
						{"coordinates": [-15, 0, -3, 6, 3, 4], "textureOffset": [16, 98], "sizeAdd": -0.05},
						{"coordinates": [-13, -4, -5, 3, 3, 8], "textureOffset": [80, 0]},
						{"coordinates": [-14, -11, -3, 3, 3, 4], "textureOffset": [20, 61]}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [14, -11, -4],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-29, -8.5436, -0.08292, 5, 10, 5], "textureOffset": [74, 84]},
								{"coordinates": [-29, -14.6261, -0.02584, 2, 5, 2], "textureOffset": [80, 0]},
								{"coordinates": [-27, -14.6261, -0.02584, 1, 2, 2], "textureOffset": [94, 0]},
								{"coordinates": [-25, -14.45245, 0.95897, 2, 5, 2], "textureOffset": [74, 26]},
								{"coordinates": [-26, -14.45245, 0.95897, 1, 2, 2], "textureOffset": [90, 26]},
								{"coordinates": [-29, -14.6, 3.10224, 2, 5, 2], "textureOffset": [0, 72]},
								{"coordinates": [-27, -14.6, 3.10224, 1, 2, 2], "textureOffset": [85, 69]},
								{"coordinates": [-28, -10.33957, 1.24919, 3, 2, 3], "textureOffset": [106, 94]},
								{"coordinates": [-30, -7.73244, -1.24137, 5, 8, 7], "textureOffset": [59, 62]},
								{"coordinates": [-29, -6.74763, -1.41502, 1, 6, 1], "textureOffset": [81, 13]},
								{"coordinates": [-31, -10.86051, -1.70524, 1, 13, 8], "textureOffset": [28, 61]},
								{"coordinates": [-31.5, -9.35476, 1.07554, 1, 15, 3], "textureOffset": [0, 99]},
								{"coordinates": [-31.75, -9.18112, 2.06035, 1, 9, 1], "textureOffset": [109, 73]},
								{"coordinates": [-30, -10.86051, -1.70524, 1, 10, 1], "textureOffset": [81, 109]},
								{"coordinates": [-30, -10.62978, 5.36207, 1, 10, 1], "textureOffset": [77, 109]},
								{"coordinates": [-29, -10.86051, -1.70524, 1, 7, 1], "textureOffset": [89, 110]},
								{"coordinates": [-29, -10.62978, 5.36207, 1, 7, 1], "textureOffset": [85, 110]},
								{"coordinates": [-27, -6.74763, -1.41502, 1, 6, 1], "textureOffset": [76, 62]}
							]
						},
						{
							"id": "shoulder3",
							"invertAxis": "xy",
							"translate": [9.5, -17, -4],
							"rotate": [0, 0, -30]
						},
						{
							"id": "shoulder4",
							"invertAxis": "xy",
							"translate": [6, 0, -4],
							"rotate": [0, 0, 20]
						}
					]
				},
				{
					"id": "golemleft_arm",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [9, -27.5, -3, 4, 30, 6], "textureOffset": [60, 186]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, 13, 0],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-2, -4, -3],
							"rotate": [-50, 0, 0],
							"boxes": [
								{"coordinates": [1, 0, 0, 4, 4, 7], "textureOffset": [35, 91]},
								{"coordinates": [1, 0, 2, 4, 4, 7], "textureOffset": [35, 91], "sizeAdd": -0.05},
								{"coordinates": [2, 0.3214, 0.38302, 2, 4, 6], "textureOffset": [100, 63]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-2, -8, 1],
							"rotate": [-120, 0, 0],
							"boxes": [
								{"coordinates": [1, 0, 0, 4, 4, 7], "textureOffset": [85, 69], "sizeAdd": 0.05},
								{"coordinates": [2, -0.13397, 2.23205, 2, 4, 7], "textureOffset": [36, 42]}
							]
						},
						{
							"id": "leg",
							"invertAxis": "xy",
							"translate": [2, 0, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 2, 5, 3], "textureOffset": [17, 72]}
							],
							"submodels": [
								{
									"id": "feet",
									"invertAxis": "xy",
									"translate": [-4, -12, -6],
									"boxes": [
										{"coordinates": [1, -1, 0, 4, 3, 9], "textureOffset": [73, 27]},
										{"coordinates": [1, -1, 9, 4, 4, 2], "textureOffset": [36, 83]},
										{"coordinates": [0, -1, -2, 1, 1, 12], "textureOffset": [71, 71]},
										{"coordinates": [5, -1, -2, 1, 1, 12], "textureOffset": [34, 70]},
										{"coordinates": [1, -1, -4, 4, 1, 4], "textureOffset": [62, 16], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, -4, -8],
											"rotate": [-35, 0, 0],
											"boxes": [
												{"coordinates": [1, 0, 6, 4, 1, 5], "textureOffset": [103, 42]},
												{"coordinates": [2, 0.24558, 7.39273, 2, 1, 3], "textureOffset": [67, 21]},
												{"coordinates": [0, -1, 6, 1, 1, 5], "textureOffset": [107, 8]},
												{"coordinates": [5, -1, 6, 1, 1, 5], "textureOffset": [106, 88]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "golemleft_leg",
					"invertAxis": "xy",
					"translate": [-5, 13, 0],
					"boxes": [
						{"coordinates": [6.5, -13, -3, 6, 16, 5], "textureOffset": [60, 128]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-4, 13, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-4, -4, -3],
							"rotate": [-50, 0, 0],
							"boxes": [
								{"coordinates": [1, 0, 0, 4, 4, 7], "textureOffset": [90, 24]},
								{"coordinates": [1, 0, 2, 4, 4, 7], "textureOffset": [90, 24], "sizeAdd": -0.05},
								{"coordinates": [2, 0.3214, 0.38302, 2, 4, 6], "textureOffset": [69, 99]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-4, -8, 1],
							"rotate": [-120, 0, 0],
							"boxes": [
								{"coordinates": [1, 0, 0, 4, 4, 7], "textureOffset": [81, 13], "sizeAdd": 0.05},
								{"coordinates": [2, -0.13397, 2.23205, 2, 4, 7], "textureOffset": [96, 8]}
							]
						}
					]
				},
				{
					"id": "leg2",
					"invertAxis": "xy",
					"translate": [-4, 13, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 2, 5, 3], "textureOffset": [38, 61]}
					],
					"submodels": [
						{
							"id": "feet2",
							"invertAxis": "xy",
							"translate": [-4, -12, -6],
							"boxes": [
								{"coordinates": [1, -1, 0, 4, 3, 9], "textureOffset": [0, 72]},
								{"coordinates": [1, -1, 9, 4, 4, 2], "textureOffset": [50, 92]},
								{"coordinates": [0, -1, -2, 1, 1, 12], "textureOffset": [67, 13]},
								{"coordinates": [5, -1, -2, 1, 1, 12], "textureOffset": [66, 0]},
								{"coordinates": [1, -1, -4, 4, 1, 4], "textureOffset": [46, 16], "sizeAdd": 0.05}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, -4, -8],
									"rotate": [-35, 0, 0],
									"boxes": [
										{"coordinates": [1, 0, 6, 4, 1, 5], "textureOffset": [66, 56]},
										{"coordinates": [2, 0.24558, 7.39273, 2, 1, 3], "textureOffset": [46, 21]},
										{"coordinates": [0, -1, 6, 1, 1, 5], "textureOffset": [20, 106]},
										{"coordinates": [5, -1, 6, 1, 1, 5], "textureOffset": [79, 99]}
									]
								}
							]
						}
					]
				},
				{
					"id": "golemright_leg",
					"invertAxis": "xy",
					"translate": [5, 13, 0],
					"boxes": [
						{"coordinates": [-12.5, -13, -3, 6, 16, 5], "textureOffset": [37, 128]}
					]
				}
			]
		}
	]
}