{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [64, 96]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [86, 96]},
				{"coordinates": [-3.5, 24, -11.5, 4, 6, 0], "textureOffset": [116, 104]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [86, 96]},
				{"coordinates": [-1.5, 24, -13.5, 0, 6, 4], "textureOffset": [116, 100]}
			],
			"submodels": [
				{
					"id": "shrooms",
					"invertAxis": "xy",
					"translate": [1.3, 23, -11.3],
					"rotate": [0, -50, 0],
					"boxes": [
						{"coordinates": [-5, 0, 0, 10, 12, 0], "textureOffset": [90, 88]},
						{"coordinates": [0, 0, -5, 0, 12, 10], "textureOffset": [90, 78]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "cowbody",
					"invertAxis": "xy",
					"translate": [0, 19, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, -9, -7, 12, 18, 10], "textureOffset": [82, 100]},
						{"coordinates": [-2, -9, -8, 4, 6, 1], "textureOffset": [116, 96]}
					],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"mirrorTexture": "u",
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, 5, -22.5, 4, 6, 0], "textureOffset": [116, 104]},
								{"coordinates": [-5.5, 5, -13.5, 4, 6, 0], "textureOffset": [116, 104]},
								{"coordinates": [0.5, 5, -23.5, 4, 5, 0], "textureOffset": [116, 104]},
								{"coordinates": [1.5, 5, -14.5, 4, 5, 0], "textureOffset": [116, 104]},
								{"coordinates": [-2.5, 5, -24.5, 0, 6, 4], "textureOffset": [116, 100]},
								{"coordinates": [-3.5, 5, -15.5, 0, 6, 4], "textureOffset": [116, 100]},
								{"coordinates": [2.5, 5, -25.5, 0, 5, 4], "textureOffset": [116, 100]},
								{"coordinates": [3.5, 5, -16.5, 0, 5, 4], "textureOffset": [116, 100]}
							],
							"submodels": [
								{
									"id": "shrooms2",
									"invertAxis": "xy",
									"translate": [-3, 4, -43.1],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [9.14214, 0, 14.14214, 10, 12, 0], "textureOffset": [90, 88]},
										{"coordinates": [14.14214, 0, 9.14214, 0, 12, 10], "textureOffset": [90, 78]}
									]
								},
								{
									"id": "shrooms3",
									"invertAxis": "xy",
									"translate": [3, 4, -13.1],
									"boxes": [
										{"coordinates": [-5, 0, 0, 10, 12, 0], "textureOffset": [90, 88]},
										{"coordinates": [0, 0, -5, 0, 12, 10], "textureOffset": [90, 78]}
									]
								}
							]
						}
					]
				},
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 20, -1],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
								{"coordinates": [-5, 7, -1, 1, 3, 1], "textureOffset": [4, 2]},
								{"coordinates": [-7, 2, -2, 3, 2, 1], "textureOffset": [24, 0]},
								{"coordinates": [-5, 1, -2, 1, 1, 1], "textureOffset": [24, 3]},
								{"coordinates": [4, 7, -1, 1, 3, 1], "textureOffset": [0, 2]}
							],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4, 2, -2, 3, 2, 1], "textureOffset": [24, 0]},
										{"coordinates": [4, 1, -2, 1, 1, 1], "textureOffset": [24, 3]}
									]
								},
								{
									"id": "ears",
									"invertAxis": "xy",
									"translate": [0, -13, 0],
									"submodels": [
										{
											"id": "left_ear2",
											"invertAxis": "xy",
											"translate": [-3.35, 5, 0],
											"rotate": [0, 0, -20],
											"boxes": [
												{"coordinates": [-5.44626, 8.27631, -2, 1, 4, 4], "textureOffset": [10, 120], "sizeAdd": 0.25},
												{"coordinates": [-5.44626, 8.27631, -2, 1, 4, 4], "textureOffset": [0, 120]}
											]
										},
										{
											"id": "right_ear2",
											"invertAxis": "xy",
											"translate": [3.35, 5, 0],
											"rotate": [0, 0, 20],
											"submodels": [
												{
													"id": "head_sub_3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4.44626, 8.27631, -2, 1, 4, 4], "textureOffset": [10, 120], "sizeAdd": 0.25},
														{"coordinates": [4.44626, 8.27631, -2, 1, 4, 4], "textureOffset": [0, 120]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
								{"coordinates": [-5, 7, -1, 1, 3, 1], "textureOffset": [4, 2]},
								{"coordinates": [-7, 2, -2, 3, 2, 1], "textureOffset": [24, 0]},
								{"coordinates": [-5, 1, -2, 1, 1, 1], "textureOffset": [24, 3]},
								{"coordinates": [4, 7, -1, 1, 3, 1], "textureOffset": [0, 2]}
							],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4, 2, -2, 3, 2, 1], "textureOffset": [24, 0]},
										{"coordinates": [4, 1, -2, 1, 1, 1], "textureOffset": [24, 3]}
									]
								}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28},
								{"coordinates": [-4, -12, -2, 8, 18, 4], "textureOffset": [104, 0], "sizeAdd": 0.35}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 4, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										},
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 4, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											]
										},
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -20, 5],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 2, -2],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_child, 64128, -6)",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.ty": "if(is_child, -6, 64128)",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, 20)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"left_arm.rx": "if(is_riding, -0.5, leg1.rx)",
					"right_arm.rx": "if(is_riding, -0.5, leg2.rx)",
					"left_arm.rz": "(sin(time / 15) * 0.05) - 0.05",
					"right_arm.rz": "-left_arm.rz",
					"player.tz": "if(is_riding, -11 , -1)",
					"left_leg.rx": "if(is_riding, -1.5, leg3.rx)",
					"left_leg.ry": "if(is_riding, -0.26, leg3.ry)",
					"right_leg.rx": "if(is_riding, left_leg.rx, leg4.rx)",
					"right_leg.ry": "if(is_riding, -left_leg.ry, leg4.ry)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [64, 112]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [64, 112]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [64, 112]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [64, 112]}
			]
		}
	]
}