{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [1, 96]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 20, -6],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 13, -3],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 13, -3],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 13, -3],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, -7, 3],
											"boxes": [
												{"coordinates": [-12, -3, -5, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -3, -5, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, -7, 3],
											"submodels": [
												{
													"id": "body_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [9, -3, -5, 3, 12, 4], "textureOffset": [38, 64]},
														{"coordinates": [9, -3, -5, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -30, 14],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 6, -10],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [4, 10, 8],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -10, -1, 4, 11, 4], "textureOffset": [48, 103]}
					]
				},
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [-4, 10, 8],
					"boxes": [
						{"coordinates": [-1, -10, -1, 4, 11, 4], "textureOffset": [48, 103]}
					]
				},
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [4, 10, -9],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -10, -2, 4, 11, 4], "textureOffset": [48, 103]}
					]
				},
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [-4, 10, -9],
					"boxes": [
						{"coordinates": [-1, -10, -2, 4, 11, 4], "textureOffset": [48, 103]}
					]
				}
			],
			"animations": [
				{
					"head2.ry": "neck.ry",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.ry": "neck.ry",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, 30)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"left_arm.rz": "(sin((time - 6) / 13) * 0.06) - 0.06",
					"right_arm.rz": "-left_arm.rz",
					"left_arm.rx": "if(is_ridden, -body.rx, if(is_hurt, front_right_leg.rx , -body.rx ))",
					"right_arm.rx": "if(is_ridden, -body.rx, if(is_hurt, front_left_leg.rx , -body.rx ))",
					"back_left_leg2.rx": "back_left_leg.rx",
					"back_right_leg2.rx": "back_right_leg.rx",
					"back_left_leg2.ty": "if(is_child, -10, 64128)",
					"back_right_leg2.ty": "if(is_child, -10, 64128)",
					"front_left_leg2.rx": "front_left_leg.rx",
					"front_right_leg2.rx": "front_right_leg.rx",
					"front_left_leg2.ty": "if(is_child, -10, 64128)",
					"front_right_leg2.ty": "if(is_child, -10, 64128)"
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "back_left_leg3",
					"invertAxis": "xy",
					"translate": [-2, 10, 8],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -10, -1, 4, 11, 4], "textureOffset": [48, 103], "sizeAdd": 0.001}
					]
				}
			],
			"animations": [
				{
					"back_left_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "back_right_leg3",
					"invertAxis": "xy",
					"translate": [2, 10, 8],
					"boxes": [
						{"coordinates": [-1, -10, -1, 4, 11, 4], "textureOffset": [48, 103]}
					]
				}
			],
			"animations": [
				{
					"back_right_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"id": "front_left_leg3",
					"invertAxis": "xy",
					"translate": [-2, 10, -9.1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, -10, -1.9, 4, 11, 4], "textureOffset": [48, 103]}
					]
				}
			],
			"animations": [
				{
					"front_left_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"submodels": [
				{
					"id": "front_right_leg3",
					"invertAxis": "xy",
					"translate": [2, 10, -9.1],
					"boxes": [
						{"coordinates": [-1, -10, -1.9, 4, 11, 4], "textureOffset": [48, 103]}
					]
				}
			],
			"animations": [
				{
					"front_right_leg3.ty": "if(is_child, 64128, -10)"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 7, 11, 3, 14, 4], "textureOffset": [38, 46]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 12, -3.5, 10, 9, 9], "textureOffset": [0, 62], "sizeAdd": 0.5}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 16, -11, 4, 12, 7], "textureOffset": [64, 99]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [64, 77]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 28, -16, 4, 5, 5], "textureOffset": [64, 89]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-2, -32.5, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.5, 33, -5, 2, 7, 1], "textureOffset": [64, 76]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [2, -32.5, 5],
			"boxes": [
				{"coordinates": [-2.5, 33, -5, 2, 7, 1], "textureOffset": [64, 76]}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 29, -14, 1, 2, 2], "textureOffset": [93, 69]}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 29, -14, 1, 2, 2], "textureOffset": [93, 69]}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [3.1, 24, -20, 0, 3, 16], "textureOffset": [96, 108]}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.1, 24, -20, 0, 3, 16], "textureOffset": [96, 108]}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [64, 64], "sizeAdd": 0.25}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -13, 4, 5, 2], "textureOffset": [83, 64], "sizeAdd": 0.25}
			]
		}
	]
}