{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0.5, 22, -3],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-0.5, 6, 0],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -4, 8, 8, 8], "textureOffset": [192, 128], sizeAdd": 0.001},
								{"coordinates": [-3.5, 0, -4, 8, 8, 8], "textureOffset": [224, 128], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "cowears",
									"invertAxis": "xy",
									"translate": [1, -5, 2],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [3.5, 7, -4, 3, 2, 1], "textureOffset": [192, 128]},
										{"coordinates": [3.5, 6, -4, 1, 1, 1], "textureOffset": [192, 131]}
									],
									"submodels": [
										{
											"id": "cowears2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "mane_sub_17",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"boxes": [
														{"coordinates": [-8.5, 7, -4, 3, 2, 1], "textureOffset": [192, 128]},
														{"coordinates": [-6.5, 6, -4, 1, 1, 1], "textureOffset": [192, 131]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [208, 144]},
								{"coordinates": [-2.5, -1, 0, 1, 2, 4], "textureOffset": [246, 226]},
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [208, 160], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -4, 0, 1, 1, 3], "textureOffset": [248, 222]},
										{"coordinates": [1.5, -1, 0, 1, 2, 4], "textureOffset": [246, 226]}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [4.5, 4, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -10, -2, 3, 12, 4], "textureOffset": [216, 192]},
												{"coordinates": [-0.5, -10, -2, 3, 12, 4], "textureOffset": [216, 208], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-4.5, 4, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [6, 0, 0],
											"boxes": [
												{"coordinates": [-8.5, -10, -2, 3, 12, 4], "textureOffset": [230, 208], "sizeAdd": 0.25},
												{"coordinates": [-8.5, -10, -2, 3, 12, 4], "textureOffset": [230, 192]}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2.5, -6, 0],
									"boxes": [
										{"coordinates": [-2.5, -12, -2, 4, 12, 4], "textureOffset": [192, 160], "sizeAdd": 0.25},
										{"coordinates": [-2.5, -12, -2, 4, 12, 4], "textureOffset": [192, 144]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2.5, -6, 0],
									"boxes": [
										{"coordinates": [-1.5, -12, -2, 4, 12, 4], "textureOffset": [192, 176], "sizeAdd": 0.25},
										{"coordinates": [-1.5, -12, -2, 4, 12, 4], "textureOffset": [208, 176]}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [-0.5, -22, 7],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0.5, 0, 0],
											"submodels": [
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, 0.8, -6.8, 8, 3, 3], "textureOffset": [193, 212], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone20",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.99685, -6.19217, 8, 4, 3], "textureOffset": [193, 208], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 4.63957, 2.38265, 8, 4, 3], "textureOffset": [193, 214], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 11.8, 3.2, 8, 3, 3], "textureOffset": [193, 224], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone23",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.61981, -9.55777, 8, 4, 3], "textureOffset": [193, 220], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone24",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.13236, 16.51901, 8, 4, 3], "textureOffset": [193, 226], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "tail3",
					"invertAxis": "xy",
					"translate": [0, 26, 1],
					"boxes": [
						{"coordinates": [-1, -2, 0, 3, 2, 6], "textureOffset": [195, 240]}
					],
					"submodels": [
						{
							"id": "tail4",
							"invertAxis": "xy",
							"translate": [0, -0.5, 6],
							"boxes": [
								{"coordinates": [0, -1, 0, 1, 1, 6], "textureOffset": [196, 249]}
							]
						}
					]
				},
				{
					"id": "drone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "backwing",
							"invertAxis": "xy",
							"translate": [0, 4, 31],
							"rotate": [-2.5, 0, 0],
							"submodels": [
								{
									"id": "head9",
									"invertAxis": "xy",
									"translate": [-5, 0, -1],
									"rotate": [3.16376, -1.80148, 65.08847],
									"boxes": [
										{"coordinates": [-0.16551, -0.67078, -6.25865, 1, 18, 7], "textureOffset": [16, 138], "sizeAdd": 0.05},
										{"coordinates": [-0.16551, 16.32922, 0.84135, 1, 1, 2], "textureOffset": [0, 40], "sizeAdd": 0.05},
										{"coordinates": [-0.16551, -0.67078, 0.84135, 1, 1, 2], "textureOffset": [0, 37], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 9, 2],
											"boxes": [
												{"coordinates": [-0.15608, -7.65423, -0.85926, 1, 14, 2], "textureOffset": [79, 32], "sizeAdd": 0.05}
											]
										},
										{
											"id": "head12",
											"invertAxis": "xy",
											"translate": [-66.16551, 26.14113, 0],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [66, -29.13151, -3.7647, 1, 19, 7], "textureOffset": [109, 136]}
											]
										}
									]
								},
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [5, 0, -1],
									"rotate": [3.16376, 1.80148, -65.08847],
									"boxes": [
										{"coordinates": [-0.83449, -0.67078, -6.25865, 1, 18, 7], "textureOffset": [0, 138], "sizeAdd": 0.05},
										{"coordinates": [-0.83449, 16.32922, 0.84135, 1, 1, 2], "textureOffset": [0, 34], "sizeAdd": 0.05},
										{"coordinates": [-0.83449, -0.67078, 0.84135, 1, 1, 2], "textureOffset": [15, 30], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, 9, 2],
											"boxes": [
												{"coordinates": [-0.84392, -7.65423, -0.85926, 1, 14, 2], "textureOffset": [16, 60], "sizeAdd": 0.05}
											]
										},
										{
											"id": "head4",
											"invertAxis": "xy",
											"translate": [66.16551, 26.14113, 0],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-67, -29.13151, -3.7647, 1, 19, 7], "textureOffset": [0, 56]}
											]
										}
									]
								}
							]
						},
						{
							"id": "wing",
							"invertAxis": "xy",
							"translate": [44, 3, -4],
							"submodels": [
								{
									"id": "leftwing",
									"invertAxis": "xy",
									"translate": [0, 0, 9],
									"boxes": [
										{"coordinates": [-60, -1, -14, 11, 2, 7], "textureOffset": [127, 9], "sizeAdd": 0.06},
										{"coordinates": [-57.1, -1, -17.1, 3, 2, 3], "textureOffset": [11, 34], "sizeAdd": 0.06},
										{"coordinates": [-54, -1, -19.1, 5, 2, 5], "textureOffset": [63, 7], "sizeAdd": 0.06},
										{"coordinates": [-64.1, -1, -11, 4, 2, 4], "textureOffset": [47, 74], "sizeAdd": 0.06},
										{"coordinates": [-67.62545, -1, -8.30118, 2, 2, 21], "textureOffset": [0, 115]},
										{"coordinates": [-62, -1, 13, 13, 2, 2], "textureOffset": [71, 138], "sizeAdd": 0.06},
										{"coordinates": [-65, -1, 11, 16, 2, 2], "textureOffset": [122, 110], "sizeAdd": 0.06},
										{"coordinates": [-59, -1, 15.1, 10, 2, 2], "textureOffset": [0, 44], "sizeAdd": 0.06},
										{"coordinates": [-56, -1, 17.2, 7, 2, 2], "textureOffset": [63, 47], "sizeAdd": 0.06},
										{"coordinates": [-56, -1, 19.3, 7, 2, 1], "textureOffset": [54, 89], "sizeAdd": 0.06},
										{"coordinates": [-55.75, -0.5, 20.55, 7, 1, 2], "textureOffset": [0, 89]},
										{"coordinates": [-51.78382, -0.5, -27.91721, 1, 1, 3], "textureOffset": [28, 13], "sizeAdd": -0.035},
										{"coordinates": [-53.78382, -1, -25.16721, 2, 2, 3], "textureOffset": [14, 5], "sizeAdd": -0.035}
									],
									"submodels": [
										{
											"id": "leftwing7",
											"invertAxis": "xy",
											"translate": [-69.1, 0, -3.95],
											"rotate": [0, -47.5, 0],
											"boxes": [
												{"coordinates": [-2.21183, -1, -28.02677, 1, 2, 24], "textureOffset": [0, 89]},
												{"coordinates": [-1.21183, -1, -28.02677, 2, 2, 24], "textureOffset": [0, 26]}
											]
										},
										{
											"id": "leftwing3",
											"invertAxis": "xy",
											"translate": [-59.9, 0, -10.25],
											"rotate": [0, -30, 0],
											"boxes": [
												{"coordinates": [-2.21183, -1, -16.02677, 3, 2, 11], "textureOffset": [125, 136], "sizeAdd": -0.05}
											]
										},
										{
											"id": "leftwing8",
											"invertAxis": "xy",
											"translate": [-73, 0, 15],
											"rotate": [0, -125, 0],
											"boxes": [
												{"coordinates": [-8.09576, -1, -17.13212, 2, 2, 14], "textureOffset": [98, 116]},
												{"coordinates": [-7.01773, -1, -6.13267, 2, 2, 3], "textureOffset": [28, 34], "sizeAdd": 0.05},
												{"coordinates": [-6.09576, -1, -17.13212, 2, 2, 1], "textureOffset": [0, 30]}
											],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [-2.70746, 0, -1.93483],
													"boxes": [
														{"coordinates": [-3.08467, -0.5, -14.32007, 2, 1, 10], "textureOffset": [0, 11]}
													]
												}
											]
										}
									]
								},
								{
									"id": "rightwing",
									"invertAxis": "xy",
									"translate": [-88, 0, 9],
									"boxes": [
										{"coordinates": [49, -1, -14, 11, 2, 7], "textureOffset": [127, 0], "sizeAdd": 0.06},
										{"coordinates": [54.1, -1, -17.1, 3, 2, 3], "textureOffset": [28, 6], "sizeAdd": 0.06},
										{"coordinates": [49, -1, -19.1, 5, 2, 5], "textureOffset": [63, 0], "sizeAdd": 0.06},
										{"coordinates": [60.1, -1, -11, 4, 2, 4], "textureOffset": [63, 41], "sizeAdd": 0.06},
										{"coordinates": [65.62545, -1, -8.30118, 2, 2, 21], "textureOffset": [29, 113]},
										{"coordinates": [49, -1, 13, 13, 2, 2], "textureOffset": [83, 70], "sizeAdd": 0.06},
										{"coordinates": [49, -1, 11, 16, 2, 2], "textureOffset": [47, 70], "sizeAdd": 0.06},
										{"coordinates": [49, -1, 15.1, 10, 2, 2], "textureOffset": [28, 41], "sizeAdd": 0.06},
										{"coordinates": [49, -1, 17.2, 7, 2, 2], "textureOffset": [9, 56], "sizeAdd": 0.06},
										{"coordinates": [49, -1, 19.3, 7, 2, 1], "textureOffset": [26, 89], "sizeAdd": 0.06},
										{"coordinates": [48.75, -0.5, 20.55, 7, 1, 2], "textureOffset": [47, 80]},
										{"coordinates": [50.78382, -0.5, -27.91721, 1, 1, 3], "textureOffset": [15, 26], "sizeAdd": -0.035},
										{"coordinates": [51.78382, -1, -25.16721, 2, 2, 3], "textureOffset": [14, 14], "sizeAdd": -0.035}
									],
									"submodels": [
										{
											"id": "rightwing4",
											"invertAxis": "xy",
											"translate": [69.1, 0, -3.95],
											"rotate": [0, 47.5, 0],
											"boxes": [
												{"coordinates": [1.21183, -1, -28.02677, 1, 2, 24], "textureOffset": [63, 28]},
												{"coordinates": [-0.78817, -1, -28.02677, 2, 2, 24], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "rightwing9",
											"invertAxis": "xy",
											"translate": [59.9, 0, -10.25],
											"rotate": [0, 30, 0],
											"boxes": [
												{"coordinates": [-0.78817, -1, -16.02677, 3, 2, 11], "textureOffset": [112, 78], "sizeAdd": -0.05}
											]
										},
										{
											"id": "rightwing10",
											"invertAxis": "xy",
											"translate": [73, 0, 15],
											"rotate": [0, 125, 0],
											"boxes": [
												{"coordinates": [6.09576, -1, -17.13212, 2, 2, 14], "textureOffset": [94, 78]},
												{"coordinates": [5.01773, -1, -6.13267, 2, 2, 3], "textureOffset": [14, 0], "sizeAdd": 0.05},
												{"coordinates": [4.09576, -1, -17.13212, 2, 2, 1], "textureOffset": [14, 11]}
											],
											"submodels": [
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [2.70746, 0, -1.93483],
													"boxes": [
														{"coordinates": [1.08467, -0.5, -14.32007, 2, 1, 10], "textureOffset": [0, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "blades",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "engine2",
											"invertAxis": "xy",
											"translate": [-90, 0, 6],
											"submodels": [
												{
													"id": "body_sub_22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [67, -2, -4, 2, 4, 18], "textureOffset": [105, 0]},
																{"coordinates": [51, -1, -4, 1, 2, 18], "textureOffset": [117, 22]},
																{"coordinates": [66, -1, -4, 1, 2, 18], "textureOffset": [116, 116]},
																{"coordinates": [51, -1, 12, 16, 2, 2], "textureOffset": [136, 120]},
																{"coordinates": [51, -1, -4, 16, 2, 2], "textureOffset": [136, 116]},
																{"coordinates": [50, -2, -5, 18, 4, 2], "textureOffset": [122, 68]},
																{"coordinates": [50, -2, 13, 18, 4, 2], "textureOffset": [122, 62]}
															],
															"submodels": [
																{
																	"id": "body_sub_23",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [58, -3, 4, 2, 6, 2], "textureOffset": [0, 11], "sizeAdd": -0.1}
																	]
																},
																{
																	"id": "bladeR",
																	"invertAxis": "xy",
																	"translate": [59, 0, 5],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -0.5, -7, 2, 1, 14], "textureOffset": [156, 0]},
																		{"coordinates": [-7, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]},
																		{"coordinates": [1, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]}
																	],
																	"submodels": [
																		{
																			"id": "body_sub_3",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"rotate": [0, -45, 0],
																			"boxes": [
																				{"coordinates": [-1, -0.5, -7, 2, 1, 14], "textureOffset": [156, 0]},
																				{"coordinates": [-7, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]},
																				{"coordinates": [1, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "engine",
											"invertAxis": "xy",
											"translate": [2, 0, 6],
											"boxes": [
												{"coordinates": [-69, -2, -4, 2, 4, 18], "textureOffset": [76, 116]},
												{"coordinates": [-52, -1, -4, 1, 2, 18], "textureOffset": [122, 78]},
												{"coordinates": [-67, -1, -4, 1, 2, 18], "textureOffset": [122, 42]},
												{"coordinates": [-67, -1, 12, 16, 2, 2], "textureOffset": [136, 128]},
												{"coordinates": [-60, -3, 4, 2, 6, 2], "textureOffset": [0, 11], "sizeAdd": -0.1},
												{"coordinates": [-67, -1, -4, 16, 2, 2], "textureOffset": [136, 124]},
												{"coordinates": [-68, -2, -5, 18, 4, 2], "textureOffset": [122, 104]},
												{"coordinates": [-68, -2, 13, 18, 4, 2], "textureOffset": [122, 98]}
											],
											"submodels": [
												{
													"id": "bladeL",
													"invertAxis": "xy",
													"translate": [-59, 0, 5],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -0.5, -7, 2, 1, 14], "textureOffset": [156, 0]},
														{"coordinates": [-7, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]},
														{"coordinates": [1, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]}
													],
													"submodels": [
														{
															"id": "body_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, -45, 0],
															"boxes": [
																{"coordinates": [-1, -0.5, -7, 2, 1, 14], "textureOffset": [156, 0]},
																{"coordinates": [-7, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]},
																{"coordinates": [1, -0.5, -1, 6, 1, 2], "textureOffset": [151, 18]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -24, -6],
							"boxes": [
								{"coordinates": [-5, 24, 7, 10, 6, 27], "textureOffset": [0, 56]},
								{"coordinates": [-4, 28, 33, 8, 1, 2], "textureOffset": [20, 52]},
								{"coordinates": [-4, 25, 33, 8, 1, 2], "textureOffset": [0, 52]},
								{"coordinates": [-3, 26, 33.25, 6, 2, 1], "textureOffset": [40, 52]},
								{"coordinates": [-4, 26, 33, 1, 2, 2], "textureOffset": [28, 17]},
								{"coordinates": [3, 26, 33, 1, 2, 2], "textureOffset": [0, 26]},
								{"coordinates": [-5, 24, -15, 10, 6, 22], "textureOffset": [63, 0]},
								{"coordinates": [-4, 24, -22, 8, 6, 7], "textureOffset": [39, 136]},
								{"coordinates": [-2, 29.5, -22, 4, 1, 55], "textureOffset": [0, 0]},
								{"coordinates": [4, 25, -19, 2, 4, 5], "textureOffset": [63, 32]},
								{"coordinates": [-6, 25, -19, 2, 4, 5], "textureOffset": [39, 13]},
								{"coordinates": [-4.75, 26, -31, 1, 1, 12], "textureOffset": [137, 18]},
								{"coordinates": [3.75, 26, -31, 1, 1, 12], "textureOffset": [28, 0]},
								{"coordinates": [-4.75, 27, -28, 1, 1, 9], "textureOffset": [0, 34]},
								{"coordinates": [3.75, 27, -28, 1, 1, 9], "textureOffset": [28, 13]},
								{"coordinates": [-4.75, 28, -24, 1, 1, 5], "textureOffset": [28, 0]},
								{"coordinates": [3.75, 28, -24, 1, 1, 5], "textureOffset": [28, 28]},
								{"coordinates": [-4.75, 25, -31, 1, 1, 12], "textureOffset": [57, 137]},
								{"coordinates": [3.75, 25, -31, 1, 1, 12], "textureOffset": [28, 28]}
							],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, 30, -22],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-4, -2, -7, 8, 2, 7], "textureOffset": [137, 31]},
										{"coordinates": [-2, -0.5076, -6.91318, 4, 1, 7], "textureOffset": [0, 26]}
									],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, 1.38919, -7.87846],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-4, -3.52062, -1.37611, 8, 2, 2], "textureOffset": [63, 28]}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 2.81908, 1.02606],
													"rotate": [-10, 0, 0],
													"boxes": [
														{"coordinates": [-2, -4.77092, -2.89965, 4, 1, 2], "textureOffset": [11, 39]}
													]
												}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0, 1.91013, -10.83289],
											"rotate": [-37.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -4.92522, -1.896, 8, 2, 2], "textureOffset": [63, 18]}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, 1.91013, -10.83289],
											"rotate": [-62.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -5.6951, -4.76723, 8, 3, 2], "textureOffset": [28, 45]}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [0, 1.91013, -10.83289],
											"rotate": [-80, 0, 0],
											"boxes": [
												{"coordinates": [-4, -61.99798, -6.25914, 8, 58, 2], "textureOffset": [74, 74], "sizeAdd": -0.025}
											]
										},
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [0, 1.91013, -10.83289],
											"rotate": [-87.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -2.42788, -5.45958, 8, 2, 2], "textureOffset": [63, 14]}
											]
										}
									]
								},
								{
									"id": "leftwing6",
									"invertAxis": "xy",
									"translate": [-8, 21, -5],
									"rotate": [0, 0, -35],
									"boxes": [
										{"coordinates": [-3.31327, 4.22819, -9.55, 4, 2, 20], "textureOffset": [94, 94], "sizeAdd": 0.05}
									]
								},
								{
									"id": "rightwing2",
									"invertAxis": "xy",
									"translate": [8, 21, -5],
									"rotate": [0, 0, 35],
									"boxes": [
										{"coordinates": [-0.68673, 4.22819, -9.55, 4, 2, 20], "textureOffset": [26, 89], "sizeAdd": 0.05}
									]
								},
								{
									"id": "leftwing5",
									"invertAxis": "xy",
									"translate": [-8, 27, -5],
									"rotate": [0, 0, 35],
									"boxes": [
										{"coordinates": [0.12819, -1.31327, -9.55, 4, 2, 20], "textureOffset": [94, 56], "sizeAdd": 0.05}
									]
								},
								{
									"id": "rightwing64",
									"invertAxis": "xy",
									"translate": [8, 27, -5],
									"rotate": [0, 0, -35],
									"boxes": [
										{"coordinates": [-4.12819, -1.31327, -9.55, 4, 2, 20], "textureOffset": [89, 28], "sizeAdd": 0.05}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.rx": "0",
					"bladeR.ry": "time + 420",
					"bladeL.ry": "-bladeR.ry",
					"left_arm.rz": "(sin(time / 10) * 0.05) -(0.05)",
					"right_arm.rz": "-left_arm.rz",
					"tail3.rx": "-tail.rx",
					"tail3.ry": "-tail.ry",
					"tail3.rz": "-tail.rz",
					"tail4.rx": "-tail2.rx",
					"tail4.ry": "-tail2.ry",
					"tail4.rz": "-tail2.rz"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 7],
			"rotate": [1.5, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2, -26, 8],
			"boxes": [
				{"coordinates": [-8, 24, -8, 6, 2, 9], "textureOffset": [226, 232]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8, -26, 8],
			"boxes": [
				{"coordinates": [-21, 25, -8, 13, 1, 9], "textureOffset": [208, 244]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -26, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [3, 24, -8, 6, 2, 9], "textureOffset": [226, 232]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-9, -26, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [9, 25, -8, 13, 1, 9], "textureOffset": [208, 244]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -26, -1]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -25.5, -7]
		}
	]
}