{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [448, 192]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [480, 192], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-3.35, 5, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [458, 312], "sizeAdd": 0.25},
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [448, 312]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [3.35, 5, 0],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [458, 312], "sizeAdd": 0.25},
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [448, 312]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0],
			"rotate": [0, 0, -25]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0],
			"rotate": [0, 0, 25]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [464, 208]}
					],
					"submodels": [
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -24, 1],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 22, -4],
									"boxes": [
										{"coordinates": [-4, -3.2, -0.8, 8, 3, 3], "textureOffset": [449, 276], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"rotate": [55, 0, 0],
											"boxes": [
												{"coordinates": [-4, -1.3, 0.5, 8, 4, 3], "textureOffset": [449, 272], "sizeAdd": 0.04}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, -5, 0],
											"rotate": [-65, 0, 0],
											"boxes": [
												{"coordinates": [-4, -2.5, 1.3, 8, 4, 3], "textureOffset": [449, 277], "sizeAdd": 0.04}
											]
										}
									]
								},
								{
									"id": "layer12",
									"invertAxis": "xy",
									"translate": [0, 24, -1],
									"boxes": [
										{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [464, 224], "sizeAdd": 0.28}
									],
									"submodels": [
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, -13, -10],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [449, 288], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [449, 284], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [449, 291], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								},
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [449, 276], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [449, 272], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [449, 278], "sizeAdd": -0.04}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tit.ty": "if(is_child, 69420, 24)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [480, 240]}
					],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [486, 256]}
							]
						}
					]
				},
				{
					"id": "layer14",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [496, 240], "sizeAdd": 0.25},
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [486, 272], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"layer14.sx": "if(is_child, 0, 1)",
					"layer14.sy": "layer14.sx",
					"layer14.sz": "layer14.sx"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_arm3",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [488, 208]}
					],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [472, 256]}
							]
						}
					]
				},
				{
					"id": "layer16",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [488, 224], "sizeAdd": 0.25},
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [472, 272], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"layer16.sx": "if(is_child, 0, 1)",
					"layer16.sy": "layer16.sx",
					"layer16.sz": "layer16.sx"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [464, 240]}
					]
				},
				{
					"id": "layer18",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-6, -12, -2, 4, 12, 4], "textureOffset": [448, 240], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"layer18.ty": "if(is_child, 69420, -12)",
					"layer18.sx": "if(is_child, 0, 1)",
					"layer18.sy": "layer18.sx",
					"layer18.sz": "layer18.sx"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [448, 208]}
					]
				},
				{
					"id": "layer20",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [448, 224], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"layer20.ty": "if(is_child, 69420, -12)",
					"layer20.sx": "if(is_child, 0, 1)",
					"layer20.sy": "layer20.sx",
					"layer20.sz": "layer20.sx"
				}
			]
		}
	]
}