{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 1, -2.5, 5, 5, 5], "textureOffset": [108, 118]}
			],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [2.5, 1, -2.5],
					"rotate": [0, 45, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, 0, 1, 5, 1], "textureOffset": [100, 112]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [2.5, 1, 2.5],
					"rotate": [0, -45, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, 0, 1, 5, 1], "textureOffset": [100, 112]}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 6, 2.5],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 0, -1, 4, 1, 1], "textureOffset": [106, 112]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-2.5, 1, 2.5],
					"rotate": [0, 45, 0],
					"submodels": [
						{
							"id": "body_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0, 0, 1, 5, 1], "textureOffset": [104, 112]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-2.5, 1, -2.5],
					"rotate": [0, -45, 0],
					"submodels": [
						{
							"id": "body_sub_9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0, 0, 1, 5, 1], "textureOffset": [100, 112]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 1, 2.5],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_11",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -1, 0, 5, 1, 1], "textureOffset": [113, 116]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 1, -2.5],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_13",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -1, 0, 5, 1, 1], "textureOffset": [113, 115]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.5, 6, -2.5],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_15",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, 0, 4, 1, 1], "textureOffset": [114, 112]}
							]
						}
					]
				},
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
								{"coordinates": [-1, 8, -4, 1, 6, 8], "textureOffset": [64, 10]}
							],
							"submodels": [
								{
									"id": "earfin",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"submodels": [
										{
											"id": "finleft",
											"invertAxis": "xy",
											"translate": [-4, 4, -2],
											"submodels": [
												{
													"id": "finleft2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, -55, 0],
													"boxes": [
														{"coordinates": [-1, -4, 0, 1, 7, 4], "textureOffset": [64, 0]}
													]
												}
											]
										},
										{
											"id": "finright",
											"invertAxis": "xy",
											"translate": [4, 4, -2],
											"submodels": [
												{
													"id": "finright2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 55, 0],
													"submodels": [
														{
															"id": "body_sub_2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -4, 0, 1, 7, 4], "textureOffset": [64, 0]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "hedspikes",
									"invertAxis": "xy",
									"translate": [0, -1, 0],
									"boxes": [
										{"coordinates": [1, 8, 1, 1, 2, 1], "textureOffset": [0, 16]},
										{"coordinates": [1, 8, -2, 1, 2, 1], "textureOffset": [0, 16]},
										{"coordinates": [-2, 8, 1, 1, 2, 1], "textureOffset": [0, 16]},
										{"coordinates": [-2, 8, -2, 1, 2, 1], "textureOffset": [0, 16]}
									],
									"submodels": [
										{
											"id": "hedspikes2",
											"invertAxis": "xy",
											"translate": [0, 5, -5],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [1, 8, 1, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [1, 8, -2, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [-2, 8, 1, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [-2, 8, -2, 1, 2, 1], "textureOffset": [0, 16]}
											]
										},
										{
											"id": "hedspikes3",
											"invertAxis": "xy",
											"translate": [-5, 5, 0],
											"rotate": [90, 90, 0],
											"boxes": [
												{"coordinates": [1, 8, 1, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [1, 8, -2, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [-2, 8, 1, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [-2, 8, -2, 1, 2, 1], "textureOffset": [0, 16]}
											]
										},
										{
											"id": "hedspikes4",
											"invertAxis": "xy",
											"translate": [-14, 5, 0],
											"rotate": [90, 90, 0],
											"boxes": [
												{"coordinates": [1, 9, 1, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [1, 9, -2, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [-2, 9, 1, 1, 2, 1], "textureOffset": [0, 16]},
												{"coordinates": [-2, 9, -2, 1, 2, 1], "textureOffset": [0, 16]}
											]
										},
										{
											"id": "cornerhed",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "cornerhed2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "hedspikecorn3",
															"invertAxis": "xy",
															"translate": [3, 7.75, -3],
															"rotate": [-45, -45, 0],
															"boxes": [
																{"coordinates": [-0.5, 0, -0.5, 1, 2, 1], "textureOffset": [0, 16]}
															]
														},
														{
															"id": "hedspikecorn4",
															"invertAxis": "xy",
															"translate": [-3, 7.75, -3],
															"rotate": [-45, 45, 0],
															"submodels": [
																{
																	"id": "body_sub_16",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, 0, -0.5, 1, 2, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "cornerhed1",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "hedspikecorn2",
															"invertAxis": "xy",
															"translate": [-3, 7.75, 3],
															"rotate": [45, -45, 0],
															"submodels": [
																{
																	"id": "body_sub_19",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, 0, -0.5, 1, 2, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "hedspikecorn",
															"invertAxis": "xy",
															"translate": [3, 7.75, 3],
															"rotate": [45, 45, 0],
															"boxes": [
																{"coordinates": [-0.5, 0, -0.5, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "cornerhed3",
													"invertAxis": "xy",
													"translate": [0, 10, 0],
													"submodels": [
														{
															"id": "hedspikecorn5",
															"invertAxis": "xy",
															"translate": [-3, -7.75, 3],
															"rotate": [-45, -45, 0],
															"submodels": [
																{
																	"id": "body_sub_23",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, -2, -0.5, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "hedspikecorn6",
															"invertAxis": "xy",
															"translate": [3, -7.75, 3],
															"rotate": [-45, 45, 0],
															"boxes": [
																{"coordinates": [-0.5, -2, -0.5, 1, 1, 1], "textureOffset": [0, 16]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-1, -7, 1, 1, 7, 4], "textureOffset": [64, 24]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "backspikes",
									"invertAxis": "xy",
									"translate": [1, -5, 2],
									"rotate": [0, 25, 0],
									"boxes": [
										{"coordinates": [0, 2, -1, 1, 1, 2], "textureOffset": [37, 17]},
										{"coordinates": [0, 0, -1, 1, 1, 2], "textureOffset": [37, 17]},
										{"coordinates": [0, -2, -1, 1, 1, 2], "textureOffset": [37, 17]}
									]
								},
								{
									"id": "backspikes2",
									"invertAxis": "xy",
									"translate": [-1, -5, 2],
									"rotate": [0, -25, 0],
									"submodels": [
										{
											"id": "body_sub_28",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, 2, -1, 1, 1, 2], "textureOffset": [37, 17]},
												{"coordinates": [-1, 0, -1, 1, 1, 2], "textureOffset": [37, 17]},
												{"coordinates": [-1, -2, -1, 1, 1, 2], "textureOffset": [37, 17]}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "hedspikes6",
													"invertAxis": "xy",
													"translate": [11, -8.4, 1],
													"rotate": [110, -90, 0],
													"submodels": [
														{
															"id": "body_sub_32",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2, -2.08587, -0.11988, 1, 3, 1], "textureOffset": [0, 16]},
																{"coordinates": [-2, -3.37588, -3.86319, 1, 3, 1], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "hedspikes7",
													"invertAxis": "xy",
													"translate": [10.8, 5.5, 1],
													"rotate": [-45, -90, 0],
													"submodels": [
														{
															"id": "body_sub_34",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2, -3.37588, -3.86319, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
												{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											],
											"submodels": [
												{
													"id": "hedspikes5",
													"invertAxis": "xy",
													"translate": [-11, -8.4, 1],
													"rotate": [110, 90, 0],
													"boxes": [
														{"coordinates": [1, -2.08587, -0.11988, 1, 3, 1], "textureOffset": [0, 16]},
														{"coordinates": [1, -3.37588, -3.86319, 1, 3, 1], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "hedspikes8",
													"invertAxis": "xy",
													"translate": [-10.8, 5.5, 1],
													"rotate": [-45, 90, 0],
													"boxes": [
														{"coordinates": [1, -3.37588, -3.86319, 1, 2, 1], "textureOffset": [0, 16]}
													]
												}
											]
										},
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
												{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
											]
										}
									]
								},
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [0, -10, 1],
									"mirrorTexture": "u",
									"rotate": [25, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [19, 107]},
										{"coordinates": [0, 2, -1, 1, 3, 8], "textureOffset": [35, 104]}
									],
									"submodels": [
										{
											"id": "aaa",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [-1.2, 0.46488, 0.99694],
													"rotate": [0, 0, 45],
													"boxes": [
														{"coordinates": [0, 0, 0, 1, 2, 1], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [1.2, 0.46488, 0.99694],
													"rotate": [0, 0, -45],
													"submodels": [
														{
															"id": "body_sub_45",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, 0, 0, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [-1.1, 0.40992, 3.00865],
													"rotate": [0, 0, 45],
													"boxes": [
														{"coordinates": [0, 0, 0, 1, 2, 1], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [-0.9, 0.35495, 5.02036],
													"rotate": [0, 0, 45],
													"boxes": [
														{"coordinates": [0, 0, 0, 1, 2, 1], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0.9, 0.35495, 5.02036],
													"rotate": [0, 0, -45],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, 0, 0, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [1.1, 0.40992, 3.00865],
													"rotate": [0, 0, -45],
													"submodels": [
														{
															"id": "body_sub_51",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, 0, 0, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												}
											]
										},
										{
											"id": "aaa2",
											"invertAxis": "xy",
											"translate": [0, 0.07179, -0.02296],
											"submodels": [
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [-1.1, -0.40992, 3.00865],
													"rotate": [0, 0, -45],
													"boxes": [
														{"coordinates": [0, -2, 0, 1, 2, 1], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [-1, -0.35495, 5.10488],
													"rotate": [0, 0, -45],
													"boxes": [
														{"coordinates": [0, -2, 0, 1, 2, 1], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [1, -0.35495, 5.10488],
													"rotate": [0, 0, 45],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												},
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [1.1, -0.40992, 3.00865],
													"rotate": [0, 0, 45],
													"submodels": [
														{
															"id": "body_sub_58",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [0, 16]}
															]
														}
													]
												}
											]
										},
										{
											"id": "tail5",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"mirrorTexture": "u",
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [6, 118]},
												{"coordinates": [-1, 1.5, 1, 1, 3, 7], "textureOffset": [0, 108]}
											],
											"submodels": [
												{
													"id": "aaa3",
													"invertAxis": "xy",
													"translate": [0, 0.03972, -0.01599],
													"submodels": [
														{
															"id": "bone19",
															"invertAxis": "xy",
															"translate": [-1.2, 0.46488, 0.99694],
															"rotate": [0, 0, 45],
															"boxes": [
																{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [0, 16]}
															]
														},
														{
															"id": "bone20",
															"invertAxis": "xy",
															"translate": [1.2, 0.46488, 0.99694],
															"rotate": [0, 0, -45],
															"submodels": [
																{
																	"id": "body_sub_63",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, 0, 0, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [-1.2, 0.5084, 2.99129],
															"rotate": [0, 0, 45],
															"boxes": [
																{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [0, 16]}
															]
														},
														{
															"id": "bone24",
															"invertAxis": "xy",
															"translate": [1.2, 0.5084, 2.99129],
															"rotate": [0, 0, -45],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, 0, 0, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "bone23",
															"invertAxis": "xy",
															"translate": [1.1, 0.46128, 5.02789],
															"rotate": [0, 0, -45],
															"submodels": [
																{
																	"id": "body_sub_67",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, 0, 0, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [-1.1, 0.46128, 5.02789],
															"rotate": [0, 0, 45],
															"submodels": [
																{
																	"id": "body_sub_4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [0, 16]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "aaa4",
													"invertAxis": "xy",
													"translate": [0, -0.07742, -0.00385],
													"submodels": [
														{
															"id": "bone25",
															"invertAxis": "xy",
															"translate": [-1.2, -0.46488, 0.99694],
															"rotate": [0, 0, -45],
															"boxes": [
																{"coordinates": [0, -1, 0, 1, 1, 1], "textureOffset": [0, 16]}
															]
														},
														{
															"id": "bone26",
															"invertAxis": "xy",
															"translate": [1.2, -0.46488, 0.99694],
															"rotate": [0, 0, 45],
															"submodels": [
																{
																	"id": "body_sub_6",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -1, 0, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "bone27",
															"invertAxis": "xy",
															"translate": [-1.2, -0.5084, 2.99129],
															"rotate": [0, 0, -45],
															"boxes": [
																{"coordinates": [0, -1, 0, 1, 1, 1], "textureOffset": [0, 16]}
															]
														},
														{
															"id": "bone28",
															"invertAxis": "xy",
															"translate": [1.2, -0.5084, 2.99129],
															"rotate": [0, 0, 45],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -1, 0, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "bone29",
															"invertAxis": "xy",
															"translate": [1.1, -0.46128, 5.02789],
															"rotate": [0, 0, 45],
															"submodels": [
																{
																	"id": "body_sub_8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -1, 0, 1, 1, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "bone30",
															"invertAxis": "xy",
															"translate": [-1.1, -0.46128, 5.02789],
															"rotate": [0, 0, -45],
															"submodels": [
																{
																	"id": "body_sub_10",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0, -1, 0, 1, 1, 1], "textureOffset": [0, 16]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "tail6",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"mirrorTexture": "u",
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [26, 120]},
														{"coordinates": [-1, 1, 0, 1, 2, 6], "textureOffset": [13, 107]},
														{"coordinates": [0, -4.5, 6, 1, 9, 9], "textureOffset": [44, 110]}
													],
													"submodels": [
														{
															"id": "aaa5",
															"invertAxis": "xy",
															"translate": [0, -0.222, -0.0217],
															"submodels": [
																{
																	"id": "bone33",
																	"invertAxis": "xy",
																	"translate": [0, -0.53056, 4.92782],
																	"rotate": [0, 0, 45],
																	"boxes": [
																		{"coordinates": [0, -0.96744, 0, 1, 3, 1], "textureOffset": [0, 16]}
																	]
																},
																{
																	"id": "bone31",
																	"invertAxis": "xy",
																	"translate": [0, -0.54758, 3.02527],
																	"rotate": [0, 0, 45],
																	"boxes": [
																		{"coordinates": [0, -0.96744, 0, 1, 3, 1], "textureOffset": [0, 16]}
																	]
																},
																{
																	"id": "bone32",
																	"invertAxis": "xy",
																	"translate": [0, -0.56025, 1.02281],
																	"rotate": [0, 0, 45],
																	"boxes": [
																		{"coordinates": [0, -0.96744, 0, 1, 3, 1], "textureOffset": [0, 16]}
																	]
																}
															]
														},
														{
															"id": "aaa6",
															"invertAxis": "xy",
															"translate": [0, -0.222, -0.0217],
															"submodels": [
																{
																	"id": "bone34",
																	"invertAxis": "xy",
																	"translate": [0, -0.53056, 4.92782],
																	"rotate": [0, 0, -45],
																	"submodels": [
																		{
																			"id": "body_sub_87",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -0.96744, 0, 1, 3, 1], "textureOffset": [0, 16]}
																			]
																		}
																	]
																},
																{
																	"id": "bone35",
																	"invertAxis": "xy",
																	"translate": [0, -0.54758, 3.02527],
																	"rotate": [0, 0, -45],
																	"submodels": [
																		{
																			"id": "body_sub_89",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -0.96744, 0, 1, 3, 1], "textureOffset": [0, 16]}
																			]
																		}
																	]
																},
																{
																	"id": "bone36",
																	"invertAxis": "xy",
																	"translate": [0, -0.56025, 1.02281],
																	"rotate": [0, 0, -45],
																	"submodels": [
																		{
																			"id": "body_sub_91",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -0.96744, 0, 1, 3, 1], "textureOffset": [0, 16]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									],
									"submodels": [
										{
											"id": "body_sub_93",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -6, -1, 3, 1, 1], "textureOffset": [36, 18]},
												{"coordinates": [0, -8, -1, 3, 1, 1], "textureOffset": [36, 18]},
												{"coordinates": [0, -10, -1, 3, 1, 1], "textureOffset": [36, 18]},
												{"coordinates": [0, -10, 0, 1, 1, 3], "textureOffset": [36, 16]},
												{"coordinates": [0, -8, 0, 1, 1, 3], "textureOffset": [36, 16]},
												{"coordinates": [0, -6, 0, 1, 1, 3], "textureOffset": [36, 16]}
											]
										}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]},
										{"coordinates": [-3, -6, -1, 3, 1, 1], "textureOffset": [36, 18]},
										{"coordinates": [-3, -8, -1, 3, 1, 1], "textureOffset": [36, 18]},
										{"coordinates": [-3, -10, -1, 3, 1, 1], "textureOffset": [36, 18]}
									],
									"submodels": [
										{
											"id": "body_sub_95",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -10, 0, 1, 1, 3], "textureOffset": [36, 16]},
												{"coordinates": [-1, -8, 0, 1, 1, 3], "textureOffset": [36, 16]},
												{"coordinates": [-1, -6, 0, 1, 1, 3], "textureOffset": [36, 16]}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -24, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone37",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone38",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone39",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone40",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone41",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone42",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "(sin(time / 7) * 0.06) - 0.06",
					"left_arm.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3),(sin(time / 0.8) * 0.8) - (0)))",
					"left_arm.ry": "if(is_riding, 0 , if(is_in_water, 0.5,0))",
					"left_arm.rz": "if(is_riding, -(sin(time / 10) * 0.08) - (0.1) , if(is_in_water, -0.1,-(sin(time / 0.5) * 0.25) - (0.4)))",
					"right_arm.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3),-(sin(time / 0.8) * 0.8) - (0)))",
					"right_arm.ry": "if(is_riding, 0 , if(is_in_water,-0.5,0))",
					"right_arm.rz": "if(is_riding, (sin(time / 10) * 0.08) + (0.1), if(is_in_water,0.1,(sin(time / 0.5) * 0.25) + (0.4)))",
					"left_leg.rx": "if(is_riding, -1.5 , if(is_in_water,(sin((time - 7) / 8) * 0.25)+(0.16),-(sin(time / 0.8) * 0.8) - (0)))",
					"left_leg.ry": "if(is_riding, -0.26 , 0)",
					"right_leg.rx": "if(is_riding, -1.5 , if(is_in_water,(sin(time / 7) * 0.25)+(0.16),(sin(time / 0.8) * 0.8) - (0)))",
					"right_leg.ry": "if(is_riding, 0.26 , 0)",
					"player.ty": "if(is_in_water, 0 , -18)",
					"tail4.ry": "if(is_in_water, (sin((time - 5) / 10) * 0.2), (sin((time - 0.8) / 0.8) * 0.2))",
					"tail5.ry": "if(is_in_water, (sin((time - 5) / 10) * 0.2), (sin((time - 0.8) / 0.8) * 0.2))",
					"tail6.ry": "if(is_in_water, (sin((time - 5) / 10) * 0.2), (sin((time - 0.8) / 0.8) * 0.2))"
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-2.5, -6, 1.5],
			"boxes": [
				{"coordinates": [2.5, 5, -1.49, 2, 1, 2], "textureOffset": [120, 99]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [2.5, -6, 1.5],
			"boxes": [
				{"coordinates": [-4.5, 5, -1.5, 2, 1, 2], "textureOffset": [120, 96]}
			]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [-0.5, -6, 2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [-2.5, 0, 2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [-2.5, 0, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [2.5, 0, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [2.5, 0, 2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [2, -1, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0.5, 0, 2.5],
			"mirrorTexture": "u"
		}
	]
}