{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -8.5, -6.2],
			"boxes": [
				{"coordinates": [2, 2, 2.5, 2, 1, 7], "textureOffset": [90, 120]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -8.5, -6.2],
			"boxes": [
				{"coordinates": [-4, 2, 2.5, 2, 1, 7], "textureOffset": [72, 120]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -7, -4.5],
			"boxes": [
				{"coordinates": [2, 3, 4.5, 2, 4, 5], "textureOffset": [80, 111]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -7, -4.5],
			"boxes": [
				{"coordinates": [-4, 3, 4.5, 2, 4, 5], "textureOffset": [94, 111]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 4, 1],
					"boxes": [
						{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-1.5, 13.5, 2.5, 3, 3, 2], "textureOffset": [76, 0], "sizeAdd": 0.5},
						{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
					],
					"submodels": [
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bunears",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "right",
											"invertAxis": "xy",
											"translate": [3, 7, 0],
											"rotate": [0, -30, 0],
											"boxes": [
												{"coordinates": [-2.36603, 0, -0.36603, 3, 11, 1], "textureOffset": [64, 0]}
											]
										},
										{
											"id": "left",
											"invertAxis": "xy",
											"translate": [-3, 7, 0],
											"rotate": [0, 30, 0],
											"submodels": [
												{
													"id": "body_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.63397, 0, -0.36603, 3, 11, 1], "textureOffset": [64, 0]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, 22, 0],
							"boxes": [
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
							],
							"submodels": [
								{
									"id": "left_arm5",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, 22, 0],
							"boxes": [
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm5",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.rx": "0",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"tit.ty": "if(is_child, 69420, 0)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"left_arm2.rx": "if(is_riding, -0.5 , left_arm.rx + 0.2)",
					"right_arm2.rx": "if(is_riding, -0.5 , right_arm.rx + 0.2)",
					"left_arm2.rz": "(sin(time / 10) * 0.05) -(0.1)",
					"right_arm2.rz": "-left_arm2.rz",
					"right_leg.rx": "if(is_riding, -1.4 , left_foot.rx)",
					"left_leg.rx": "if(is_riding, -1.4 , right_foot.rx)",
					"right_leg.ry": "if(is_riding, 0.26 , 0)",
					"left_leg.ry": "if(is_riding, -0.26 , 0)",
					"player.ty": "if(is_riding, 2 , -4)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 1],
			"boxes": [
				{"coordinates": [2, 0, -2, 2, 7, 2], "textureOffset": [72, 111]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 1],
			"boxes": [
				{"coordinates": [-4, 0, -2, 2, 7, 2], "textureOffset": [64, 111]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"boxes": [
				{"coordinates": [-2.5, 8, -6, 5, 4, 5], "textureOffset": [96, 96]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"boxes": [
				{"coordinates": [0.5, 12, -2, 2, 5, 1], "textureOffset": [116, 96]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"boxes": [
				{"coordinates": [-2.5, 12, -2, 2, 5, 1], "textureOffset": [122, 96]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -7.75, -9],
			"boxes": [
				{"coordinates": [-1.5, 6.25, 9, 3, 3, 2], "textureOffset": [116, 102]}
			],
			"submodels": [
				{
					"id": "rotashone",
					"invertAxis": "xy",
					"translate": [0, 9, -2],
					"boxes": [
						{"coordinates": [-3, -3, 1, 6, 5, 10], "textureOffset": [64, 96]}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"boxes": [
				{"coordinates": [-0.5, 9.5, -6.5, 1, 1, 1], "textureOffset": [96, 105]}
			]
		}
	]
}