{
	"textureSize": [960, 320],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17.5, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"submodels": [
				{
					"id": "t",
					"invertAxis": "xy",
					"translate": [0, 0, -6],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "wheel9",
							"invertAxis": "xy",
							"translate": [-2, 29, 26],
							"boxes": [
								{"coordinates": [-49, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-53, -27, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-55, -25, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-57, -23, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-59, -21, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-45, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-29, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-25, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-21, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-17, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-13, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-9, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-5, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-1, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [3, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [7, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [11, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [15, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [19, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [23, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [27, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [31, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [35, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [39, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [43, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [35, -27, -54, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [19, -27, -54, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [3, -27, -54, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-13, -27, -54, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-29, -27, -54, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-45, -27, -54, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-53, -21, -54, 6, 6, 8], "textureOffset": [307, 166]},
								{"coordinates": [49, -21, -54, 6, 6, 8], "textureOffset": [307, 166]},
								{"coordinates": [47, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [49, -27, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [51, -25, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [53, -23, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [55, -21, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [57, -19, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-57, -15, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-59, -17, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-55, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-35, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-15, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-51, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-31, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-11, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-47, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-27, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-7, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-43, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-23, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-3, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-39, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-19, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [1, -13, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [55, -17, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [53, -15, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-33, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-37, -29, -56, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-41, -29, -56, 2, 2, 10], "textureOffset": [375, 259]}
							]
						},
						{
							"id": "wheel11",
							"invertAxis": "xy",
							"translate": [-2, 29, 26],
							"boxes": [
								{"coordinates": [-49, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-53, -27, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-55, -25, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-57, -23, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-59, -21, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-45, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-29, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-25, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-21, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-17, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-13, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-9, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-5, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-1, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [3, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [7, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [11, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [15, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [19, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [23, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [27, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [31, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [35, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [39, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [43, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [35, -27, -6, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [19, -27, -6, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [3, -27, -6, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-13, -27, -6, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-29, -27, -6, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-45, -27, -6, 12, 12, 8], "textureOffset": [307, 0]},
								{"coordinates": [-53, -21, -6, 6, 6, 8], "textureOffset": [307, 166]},
								{"coordinates": [49, -21, -6, 6, 6, 8], "textureOffset": [307, 166]},
								{"coordinates": [47, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [49, -27, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [51, -25, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [53, -23, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [55, -21, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [57, -19, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-59, -17, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-57, -15, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-55, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-35, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-15, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-51, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-31, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-11, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-47, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-27, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-7, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-43, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-23, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-3, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-39, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-19, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [1, -13, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [55, -17, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [53, -15, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-33, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-37, -29, -6, 2, 2, 10], "textureOffset": [375, 259]},
								{"coordinates": [-41, -29, -6, 2, 2, 10], "textureOffset": [375, 259]}
							]
						},
						{
							"id": "front1",
							"invertAxis": "xy",
							"translate": [-4, 35, 26],
							"rotate": [0, 0, -5],
							"boxes": [
								{"coordinates": [51, -13, -58, 12, 6, 12], "textureOffset": [495, 284]},
								{"coordinates": [51, -13, -6, 12, 6, 12], "textureOffset": [331, 284]}
							]
						},
						{
							"id": "front3",
							"invertAxis": "xy",
							"translate": [-10, 37, 26],
							"rotate": [0, 0, -10],
							"boxes": [
								{"coordinates": [37, -9, -46, 30, 2, 40], "textureOffset": [487, 198]},
								{"coordinates": [45.64051, -9.32112, -24, 20, 3, 16], "textureOffset": [583, 240]},
								{"coordinates": [45.64051, -9.32112, -44, 20, 3, 16], "textureOffset": [585, 274]}
							]
						},
						{
							"id": "front2",
							"invertAxis": "xy",
							"translate": [30, 65, 26],
							"rotate": [0, 0, -50],
							"boxes": [
								{"coordinates": [50.24651, -10.81766, -6, 6, 5, 12], "textureOffset": [339, 302], "sizeAdd": -0.05},
								{"coordinates": [50.24651, -10.81766, -58, 6, 5, 12], "textureOffset": [403, 298], "sizeAdd": -0.05}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [-2, 31, 26],
							"boxes": [
								{"coordinates": [-65, -9, -46, 100, 2, 40], "textureOffset": [307, 0]},
								{"coordinates": [-59, -17, -46, 92, 8, 40], "textureOffset": [307, 42]},
								{"coordinates": [-33, -22, -46, 90, 8, 40], "textureOffset": [307, 90]},
								{"coordinates": [-65, -15, -58, 4, 4, 64], "textureOffset": [307, 166]},
								{"coordinates": [-69, -13, -43, 10, 10, 34], "textureOffset": [477, 240]}
							]
						},
						{
							"id": "blyatshooter",
							"invertAxis": "xy",
							"translate": [0, 37, 0],
							"boxes": [
								{"coordinates": [-24, -11, -16, 42, 10, 32], "textureOffset": [379, 178]},
								{"coordinates": [5, -1, -10, 2, 10, 8], "textureOffset": [307, 198]},
								{"coordinates": [-14, -1, -12, 18, 2, 2], "textureOffset": [531, 77]},
								{"coordinates": [-14, -1, 10, 18, 2, 2], "textureOffset": [379, 223]},
								{"coordinates": [-15, -1.5, -10, 2, 2, 20], "textureOffset": [307, 284]},
								{"coordinates": [-13, -2.6, -10, 18, 2, 20], "textureOffset": [557, 148]},
								{"coordinates": [-16, -2.6, -10, 18, 2, 20], "textureOffset": [557, 148]},
								{"coordinates": [5, -1, 2, 2, 10, 8], "textureOffset": [379, 192]},
								{"coordinates": [-23, -17, -16, 32, 10, 32], "textureOffset": [539, 58]},
								{"coordinates": [15, -12, -6, 6, 12, 12], "textureOffset": [367, 290]},
								{"coordinates": [21, -9, -3, 86, 6, 6], "textureOffset": [379, 166], sizeAdd": 0.001},
								{"coordinates": [7, 1, -1.5, 14, 4, 3], "textureOffset": [547, 32], "sizeAdd": 0.01},
								{"coordinates": [19, 3, -0.75, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [2, -9.25, -11.75, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [2, -9.25, 9.75, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [2, -5, -11.75, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [2, -5, 9.75, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [-2, -9.25, -22.25, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [-2, -9.25, 20.25, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [-2, -5, -22.25, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [-2, -5, 20.25, 18, 2, 2], "textureOffset": [471, 232]},
								{"coordinates": [9, -3, -1.5, 2, 6, 3], "textureOffset": [307, 138]},
								{"coordinates": [9, 1, 1.5, 6, 4, 10], "textureOffset": [379, 178]},
								{"coordinates": [-35, -11, -12, 14, 10, 24], "textureOffset": [531, 240], "sizeAdd": 0.04},
								{"coordinates": [-39, -5, -12, 10, 4, 24], "textureOffset": [391, 270]},
								{"coordinates": [-44, -7, -14, 4, 4, 28], "textureOffset": [307, 166]},
								{"coordinates": [-42, -4.75, -10, 4, 4, 2], "textureOffset": [307, 158]},
								{"coordinates": [-42, -4.5, 8, 4, 4, 2], "textureOffset": [307, 152]},
								{"coordinates": [-30, -5, 4, 2, 14, 2], "textureOffset": [399, 192]},
								{"coordinates": [-2, -4, -11.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [-15, -6.4, -11.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [-2, -4, 9.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [-15, -6.4, 9.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [-29, -5, -6, 2, 18, 2], "textureOffset": [527, 90]},
								{"coordinates": [-39, -9, -12, 6, 4, 24], "textureOffset": [435, 274]}
							],
							"submodels": [
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [-4, -22, 26],
									"rotate": [0, 0, 25],
									"boxes": [
										{"coordinates": [-5.34335, 22.72656, -38, 6, 4, 24], "textureOffset": [587, 198], "sizeAdd": 0.05},
										{"coordinates": [6.80069, 18.71877, -37.9, 6, 4, 2], "textureOffset": [401, 12]},
										{"coordinates": [6.80069, 18.71877, -16.1, 6, 4, 2], "textureOffset": [401, 12]}
									],
									"submodels": [
										{
											"id": "body_sub_278",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-11.34335, 22.72656, -38, 6, 4, 24], "textureOffset": [587, 198]}
											]
										}
									]
								},
								{
									"id": "bone37",
									"invertAxis": "xy",
									"translate": [9, -6, 22],
									"submodels": [
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 60, 0],
											"boxes": [
												{"coordinates": [23.30897, -5, -33.30577, 14, 10, 22], "textureOffset": [555, 116], "sizeAdd": 0.1},
												{"coordinates": [37.30897, -4, -31.30577, 2, 8, 18], "textureOffset": [564, 121], "sizeAdd": 0.1}
											]
										}
									]
								},
								{
									"id": "bone68",
									"invertAxis": "xy",
									"translate": [-9, -6, 22],
									"submodels": [
										{
											"id": "bone154",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -60, 0],
											"submodels": [
												{
													"id": "body_sub_283",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-5.79615, -5, -26.28269, 14, 10, 22], "textureOffset": [555, 116], "sizeAdd": 0.1},
														{"coordinates": [8.20385, -4, -24.28269, 2, 8, 18], "textureOffset": [564, 121], "sizeAdd": 0.1}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone155",
									"invertAxis": "xy",
									"translate": [7, -6, -12],
									"rotate": [0, 105, 0],
									"boxes": [
										{"coordinates": [2.66446, -4.95, -44.08731, 14, 10, 40], "textureOffset": [307, 234]},
										{"coordinates": [8.73363, -3.95, -40.32821, 10, 8, 21], "textureOffset": [307, 198]}
									]
								},
								{
									"id": "bone156",
									"invertAxis": "xy",
									"translate": [-40, -6, -10],
									"rotate": [0, -105, 0],
									"boxes": [
										{"coordinates": [11.75034, -4.95, -47.00522, 14, 10, 40], "textureOffset": [403, 220]},
										{"coordinates": [17.58352, -3.95, -32.03364, 10, 8, 21], "textureOffset": [544, 274]}
									]
								}
							]
						},
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [-82, 47, 20],
							"rotate": [0, 0, -10],
							"boxes": [
								{"coordinates": [16.93923, -22.30541, -52, 34, 2, 1], "textureOffset": [531, 54]},
								{"coordinates": [16.9392, -22.3054, 10.8, 34, 2, 1], "textureOffset": [527, 112]},
								{"coordinates": [28.7569, -20.2216, 10.8, 20, 2, 1], "textureOffset": [379, 220]},
								{"coordinates": [28.75692, -20.22163, -52, 20, 2, 1], "textureOffset": [527, 127]},
								{"coordinates": [39.5898, -18.3115, 10.8, 9, 2, 1], "textureOffset": [307, 216]},
								{"coordinates": [39.58981, -18.3115, -52, 9, 2, 1], "textureOffset": [307, 227]}
							]
						},
						{
							"id": "sides3",
							"invertAxis": "xy",
							"translate": [-80, 51, 32],
							"boxes": [
								{"coordinates": [11, -29, -64, 118, 2, 12], "textureOffset": [307, 152], "sizeAdd": 0.1},
								{"coordinates": [11, -29, -12, 118, 2, 12], "textureOffset": [307, 138], "sizeAdd": 0.1},
								{"coordinates": [43, -35.25, -1.2, 88, 8, 2], "textureOffset": [495, 188]},
								{"coordinates": [119, -35, 0.8, 8, 8, 2], "textureOffset": [555, 152]},
								{"coordinates": [119, -35, -66.8, 8, 8, 2], "textureOffset": [421, 220]},
								{"coordinates": [109, -33, 0.8, 8, 8, 2], "textureOffset": [547, 10]},
								{"coordinates": [109, -33, -66.8, 8, 8, 2], "textureOffset": [348, 208]},
								{"coordinates": [99, -33, 0.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [35, -35, 0.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [45, -33, 0.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [25, -35, 0.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [15, -35, 0.8, 8, 8, 2], "textureOffset": [547, 0]},
								{"coordinates": [99, -33, -66.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [35, -35, -66.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [45, -33, -66.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [25, -35, -66.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [15, -35, -66.8, 8, 8, 2], "textureOffset": [348, 198]},
								{"coordinates": [43, -35.25, -64.8, 88, 8, 2], "textureOffset": [495, 178]},
								{"coordinates": [47, -28, -62, 30, 2, 10], "textureOffset": [531, 42]},
								{"coordinates": [103, -28, -62, 18, 2, 10], "textureOffset": [587, 226]},
								{"coordinates": [103, -28, -12, 18, 2, 10], "textureOffset": [471, 220]},
								{"coordinates": [31, -28, -12, 14, 2, 10], "textureOffset": [605, 114]},
								{"coordinates": [31, -28, -62, 14, 2, 10], "textureOffset": [527, 115]},
								{"coordinates": [15, -28, -12, 14, 2, 10], "textureOffset": [596, 293]},
								{"coordinates": [15, -28, -62, 14, 2, 10], "textureOffset": [597, 102]},
								{"coordinates": [20, -28, -50, 20, 3, 16], "textureOffset": [585, 274]},
								{"coordinates": [20, -28, -30, 20, 3, 16], "textureOffset": [583, 240]},
								{"coordinates": [79, -28, -62, 22, 2, 10], "textureOffset": [375, 246]},
								{"coordinates": [79, -28, -12, 22, 2, 10], "textureOffset": [375, 234]},
								{"coordinates": [47, -28, -12, 30, 2, 10], "textureOffset": [527, 100]}
							]
						}
					]
				},
				{
					"id": "a",
					"invertAxis": "xy",
					"translate": [-8.5, 17.5, -30],
					"boxes": [
						{"coordinates": [-2.5, -9, -7, 22, 27, 78], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, -4, 71, 22, 22, 9], "textureOffset": [122, 17]},
						{"coordinates": [-0.5, -6, 72, 18, 23, 9], "textureOffset": [136, 124]},
						{"coordinates": [-7.5, 3, 72.25, 5, 5, 11], "textureOffset": [44, 0]},
						{"coordinates": [-7.5, 3, 63.25, 5, 5, 11], "textureOffset": [44, 0]},
						{"coordinates": [-7.5, 3, 71, 5, 5, 5], "textureOffset": [105, 128], "sizeAdd": 0.25},
						{"coordinates": [19.5, 3, 71, 5, 5, 5], "textureOffset": [122, 59], "sizeAdd": 0.25},
						{"coordinates": [19.5, 3, 72.25, 5, 5, 11], "textureOffset": [44, 44]},
						{"coordinates": [19.5, 3, 61.25, 5, 5, 11], "textureOffset": [44, 44]},
						{"coordinates": [-10.5, -4, 27, 38, 14, 6], "textureOffset": [212, 117], "sizeAdd": 0.01},
						{"coordinates": [-2.5, -9, -25, 22, 15, 18], "textureOffset": [0, 105]},
						{"coordinates": [19.5, -9, -26, 10, 8, 6], "textureOffset": [144, 229], "sizeAdd": 0.01},
						{"coordinates": [27.5, 16, -29, 3, 5, 1], "textureOffset": [0, 38]},
						{"coordinates": [26.5, 11, -29, 1, 10, 1], "textureOffset": [4, 0], "sizeAdd": 0.1},
						{"coordinates": [-10.5, 11, -29, 1, 10, 1], "textureOffset": [0, 0], "sizeAdd": 0.1},
						{"coordinates": [-13.5, 16, -29, 3, 5, 1], "textureOffset": [17, 0]},
						{"coordinates": [27.5, 12, -29, 3, 3, 1], "textureOffset": [17, 38]},
						{"coordinates": [-13.5, 12, -29, 3, 3, 1], "textureOffset": [17, 6]},
						{"coordinates": [-12.5, -9, -26, 10, 8, 6], "textureOffset": [44, 16], "sizeAdd": 0.01},
						{"coordinates": [-11.5, 6, -7, 9, 12, 87], "textureOffset": [113, 18]},
						{"coordinates": [11.5, 18, 11, 11, 2, 8], "textureOffset": [227, 179]},
						{"coordinates": [-5.5, 18, 11, 11, 2, 8], "textureOffset": [164, 115]},
						{"coordinates": [24.5, 18, -7, 3, 2, 26], "textureOffset": [122, 48]},
						{"coordinates": [11.5, 18, 2, 11, 2, 8], "textureOffset": [218, 64]},
						{"coordinates": [-5.5, 18, 2, 11, 2, 8], "textureOffset": [145, 123]},
						{"coordinates": [15.5, 18, 70, 11, 2, 8], "textureOffset": [218, 64]},
						{"coordinates": [20.5, 7, 80, 7, 10, 1], "textureOffset": [183, 100]},
						{"coordinates": [-10.5, 7, 80, 7, 10, 1], "textureOffset": [201, 103]},
						{"coordinates": [3, 18, 70, 11, 2, 8], "textureOffset": [153, 124]},
						{"coordinates": [0.5, -5, 81, 1, 21, 1], "textureOffset": [153, 124]},
						{"coordinates": [3.5, -3, 81, 1, 8, 1], "textureOffset": [153, 124]},
						{"coordinates": [12.5, -3, 81, 1, 8, 1], "textureOffset": [153, 124]},
						{"coordinates": [1.5, -5, 81, 14, 1, 1], "textureOffset": [153, 124]},
						{"coordinates": [1.5, 15, 81, 14, 1, 1], "textureOffset": [153, 124]},
						{"coordinates": [15.5, -5, 81, 1, 21, 1], "textureOffset": [153, 124]},
						{"coordinates": [11.5, 18, -7, 11, 2, 8], "textureOffset": [218, 54]},
						{"coordinates": [15.5, 18, 61, 11, 2, 8], "textureOffset": [178, 108]},
						{"coordinates": [3, 18, 61, 11, 2, 8], "textureOffset": [169, 157]},
						{"coordinates": [19.5, 6, -7, 9, 12, 87], "textureOffset": [0, 105]}
					],
					"submodels": [
						{
							"id": "bone35",
							"invertAxis": "xy",
							"translate": [0.5, 18.2, -2],
							"boxes": [
								{"coordinates": [-6, -1.5, -8, 11, 4, 8], "textureOffset": [48, 138]}
							]
						},
						{
							"id": "neck_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-10.5, 18, -7, 3, 2, 26], "textureOffset": [122, 48]}
							]
						},
						{
							"id": "neck_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-9.5, 18, 70, 11, 2, 8], "textureOffset": [117, 206]},
								{"coordinates": [-9.5, 18, 61, 11, 2, 8], "textureOffset": [250, 123]}
							]
						},
						{
							"id": "bone70",
							"invertAxis": "xy",
							"translate": [20, 15.5, 27],
							"rotate": [0, 0, -90],
							"boxes": [
								{"coordinates": [0.89634, 8.5, -42.61953, 7, 1, 17], "textureOffset": [170, 109], "sizeAdd": 0.01},
								{"coordinates": [0.89634, 8.5, -23.61953, 7, 1, 17], "textureOffset": [184, 109]},
								{"coordinates": [0.89634, 8.5, -4.61953, 7, 1, 17], "textureOffset": [135, 150]},
								{"coordinates": [0.89634, 8.5, 14.38047, 7, 1, 17], "textureOffset": [146, 118]},
								{"coordinates": [0.89634, 8.5, 33.38047, 7, 1, 17], "textureOffset": [139, 116]}
							]
						},
						{
							"id": "bone71",
							"invertAxis": "xy",
							"translate": [-20, 15.5, 27],
							"rotate": [0, 0, 90],
							"submodels": [
								{
									"id": "neck_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-7.89634, -8.5, -42.61953, 7, 1, 17], "textureOffset": [170, 109], "sizeAdd": 0.01},
										{"coordinates": [-7.89634, -8.5, -23.61953, 7, 1, 17], "textureOffset": [184, 109]},
										{"coordinates": [-7.89634, -8.5, -4.61953, 7, 1, 17], "textureOffset": [135, 150]},
										{"coordinates": [-7.89634, -8.5, 14.38047, 7, 1, 17], "textureOffset": [146, 118]},
										{"coordinates": [-7.89634, -8.5, 33.38047, 7, 1, 17], "textureOffset": [139, 116]}
									]
								}
							]
						},
						{
							"id": "bone72",
							"invertAxis": "xy",
							"translate": [0, -10, 23.75],
							"boxes": [
								{"coordinates": [-2.5, 2, 46.06218, 22, 5, 10], "textureOffset": [0, 156]}
							]
						},
						{
							"id": "bone73",
							"invertAxis": "xy",
							"translate": [0, -10.75, 23.5],
							"boxes": [
								{"coordinates": [-2.5, 2, 46.06218, 22, 5, 10], "textureOffset": [0, 156]}
							]
						},
						{
							"id": "bone74",
							"invertAxis": "xy",
							"translate": [-22, 6.5, -29],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [11.51, 16.68126, 54.64187, 38, 19, 6], "textureOffset": [180, 209], "sizeAdd": -0.05}
							]
						},
						{
							"id": "bone75",
							"invertAxis": "xy",
							"translate": [-22, -11.5, -33],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [11.51, -18.56462, 57.53482, 38, 19, 6], "textureOffset": [92, 204], "sizeAdd": -0.05}
							]
						},
						{
							"id": "bone76",
							"invertAxis": "xy",
							"translate": [0, -8.5, -99],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-11.5, -10.33512, 68.70518, 40, 12, 27], "textureOffset": [105, 117], "sizeAdd": 0.05}
							],
							"submodels": [
								{
									"id": "bone77",
									"invertAxis": "xy",
									"translate": [0, -11.40164, 0.05077],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-12.5, -40.72265, 57.9525, 42, 8, 23], "textureOffset": [105, 156]}
									]
								},
								{
									"id": "bone78",
									"invertAxis": "xy",
									"translate": [0, -17.26655, 2.62038],
									"rotate": [-35, 0, 0],
									"boxes": [
										{"coordinates": [-12.5, -40.20879, 54.32603, 42, 21, 4], "textureOffset": [0, 204], "sizeAdd": 0.005}
									]
								},
								{
									"id": "bone79",
									"invertAxis": "xy",
									"translate": [0, -6.10514, -11.98863],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-12.5, -7.4481, 73.77486, 42, 8, 9], "textureOffset": [192, 192]},
										{"coordinates": [-12.5, -1.4481, 70.77486, 42, 2, 3], "textureOffset": [105, 187]},
										{"coordinates": [-10.5, -1.50841, 71.11688, 38, 3, 14], "textureOffset": [122, 0]},
										{"coordinates": [-8.5, 1.49159, 81.11688, 34, 1, 2], "textureOffset": [136, 4]},
										{"coordinates": [-8.5, 1.49159, 77.11688, 34, 1, 2], "textureOffset": [136, 4]},
										{"coordinates": [-8.5, 1.49159, 73.11688, 34, 1, 2], "textureOffset": [136, 4]},
										{"coordinates": [-12.5, -11.4481, 77.77486, 42, 4, 4], "textureOffset": [212, 0], "sizeAdd": 0.01}
									]
								}
							]
						},
						{
							"id": "wheels3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "wheel15",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"submodels": [
										{
											"id": "bone80",
											"invertAxis": "xy",
											"translate": [-22, -11.5, -33],
											"boxes": [
												{"coordinates": [5.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
												{"coordinates": [5.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
												{"coordinates": [7.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
												{"coordinates": [5.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
												{"coordinates": [5.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "bone81",
													"invertAxis": "xy",
													"translate": [-3, 3, -12],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
														{"coordinates": [8.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
													]
												},
												{
													"id": "bone82",
													"invertAxis": "xy",
													"translate": [-3, 15, -12],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
														{"coordinates": [8.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
													]
												}
											]
										},
										{
											"id": "bone83",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "wheel12",
									"invertAxis": "xy",
									"translate": [16, 0, -1],
									"submodels": [
										{
											"id": "bone84",
											"invertAxis": "xy",
											"translate": [22, -11.5, -33],
											"submodels": [
												{
													"id": "body_sub_311",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-18.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
														{"coordinates": [-18.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
														{"coordinates": [-16.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
														{"coordinates": [-18.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
														{"coordinates": [-18.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone85",
													"invertAxis": "xy",
													"translate": [3, 3, -12],
													"rotate": [-45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_313",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
																{"coordinates": [-21.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
															]
														}
													]
												},
												{
													"id": "bone86",
													"invertAxis": "xy",
													"translate": [3, 15, -12],
													"rotate": [45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_315",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
																{"coordinates": [-21.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone87",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "wheel13",
									"invertAxis": "xy",
									"translate": [1, 0, 22],
									"submodels": [
										{
											"id": "bone88",
											"invertAxis": "xy",
											"translate": [-22, -11.5, -33],
											"boxes": [
												{"coordinates": [5.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
												{"coordinates": [5.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
												{"coordinates": [7.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
												{"coordinates": [5.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
												{"coordinates": [5.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "bone89",
													"invertAxis": "xy",
													"translate": [-3, 3, -12],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
														{"coordinates": [8.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
													]
												},
												{
													"id": "bone90",
													"invertAxis": "xy",
													"translate": [-3, 15, -12],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
														{"coordinates": [8.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
													]
												}
											]
										},
										{
											"id": "bone91",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "wheel14",
									"invertAxis": "xy",
									"translate": [16, 0, 22],
									"submodels": [
										{
											"id": "bone92",
											"invertAxis": "xy",
											"translate": [22, -11.5, -33],
											"submodels": [
												{
													"id": "body_sub_324",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-18.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
														{"coordinates": [-18.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
														{"coordinates": [-16.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
														{"coordinates": [-18.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
														{"coordinates": [-18.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone93",
													"invertAxis": "xy",
													"translate": [3, 3, -12],
													"rotate": [-45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_326",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
																{"coordinates": [-21.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
															]
														}
													]
												},
												{
													"id": "bone94",
													"invertAxis": "xy",
													"translate": [3, 15, -12],
													"rotate": [45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_328",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
																{"coordinates": [-21.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone95",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "wheels2",
							"invertAxis": "xy",
							"translate": [0, 0, 52],
							"submodels": [
								{
									"id": "wheel16",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"submodels": [
										{
											"id": "bone96",
											"invertAxis": "xy",
											"translate": [-22, -11.5, -33],
											"boxes": [
												{"coordinates": [5.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
												{"coordinates": [5.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
												{"coordinates": [7.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
												{"coordinates": [5.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
												{"coordinates": [5.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "bone97",
													"invertAxis": "xy",
													"translate": [-3, 3, -12],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
														{"coordinates": [8.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
													]
												},
												{
													"id": "bone98",
													"invertAxis": "xy",
													"translate": [-3, 15, -12],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
														{"coordinates": [8.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
													]
												}
											]
										},
										{
											"id": "bone99",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "wheel17",
									"invertAxis": "xy",
									"translate": [16, 0, -1],
									"submodels": [
										{
											"id": "bone100",
											"invertAxis": "xy",
											"translate": [22, -11.5, -33],
											"submodels": [
												{
													"id": "body_sub_338",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-18.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
														{"coordinates": [-18.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
														{"coordinates": [-16.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
														{"coordinates": [-18.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
														{"coordinates": [-18.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone101",
													"invertAxis": "xy",
													"translate": [3, 3, -12],
													"rotate": [-45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_340",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
																{"coordinates": [-21.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
															]
														}
													]
												},
												{
													"id": "bone102",
													"invertAxis": "xy",
													"translate": [3, 15, -12],
													"rotate": [45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_342",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
																{"coordinates": [-21.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone103",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "wheel18",
									"invertAxis": "xy",
									"translate": [1, 0, 22],
									"submodels": [
										{
											"id": "bone104",
											"invertAxis": "xy",
											"translate": [-22, -11.5, -33],
											"boxes": [
												{"coordinates": [5.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
												{"coordinates": [5.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
												{"coordinates": [7.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
												{"coordinates": [5.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
												{"coordinates": [5.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "bone105",
													"invertAxis": "xy",
													"translate": [-3, 3, -12],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
														{"coordinates": [8.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
													]
												},
												{
													"id": "bone106",
													"invertAxis": "xy",
													"translate": [-3, 15, -12],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [8.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
														{"coordinates": [8.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
													]
												}
											]
										},
										{
											"id": "bone107",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "wheel19",
									"invertAxis": "xy",
									"translate": [16, 0, 22],
									"submodels": [
										{
											"id": "bone108",
											"invertAxis": "xy",
											"translate": [22, -11.5, -33],
											"submodels": [
												{
													"id": "body_sub_351",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-18.5, -5.8, 23, 13, 5, 7], "textureOffset": [40, 171], "sizeAdd": 0.25},
														{"coordinates": [-18.5, -0.48256, 17.68256, 13, 7, 5], "textureOffset": [108, 229], "sizeAdd": 0.25},
														{"coordinates": [-16.5, 1.55, 23, 9, 3, 7], "textureOffset": [115, 86], "sizeAdd": 0.1},
														{"coordinates": [-18.5, -0.48256, 30.31744, 13, 7, 5], "textureOffset": [72, 229], "sizeAdd": 0.25},
														{"coordinates": [-18.5, 6.83489, 23, 13, 5, 7], "textureOffset": [0, 171], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone109",
													"invertAxis": "xy",
													"translate": [3, 3, -12],
													"rotate": [-45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_353",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, -30.71128, 31.03925, 13, 7, 5], "textureOffset": [36, 229], "sizeAdd": 0.26},
																{"coordinates": [-21.49, -30.71128, 18.43264, 13, 7, 5], "textureOffset": [0, 229], "sizeAdd": 0.26}
															]
														}
													]
												},
												{
													"id": "bone110",
													"invertAxis": "xy",
													"translate": [3, 15, -12],
													"rotate": [45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_355",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-21.49, 15.25066, 39.49986, 13, 7, 5], "textureOffset": [218, 86], "sizeAdd": 0.26},
																{"coordinates": [-21.49, 15.25066, 26.89326, 13, 7, 5], "textureOffset": [218, 74], "sizeAdd": 0.26}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone111",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "pewpew",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"boxes": [
								{"coordinates": [-3.5, 19.5, 28, 7, 8, 30], "textureOffset": [0, 0]},
								{"coordinates": [0.5, 27.5, 51, 16, 1, 6], "textureOffset": [0, 183]},
								{"coordinates": [-3.5, 27.5, 43, 6, 4, 7], "textureOffset": [122, 48]},
								{"coordinates": [-3.5, 27.5, 34, 6, 4, 7], "textureOffset": [105, 117]},
								{"coordinates": [14.5, 27.5, 34, 6, 4, 7], "textureOffset": [105, 117]},
								{"coordinates": [3.5, 19.5, 26, 10, 9, 8], "textureOffset": [143, 113]},
								{"coordinates": [3.5, 27.5, 45, 10, 9, 3], "textureOffset": [0, 50]},
								{"coordinates": [13.5, 19.5, 28, 7, 8, 30], "textureOffset": [0, 38]},
								{"coordinates": [14.5, 27.5, 43, 6, 4, 7], "textureOffset": [0, 19]},
								{"coordinates": [3.5, 19.5, 45, 10, 8, 13], "textureOffset": [221, 11]},
								{"coordinates": [0.5, 17.5, 32, 16, 2, 16], "textureOffset": [0, 138]},
								{"coordinates": [7.5, 23.52416, 12.29631, 2, 2, 21], "textureOffset": [113, 80]}
							],
							"submodels": [
								{
									"id": "batterymissile",
									"invertAxis": "xy",
									"translate": [9, 24.5, 46],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-16.5, 0.02416, -16.70369, 2, 2, 21], "textureOffset": [113, 80]},
										{"coordinates": [-13.5, -2.97584, -2.70369, 2, 5, 5], "textureOffset": [113, 80]},
										{"coordinates": [10.5, -2.97584, -2.70369, 2, 5, 5], "textureOffset": [113, 80]},
										{"coordinates": [-16.5, -2.97584, -16.70369, 2, 2, 21], "textureOffset": [113, 80]},
										{"coordinates": [13.5, -2.97584, -16.70369, 2, 2, 21], "textureOffset": [113, 80]},
										{"coordinates": [13.5, 0.02416, -16.70369, 2, 2, 21], "textureOffset": [113, 80]}
									],
									"submodels": [
										{
											"id": "bone112",
											"invertAxis": "xy",
											"translate": [-21, 3, -47],
											"rotate": [0, 0, 90],
											"boxes": [
												{"coordinates": [-2.5, -7.6, 36, 6, 4, 7], "textureOffset": [122, 48]},
												{"coordinates": [-2.5, -7.6, 43, 6, 4, 7], "textureOffset": [122, 48]},
												{"coordinates": [-2.5, -7.6, 50, 6, 4, 7], "textureOffset": [122, 48]},
												{"coordinates": [-7, -7.5, 33, 7, 4, 18], "textureOffset": [218, 32]}
											]
										},
										{
											"id": "bone113",
											"invertAxis": "xy",
											"translate": [3, 3, -47],
											"rotate": [0, 0, -90],
											"boxes": [
												{"coordinates": [0, 9.5, 33, 7, 4, 18], "textureOffset": [212, 156]},
												{"coordinates": [-3.5, 9.4, 36, 6, 4, 7], "textureOffset": [122, 48]},
												{"coordinates": [-3.5, 9.4, 43, 6, 4, 7], "textureOffset": [122, 48]},
												{"coordinates": [-3.5, 9.4, 50, 6, 4, 7], "textureOffset": [122, 48]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}