{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-3.35, 5, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [10, 120], "sizeAdd": 0.25},
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [0, 120]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [3.35, 5, 0],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [10, 120], "sizeAdd": 0.25},
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [0, 120]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
					],
					"submodels": [
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -24, 4],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bag",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, 2, 8, 11, 4], "textureOffset": [64, 113]},
						{"coordinates": [-5, -11, 2, 1, 4, 3], "textureOffset": [88, 121]},
						{"coordinates": [4, -11, 2, 1, 4, 3], "textureOffset": [96, 121]},
						{"coordinates": [3.5, -6, 2, 1, 3, 3], "textureOffset": [96, 115]},
						{"coordinates": [-4.5, -6, 2, 1, 3, 3], "textureOffset": [88, 115]},
						{"coordinates": [-3, -11, 6, 6, 4, 1], "textureOffset": [104, 123]},
						{"coordinates": [-3, -6, 5.5, 6, 3, 1], "textureOffset": [104, 119]},
						{"coordinates": [-3, -1.6, 3, 6, 1, 2], "textureOffset": [64, 110]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
					]
				}
			]
		}
	]
}