{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [0, 48]}
			],
			"submodels": [
				{
					"id": "hed",
					"invertAxis": "xy",
					"translate": [0, 9, -3],
					"boxes": [
						{"coordinates": [1, -6, -9, 2, 5, 2], "textureOffset": [0, 49]}
					],
					"submodels": [
						{
							"id": "body_sub_33",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -6, -9, 2, 5, 2], "textureOffset": [0, 49]}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [40, 39]},
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [64, 39], "sizeAdd": 0.28}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 9.8, -3.8],
					"rotate": [35, 0, 0],
					"submodels": [
						{
							"id": "neck_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -2, -5, 6, 5, 8], "textureOffset": [36, 51], "sizeAdd": -0.01},
								{"coordinates": [-3, -2, -5, 6, 5, 8], "textureOffset": [64, 51], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 9, 2],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-5, -4, 0, 10, 8, 12], "textureOffset": [0, 108]},
						{"coordinates": [-5, -4, 0, 10, 8, 12], "textureOffset": [0, 142], "sizeAdd": 0.25}
					]
				},
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 17, -7],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "head4",
									"invertAxis": "xy",
									"translate": [0, 2, 5],
									"boxes": [
										{"coordinates": [-7, 0, -7, 3, 2, 1], "textureOffset": [24, 0]},
										{"coordinates": [-5, -1, -7, 1, 1, 1], "textureOffset": [24, 3]}
									],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [4, 0, -7, 3, 2, 1], "textureOffset": [24, 0]},
												{"coordinates": [4, -1, -7, 1, 1, 1], "textureOffset": [24, 3]}
											]
										}
									]
								}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 4, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 4, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -17, 11],
							"submodels": [
								{
									"id": "boobie2",
									"invertAxis": "xy",
									"translate": [0, -1, -7],
									"submodels": [
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone41",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 97], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "player2",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [208, 16]},
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [208, 32], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 12, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [192, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [224, 0], "sizeAdd": 0.5}
									]
								},
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [5, 10, 0],
									"boxes": [
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [232, 16]},
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [232, 32], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "right_arm4",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [216, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [216, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-5, 10, 0],
									"boxes": [
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [240, 48], "sizeAdd": 0.25},
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [224, 48]}
									],
									"submodels": [
										{
											"id": "left_arm4",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [230, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [230, 64]}
											]
										}
									]
								},
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -12, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [193, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [193, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [193, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone38",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [193, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone39",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [193, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone40",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [193, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -6, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 16]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -6, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 48], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [208, 48]}
							]
						}
					]
				},
				{
					"id": "spides",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"submodels": [
						{
							"id": "le1",
							"invertAxis": "xy",
							"translate": [4, 0, -5],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone35",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"rotate": [0, 0, 35.00001],
									"submodels": [
										{
											"id": "leg8_sub_22",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "leg1_sub_2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [9.45523, 0.20619, 0],
											"rotate": [0, 0, -75],
											"submodels": [
												{
													"id": "leg8_sub_23",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, 2.5],
													"submodels": [
														{
															"id": "leg1_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
															]
														}
													]
												},
												{
													"id": "bone37",
													"invertAxis": "xy",
													"translate": [4.22607, 0.10126, 0.5],
													"rotate": [0, 0, -47.5],
													"submodels": [
														{
															"id": "leg8_sub_24",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, 15],
															"submodels": [
																{
																	"id": "leg1_sub_8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le2",
							"invertAxis": "xy",
							"translate": [-4, 0, -5],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 0, -35],
									"submodels": [
										{
											"id": "leg8_sub_14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-10, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
											]
										},
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [-9.45523, 0.20619, 0],
											"rotate": [0, 0, 75],
											"submodels": [
												{
													"id": "leg8_sub_15",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, -2.5],
													"boxes": [
														{"coordinates": [-5, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
													]
												},
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [-4.22607, 0.10126, 0.5],
													"rotate": [0, 0, 47.5],
													"submodels": [
														{
															"id": "leg8_sub_16",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, -15],
															"boxes": [
																{"coordinates": [-12, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le3",
							"invertAxis": "xy",
							"translate": [4, 0, -8],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"rotate": [0, 0, 35],
									"submodels": [
										{
											"id": "leg8_sub_19",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "leg3_sub_2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "bone28",
											"invertAxis": "xy",
											"translate": [9.45523, 0.20619, 0],
											"rotate": [0, 0, -75],
											"submodels": [
												{
													"id": "leg8_sub_20",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, 2.5],
													"submodels": [
														{
															"id": "leg3_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
															]
														}
													]
												},
												{
													"id": "bone29",
													"invertAxis": "xy",
													"translate": [4.22607, 0.10126, 0.5],
													"rotate": [0, 0, -47.5],
													"submodels": [
														{
															"id": "leg8_sub_21",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, 15],
															"submodels": [
																{
																	"id": "leg3_sub_8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le4",
							"invertAxis": "xy",
							"translate": [-4, 0, -8],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 0, -35],
									"submodels": [
										{
											"id": "leg8_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-10, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
											]
										},
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [-9.45523, 0.20619, 0],
											"rotate": [0, 0, 75],
											"submodels": [
												{
													"id": "leg8_sub_12",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, -2.5],
													"boxes": [
														{"coordinates": [-5, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
													]
												},
												{
													"id": "bone30",
													"invertAxis": "xy",
													"translate": [-4.22607, 0.10126, 0.5],
													"rotate": [0, 0, 47.5],
													"submodels": [
														{
															"id": "leg8_sub_13",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, -15],
															"boxes": [
																{"coordinates": [-12, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le5",
							"invertAxis": "xy",
							"translate": [4, 0, -11],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"rotate": [0, 0, 35],
									"submodels": [
										{
											"id": "leg8_sub_5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "leg5_sub_2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [9.45523, 0.20619, 0],
											"rotate": [0, 0, -75],
											"submodels": [
												{
													"id": "leg8_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, 2.5],
													"submodels": [
														{
															"id": "leg5_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
															]
														}
													]
												},
												{
													"id": "bone26",
													"invertAxis": "xy",
													"translate": [4.22607, 0.10126, 0.5],
													"rotate": [0, 0, -47.5],
													"submodels": [
														{
															"id": "leg8_sub_9",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, 15],
															"submodels": [
																{
																	"id": "leg5_sub_8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le6",
							"invertAxis": "xy",
							"translate": [-4, 0, -11],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 0, -35],
									"submodels": [
										{
											"id": "leg8_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-10, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
											]
										},
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [-9.45523, 0.20619, 0],
											"rotate": [0, 0, 75],
											"submodels": [
												{
													"id": "leg8_sub_8",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, -2.5],
													"boxes": [
														{"coordinates": [-5, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
													]
												},
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [-4.22607, 0.10126, 0.5],
													"rotate": [0, 0, 47.5],
													"submodels": [
														{
															"id": "leg8_sub_10",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, -15],
															"boxes": [
																{"coordinates": [-12, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le7",
							"invertAxis": "xy",
							"translate": [4, 0, -14],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"rotate": [0, 0, 35],
									"submodels": [
										{
											"id": "leg8_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "leg7_sub_2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "bone23",
											"invertAxis": "xy",
											"translate": [9.45523, 0.20619, 0],
											"rotate": [0, 0, -75],
											"submodels": [
												{
													"id": "leg8_sub_17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, 2.5],
													"submodels": [
														{
															"id": "leg7_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
															]
														}
													]
												},
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [4.22607, 0.10126, 0.5],
													"rotate": [0, 0, -47.5],
													"submodels": [
														{
															"id": "leg8_sub_18",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, 15],
															"submodels": [
																{
																	"id": "leg7_sub_8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le8",
							"invertAxis": "xy",
							"translate": [-4, 0, -14],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 0, -35],
									"submodels": [
										{
											"id": "leg8_sub_1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-10, -2, -1.5, 10, 3, 3], "textureOffset": [0, 136], "sizeAdd": 0.25}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-9.45523, 0.20619, 0],
											"rotate": [0, 0, 75],
											"submodels": [
												{
													"id": "leg8_sub_3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 0, -2.5],
													"boxes": [
														{"coordinates": [-5, -2, -1.5, 5, 3, 3], "textureOffset": [0, 136]}
													]
												},
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [-4.22607, 0.10126, 0.5],
													"rotate": [0, 0, 47.5],
													"submodels": [
														{
															"id": "leg8_sub_4",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [0, 0, -15],
															"boxes": [
																{"coordinates": [-12, -1, -1.5, 12, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm.rx": "if(is_hurt, (-leg4.ry * 2.5) - 0.98 , 0)",
					"right_arm.rx": "if(is_hurt, -left_arm.rx , 0)",
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rz": "-left_arm.rz",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"body2.rx": "if(is_ridden, 0.5, 0)",
					"player2.tz": "if(is_ridden, -4, 0)",
					"left_arm3.rz": "(sin(time / 10) * 0.05 - 0.05)",
					"right_arm3.rz": "-(sin(time / 10) * 0.05 - 0.05)",
					"left_arm3.rx": "if(is_ridden, -0.4 , if(is_riding, -0.5,(-leg4.ry * 2.5) - 0.98))",
					"right_arm3.rx": "if(is_ridden, -0.4 , if(is_riding, -0.5, -left_arm3.rx))",
					"right_leg2.rx": "if(is_riding , -1.4 , (-leg4.ry * 2.5) - 0.98)",
					"left_leg2.rx": "if(is_riding , -1.4 , -right_leg2.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, 0)",
					"right_leg2.ry": "if(is_riding, -left_leg2.ry, 0)",
					"player2.ty": "if(is_riding, -10.6 , -18)",
					"le1.ry": "leg1.ry",
					"le2.ry": "leg2.ry",
					"le3.ry": "leg3.ry",
					"le4.ry": "leg4.ry",
					"le5.ry": "leg5.ry",
					"le6.ry": "leg6.ry",
					"le7.ry": "leg7.ry",
					"le8.ry": "leg8.ry"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}