{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -23, -10, 19, 20, 6], "textureOffset": [173, 229]},
						{"coordinates": [-5.5, -21, -13, 11, 18, 3], "textureOffset": [197, 193]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "player",
									"invertAxis": "xy",
									"translate": [0, 5, 10],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 6, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
											]
										},
										{
											"id": "bodye",
											"invertAxis": "xy",
											"translate": [0, 6, 0],
											"boxes": [
												{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
												{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
											],
											"submodels": [
												{
													"id": "turtshell",
													"invertAxis": "xy",
													"translate": [0, -1, 0],
													"boxes": [
														{"coordinates": [-4, -10.5, 2, 8, 11, 3], "textureOffset": [0, 113]},
														{"coordinates": [-4, -10.5, 2, 8, 11, 3], "textureOffset": [22, 113], "sizeAdd": 0.25}
													]
												},
												{
													"id": "right_arm",
													"invertAxis": "xy",
													"translate": [5, -2, 0],
													"submodels": [
														{
															"id": "right_arm2",
															"invertAxis": "xy",
															"translate": [-10, 0, 0],
															"boxes": [
																{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
																{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
															]
														},
														{
															"id": "right_arm3",
															"invertAxis": "xy",
															"translate": [-10, 0, 0],
															"boxes": [
																{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
																{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
															]
														}
													]
												},
												{
													"id": "left_arm",
													"invertAxis": "xy",
													"translate": [-5, -2, 0],
													"submodels": [
														{
															"id": "left_arm2",
															"invertAxis": "xy",
															"translate": [10, 0, 0],
															"boxes": [
																{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
																{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
															]
														},
														{
															"id": "left_arm3",
															"invertAxis": "xy",
															"translate": [10, 0, 0],
															"boxes": [
																{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
																{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
															]
														}
													]
												},
												{
													"id": "right_leg",
													"invertAxis": "xy",
													"translate": [2, -12, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
													]
												},
												{
													"id": "left_leg",
													"invertAxis": "xy",
													"translate": [-2, -12, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
													]
												},
												{
													"id": "tit",
													"invertAxis": "xy",
													"translate": [0, -24, 4],
													"submodels": [
														{
															"id": "boobie",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "bone7",
																	"invertAxis": "xy",
																	"translate": [0, 22, -4],
																	"boxes": [
																		{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
																	],
																	"submodels": [
																		{
																			"id": "bone13",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0],
																			"rotate": [55, 0, 0],
																			"boxes": [
																				{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
																			]
																		},
																		{
																			"id": "bone14",
																			"invertAxis": "xy",
																			"translate": [0, -5, 0],
																			"rotate": [-65, 0, 0],
																			"boxes": [
																				{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
																			]
																		}
																	]
																},
																{
																	"id": "bone20",
																	"invertAxis": "xy",
																	"translate": [0, 11, -14],
																	"boxes": [
																		{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
																	],
																	"submodels": [
																		{
																			"id": "bone21",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0],
																			"rotate": [55, 0, 0],
																			"boxes": [
																				{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
																			]
																		},
																		{
																			"id": "bone22",
																			"invertAxis": "xy",
																			"translate": [0, -5, 0],
																			"rotate": [-65, 0, 0],
																			"boxes": [
																				{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0",
					"head2.rx": "if(is_in_water,((sin(time / 7) * 0.06) - 0.06) , 0)",
					"head2.ry": "head.ry",
					"player.ty": "if(is_riding, 4 , if(is_in_water, 4 , -5))",
					"tit.ty": "if(is_child, 64128, 24)",

					"left_arm.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3),leg4.ry))",
					"left_arm.ry": "if(is_riding, 0 , if(is_in_water, 0.5,0))",
					"left_arm.rz": "if(is_in_water, -0.1 , ((sin(time / 8) * 0.06) - 0.06))",

					"right_arm.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3), leg3.ry ))",
					"right_arm.ry": "if(is_riding, 0 , if(is_in_water,-0.5,0 ))",
					"right_arm.rz": "if(is_in_water, 0.1 , -((sin(time / 8) * 0.06) - 0.06))",

					"left_leg.rx": "if(is_riding, -1.5 , if(is_in_water,(sin((time - 7) / 8) * 0.25)+(0.16), leg1.ry))",
					"left_leg.ry": "if(is_riding, -0.26 , 0)",
					"right_leg.rx": "if(is_riding, -1.5 , if(is_in_water,(sin(time / 7) * 0.25)+(0.16), leg2.ry))",
					"right_leg.ry": "if(is_riding, 0.26 , 0)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"boxes": [
				{"coordinates": [-3, 1, -13, 6, 5, 6], "textureOffset": [169, 192]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"boxes": [
				{"coordinates": [1.5, 1, 11, 4, 1, 10], "textureOffset": [167, 215]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -2, -11],
			"boxes": [
				{"coordinates": [-5.5, 1, 11, 4, 1, 10], "textureOffset": [167, 204]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"boxes": [
				{"coordinates": [5, 2, -6, 13, 1, 5], "textureOffset": [193, 222]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -3, 4],
			"boxes": [
				{"coordinates": [-18, 2, -6, 13, 1, 5], "textureOffset": [193, 216]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21, -14, 9, 18, 1], "textureOffset": [236, 225]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "playerp",
									"invertAxis": "xy",
									"translate": [0, 5, 10],
									"boxes": [
										{"coordinates": [-4, -6, -3, 8, 7, 1], "textureOffset": [0, 127]}
									],
									"submodels": [
										{
											"id": "left_leg2",
											"invertAxis": "xy",
											"translate": [-2, -6, 0],
											"boxes": [
												{"coordinates": [-2, -13, -2, 4, 1, 4], "textureOffset": [16, 135]}
											]
										},
										{
											"id": "right_leg2",
											"invertAxis": "xy",
											"translate": [2, -6, 0],
											"boxes": [
												{"coordinates": [-2, -13, -2, 4, 1, 4], "textureOffset": [0, 135]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": "0",
					"playerp.ty": "if(is_riding, 4 , if(is_in_water, 4 , -5))",
					"left_leg2.rx": "if(is_riding, -1.5 , if(is_in_water,(sin((time - 7) / 8) * 0.25)+(0.16), leg1.ry))",
					"left_leg2.ry": "if(is_riding, -0.26 , 0)",
					"right_leg2.rx": "if(is_riding, -1.5 , if(is_in_water,(sin(time / 7) * 0.25)+(0.16), leg2.ry))",
					"right_leg2.ry": "if(is_riding, 0.26 , 0)"
				}
			]
		}
	]
}