{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 18, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [208, 144]},
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [208, 160], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -18, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [193, 212], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone17",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [193, 208], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone18",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [193, 214], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [193, 224], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [193, 220], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [193, 226], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [224, 128], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "body_sub_10",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [192, 128], "sizeAdd": 0.001}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, 22, 0],
							"submodels": [
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [216, 192]},
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [216, 208], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 160], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 144]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 176], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [208, 176]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, 22, 0],
							"submodels": [
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [230, 208], "sizeAdd": 0.25},
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [230, 192]}
									]
								}
							]
						},
						{
							"id": "wings",
							"invertAxis": "xy",
							"translate": [0, 19, 0],
							"submodels": [
								{
									"id": "rightwing1",
									"invertAxis": "xy",
									"translate": [1, 1, 2],
									"submodels": [
										{
											"id": "rightwing",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -15, 0],
											"boxes": [
												{"coordinates": [0, -14, -1, 41, 20, 1], "textureOffset": [172, 235]}
											]
										}
									]
								},
								{
									"id": "leftwing1",
									"invertAxis": "xy",
									"translate": [-1, 1, 2],
									"submodels": [
										{
											"id": "leftwing3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 15, 0],
											"submodels": [
												{
													"id": "body_sub_22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-41, -14, -1, 41, 20, 1], "textureOffset": [172, 235]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"player.ty": "(sin((time - 6) / 12) * 1.5) - 1.5",
					"right_arm.ty": "64128",
					"left_arm.ty": "64128",
					"head2.rx": "((sin((time - 12) / 12) * 0.06) - 0.06) + head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm2.rx": "(sin((time - 6) / 12) * 0.1) + 0.2",
					"left_arm2.rz": "(sin((time - 6) / 12) * 0.05) - 0.1",
					"right_arm2.rx": "(sin((time - 6) / 12) * 0.1) + 0.2",
					"right_arm2.rz": "-left_arm2.rz",
					"left_leg2.rx": "-(sin((time - 6) / 12) * 0.06) + 0.12",
					"right_leg2.rx": "-(sin(time / 12) * 0.06) + 0.12",
					"leftwing1.ry": "(sin(time / 0.5) * 0.6) - 0.6",
					"rightwing1.ry": "-leftwing1.ry"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "drone",
					"invertAxis": "xy",
					"translate": [0, 26, -4],
					"boxes": [
						{"coordinates": [-6, -1.25, 1, 12, 3, 8], "textureOffset": [48, 0]},
						{"coordinates": [2, -2.25, -1, 4, 5, 12], "textureOffset": [68, 68]},
						{"coordinates": [2, -3.25, -3, 4, 7, 1], "textureOffset": [48, 11]},
						{"coordinates": [2, -3.25, 11.82843, 4, 7, 1], "textureOffset": [24, 6]},
						{"coordinates": [1, 4.16421, -1.58579, 5, 1, 13], "textureOffset": [0, 68]},
						{"coordinates": [1, -4.66421, -1.58579, 5, 1, 13], "textureOffset": [48, 26]},
						{"coordinates": [-6, 4.16421, -1.58579, 5, 1, 13], "textureOffset": [66, 11]},
						{"coordinates": [-1, 4.16421, 8.41421, 2, 1, 2], "textureOffset": [9, 33]},
						{"coordinates": [-1, -4.66421, 8.41421, 2, 1, 2], "textureOffset": [10, 4]},
						{"coordinates": [-1, 4.16421, 3.91421, 2, 1, 2], "textureOffset": [10, 27]},
						{"coordinates": [-1, -4.66421, 3.91421, 2, 1, 2], "textureOffset": [10, 24]},
						{"coordinates": [-1, 4.16421, -0.58579, 2, 1, 2], "textureOffset": [10, 30]},
						{"coordinates": [-1, -4.66421, -0.58579, 2, 1, 2], "textureOffset": [10, 7]},
						{"coordinates": [-6, -4.66421, -1.58579, 5, 1, 13], "textureOffset": [24, 50]},
						{"coordinates": [-6, -3.25, -3, 4, 7, 1], "textureOffset": [0, 48]},
						{"coordinates": [-6, -3.25, 11.82843, 4, 7, 1], "textureOffset": [24, 29]},
						{"coordinates": [-2, -0.25, -3, 1, 4, 1], "textureOffset": [36, 34]},
						{"coordinates": [-2, 1.75, 11.82843, 1, 2, 1], "textureOffset": [37, 39]},
						{"coordinates": [-2, -3.25, 11.82843, 1, 2, 1], "textureOffset": [14, 10]},
						{"coordinates": [1, -0.25, -3, 1, 4, 1], "textureOffset": [36, 11]},
						{"coordinates": [1, 1.75, 11.82843, 1, 2, 1], "textureOffset": [38, 29]},
						{"coordinates": [1, -3.25, 11.82843, 1, 2, 1], "textureOffset": [14, 15]},
						{"coordinates": [-3, -2.5, 4.7, 6, 2, 2], "textureOffset": [0, 11]},
						{"coordinates": [-6, -2.25, -1, 4, 5, 12], "textureOffset": [36, 68]},
						{"coordinates": [6, 3.40559, -3.07969, 3, 2, 18], "textureOffset": [48, 48]},
						{"coordinates": [-9, 3.40559, -3.07969, 3, 2, 18], "textureOffset": [0, 48]},
						{"coordinates": [-9, -4.34441, 12.67031, 3, 9, 2], "textureOffset": [0, 24], "sizeAdd": 0.05},
						{"coordinates": [6, -4.34441, 12.67031, 3, 9, 2], "textureOffset": [0, 0], "sizeAdd": 0.05},
						{"coordinates": [6, -4.83705, -3.07969, 3, 2, 18], "textureOffset": [24, 30]},
						{"coordinates": [-1, -0.75, -4.5, 2, 2, 2], "textureOffset": [10, 0]},
						{"coordinates": [-1, -0.75, -4.8, 2, 2, 2], "textureOffset": [80, 0], "sizeAdd": -0.2},
						{"coordinates": [3.5, -1.25, -4.25, 1, 1, 9], "textureOffset": [50, 85]},
						{"coordinates": [3.5, 1, -4.25, 1, 1, 9], "textureOffset": [50, 85]},
						{"coordinates": [-4.5, -1.25, -4.25, 1, 1, 9], "textureOffset": [26, 85]},
						{"coordinates": [-4.5, 1, -4.25, 1, 1, 9], "textureOffset": [26, 85]},
						{"coordinates": [-9, -4.83705, -3.07969, 3, 2, 18], "textureOffset": [24, 6]},
						{"coordinates": [-9, -2.71573, -5.20101, 3, 6, 18], "textureOffset": [0, 24]},
						{"coordinates": [6, -2.71573, -5.20101, 3, 6, 18], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, -2.71573, -4.20101, 3, 6, 18], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "top",
							"invertAxis": "xy",
							"translate": [8, 5.4, 6.5],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -17.5],
									"boxes": [
										{"coordinates": [-5.00168, -0.99467, -7.07969, 5, 1, 13], "textureOffset": [0, 68]},
										{"coordinates": [-3.00168, -0.4, -5.07969, 1, 1, 9], "textureOffset": [0, 82]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-16, 0, 0],
									"rotate": [0, 0, 17.5],
									"submodels": [
										{
											"id": "head_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0.00168, -0.99467, -7.07969, 5, 1, 13], "textureOffset": [0, 68]},
												{"coordinates": [2.00168, -0.4, -5.07969, 1, 1, 9], "textureOffset": [0, 82]}
											]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [-6, 1.6, 0],
									"boxes": [
										{"coordinates": [-4.5, -1.09467, -7.07969, 5, 1, 13], "textureOffset": [0, 68]},
										{"coordinates": [-0.7, -1.1, -6.08579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
										{"coordinates": [-0.7, -1.1, -1.58579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
										{"coordinates": [-0.7, -1.1, 2.91421, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05}
									],
									"submodels": [
										{
											"id": "head_sub_8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5.3, -1.1, -6.08579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
												{"coordinates": [-5.3, -1.1, -1.58579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
												{"coordinates": [-5.3, -1.1, 2.91421, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05}
											]
										}
									]
								}
							]
						},
						{
							"id": "top2",
							"invertAxis": "xy",
							"translate": [8, -4.8, 6.5],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 17.5],
									"boxes": [
										{"coordinates": [-5.00168, -0.00533, -7.07969, 5, 1, 13], "textureOffset": [0, 68]},
										{"coordinates": [-3.00168, -0.6, -5.07969, 1, 1, 9], "textureOffset": [0, 82]}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-16, 0, 0],
									"rotate": [0, 0, -17.5],
									"submodels": [
										{
											"id": "head_sub_12",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0.00168, -0.00533, -7.07969, 5, 1, 13], "textureOffset": [0, 68]},
												{"coordinates": [2.00168, -0.6, -5.07969, 1, 1, 9], "textureOffset": [0, 82]}
											]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-6, -1.6, 0],
									"boxes": [
										{"coordinates": [-4.5, 0.09467, -7.07969, 5, 1, 13], "textureOffset": [0, 68]},
										{"coordinates": [-0.7, 0.1, -6.08579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
										{"coordinates": [-0.7, 0.1, -1.58579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
										{"coordinates": [-0.7, 0.1, 2.91421, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05}
									],
									"submodels": [
										{
											"id": "head_sub_14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5.3, 0.1, -6.08579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
												{"coordinates": [-5.3, 0.1, -1.58579, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05},
												{"coordinates": [-5.3, 0.1, 2.91421, 2, 1, 2], "textureOffset": [10, 30], "sizeAdd": -0.05}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -38, 1],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-9, 24.80761, -33.57716, 3, 3, 3], "textureOffset": [47, 50], "sizeAdd": -0.05},
								{"coordinates": [6, 24.80761, -33.57716, 3, 3, 3], "textureOffset": [24, 50], "sizeAdd": -0.05},
								{"coordinates": [-1.5, 25.51472, -32.87005, 3, 3, 3], "textureOffset": [24, 50], "sizeAdd": -0.05},
								{"coordinates": [6, 20.56497, -29.33452, 3, 3, 3], "textureOffset": [48, 29], "sizeAdd": -0.05},
								{"coordinates": [-1.5, 21.27208, -28.62741, 3, 3, 3], "textureOffset": [48, 29], "sizeAdd": -0.05},
								{"coordinates": [-9, 20.56497, -29.33452, 3, 3, 3], "textureOffset": [0, 35], "sizeAdd": -0.05}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -38, 1],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [1, 26.69328, -32.35014, 5, 2, 1], "textureOffset": [0, 59]},
								{"coordinates": [-6, 26.69328, -32.35014, 5, 2, 1], "textureOffset": [47, 56]},
								{"coordinates": [1, 21.74353, -27.40039, 5, 1, 2], "textureOffset": [0, 56]},
								{"coordinates": [-6, 21.74353, -27.40039, 5, 1, 2], "textureOffset": [24, 37]}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -38, 9],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [1, 26.8146, 31.22881, 5, 2, 1], "textureOffset": [24, 56]},
								{"coordinates": [-6, 26.8146, 31.22881, 5, 2, 1], "textureOffset": [48, 35]},
								{"coordinates": [1, 21.86485, 25.27907, 5, 1, 2], "textureOffset": [24, 14]},
								{"coordinates": [-6, 21.86485, 25.27907, 5, 1, 2], "textureOffset": [0, 15]}
							]
						},
						{
							"id": "fans",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "fan",
									"invertAxis": "xy",
									"translate": [9.5, 2, -3.5],
									"boxes": [
										{"coordinates": [-0.5, -1, 5.5, 13, 2, 1], "textureOffset": [88, 72]},
										{"coordinates": [11.5, -1, -5.5, 1, 2, 11], "textureOffset": [37, 85]},
										{"coordinates": [5.5, -2, -0.5, 1, 4, 1], "textureOffset": [38, 6]},
										{"coordinates": [-0.5, -1, -5.5, 1, 2, 11], "textureOffset": [84, 27]},
										{"coordinates": [-0.5, -1, -6.5, 13, 2, 1], "textureOffset": [88, 69]}
									],
									"submodels": [
										{
											"id": "bladeL",
											"invertAxis": "xy",
											"translate": [6, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [89, 12]},
														{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [36, 64]},
														{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [24, 64]}
													]
												},
												{
													"id": "bladeL60",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, -45, 0],
													"submodels": [
														{
															"id": "head_sub_9",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [89, 0]},
																{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [0, 64]},
																{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [0, 62]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "fan4",
									"invertAxis": "xy",
									"translate": [9.5, 2, 13.5],
									"boxes": [
										{"coordinates": [-0.5, -1, 5.5, 13, 2, 1], "textureOffset": [24, 3]},
										{"coordinates": [11.5, -1, -5.5, 1, 2, 11], "textureOffset": [71, 25]},
										{"coordinates": [5.5, -2, -0.5, 1, 4, 1], "textureOffset": [34, 6]},
										{"coordinates": [-0.5, -1, -5.5, 1, 2, 11], "textureOffset": [48, 11]},
										{"coordinates": [-0.5, -1, -6.5, 13, 2, 1], "textureOffset": [24, 0]}
									],
									"submodels": [
										{
											"id": "bladeL2",
											"invertAxis": "xy",
											"translate": [6, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_12",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [56, 68]},
														{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [47, 59]},
														{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [24, 59]}
													]
												},
												{
													"id": "bladeL6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, -45, 0],
													"submodels": [
														{
															"id": "head_sub_14",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [23, 68]},
																{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [48, 46]},
																{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [24, 40]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "fan2",
									"invertAxis": "xy",
									"translate": [-9.5, 2, -3.5],
									"boxes": [
										{"coordinates": [-12.5, -1, 5.5, 13, 2, 1], "textureOffset": [85, 54]},
										{"coordinates": [-12.5, -1, -5.5, 1, 2, 11], "textureOffset": [13, 84]},
										{"coordinates": [-6.5, -2, -0.5, 1, 4, 1], "textureOffset": [12, 36]},
										{"coordinates": [-0.5, -1, -5.5, 1, 2, 11], "textureOffset": [0, 82]},
										{"coordinates": [-12.5, -1, -6.5, 13, 2, 1], "textureOffset": [48, 43]}
									],
									"submodels": [
										{
											"id": "bladeR",
											"invertAxis": "xy",
											"translate": [-6, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [88, 57]},
														{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [61, 19]},
														{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [61, 17]}
													]
												},
												{
													"id": "bladeL4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 45, 0],
													"submodels": [
														{
															"id": "head_sub_19",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [85, 42]},
																{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [61, 15]},
																{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [61, 13]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "fan3",
									"invertAxis": "xy",
									"translate": [-9.5, 2, 13.5],
									"boxes": [
										{"coordinates": [-12.5, -1, 5.5, 13, 2, 1], "textureOffset": [48, 40]},
										{"coordinates": [-12.5, -1, -5.5, 1, 2, 11], "textureOffset": [72, 53]},
										{"coordinates": [-6.5, -2, -0.5, 1, 4, 1], "textureOffset": [34, 29]},
										{"coordinates": [-0.5, -1, -5.5, 1, 2, 11], "textureOffset": [72, 40]},
										{"coordinates": [-12.5, -1, -6.5, 13, 2, 1], "textureOffset": [24, 26]}
									],
									"submodels": [
										{
											"id": "bladeR2",
											"invertAxis": "xy",
											"translate": [-6, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [85, 85]},
														{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [61, 11]},
														{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [47, 61]}
													]
												},
												{
													"id": "bladeL3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [0, 45, 0],
													"submodels": [
														{
															"id": "head_sub_24",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 11], "textureOffset": [61, 85]},
																{"coordinates": [0.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [24, 61]},
																{"coordinates": [-5.5, -0.5, -0.5, 5, 1, 1], "textureOffset": [60, 46]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bladeR.ry": "time + 420",
					"bladeR2.ry": "time + 420",
					"bladeL.ry": "-bladeR.ry",
					"bladeL2.ry": "-bladeR.ry",
					"fan.rx": "-head.rx",
					"fan2.rx": "-head.rx",
					"fan3.rx": "-head.rx",
					"fan4.rx": "-head.rx"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -3],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -1],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u"
		}
	]
}