{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "skullhead1",
							"invertAxis": "xy",
							"translate": [-12, 6, -1],
							"submodels": [
								{
									"id": "body1_sub_2",
									"invertAxis": "xy",
									"translate": [0, -3, 1],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3, 0, -4, 6, 6, 6], "textureOffset": [40, 20]}
									]
								}
							]
						},
						{
							"id": "skullhead2",
							"invertAxis": "xy",
							"translate": [12, 6, -1],
							"submodels": [
								{
									"id": "body1_sub_4",
									"invertAxis": "xy",
									"translate": [-10, -21, 1],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [7, 18, -4, 6, 6, 6], "textureOffset": [40, 20]}
									]
								}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, -10, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, -10, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -10, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -10, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 0, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 4, 0],
											"boxes": [
												{"coordinates": [9, -14, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -14, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 0, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "wings",
									"invertAxis": "xy",
									"translate": [0, -3, 1],
									"submodels": [
										{
											"id": "wingright",
											"invertAxis": "xy",
											"translate": [5, -3, 4],
											"submodels": [
												{
													"id": "wingright2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-13.73646, -1.6325, 69.84888],
													"boxes": [
														{"coordinates": [-10, -37, 0, 18, 37, 1], "textureOffset": [85, 90]}
													],
													"submodels": [
														{
															"id": "bone",
															"invertAxis": "xy",
															"translate": [0.0832, 1.56923, 1.23718],
															"rotate": [0, 2.5, 62.5],
															"boxes": [
																{"coordinates": [-10, -37, 0, 18, 37, 1], "textureOffset": [85, 90]}
															]
														}
													]
												}
											]
										},
										{
											"id": "wingleft",
											"invertAxis": "xy",
											"translate": [-5, -3, 4],
											"submodels": [
												{
													"id": "wingleft4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-13.73646, 1.6325, -69.84888],
													"submodels": [
														{
															"id": "body1_sub_18",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-8, -37, 0, 18, 37, 1], "textureOffset": [85, 90]}
															]
														},
														{
															"id": "bone7",
															"invertAxis": "xy",
															"translate": [-0.0832, 1.56923, 1.23718],
															"rotate": [0, -2.5, -62.5],
															"submodels": [
																{
																	"id": "body1_sub_20",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-8, -37, 0, 18, 37, 1], "textureOffset": [85, 90]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -22, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 2, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "spheres",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"submodels": [
								{
									"id": "sphere21",
									"invertAxis": "xy",
									"translate": [0, -13, 0],
									"submodels": [
										{
											"id": "sphere22",
											"invertAxis": "xy",
											"translate": [-25, 3, -8],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-17, -10, 9, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere23",
											"invertAxis": "xy",
											"translate": [-8, 2, 23],
											"rotate": [0, -180, 0],
											"boxes": [
												{"coordinates": [-17, -9, 8, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere24",
											"invertAxis": "xy",
											"translate": [-24, 3, 10],
											"rotate": [0, 135, 0],
											"boxes": [
												{"coordinates": [-19.82843, -10, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere25",
											"invertAxis": "xy",
											"translate": [24, -1, 10],
											"rotate": [0, -135, 0],
											"boxes": [
												{"coordinates": [1.82843, -6, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere26",
											"invertAxis": "xy",
											"translate": [25, -1, -8],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-1, -6, 9, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere27",
											"invertAxis": "xy",
											"translate": [0, 12, 11],
											"rotate": [180, 0, 180],
											"submodels": [
												{
													"id": "sphere28",
													"invertAxis": "xy",
													"translate": [-8, -10, 34],
													"rotate": [0, -180, 0],
													"boxes": [
														{"coordinates": [-17, -9, 8, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere29",
													"invertAxis": "xy",
													"translate": [-24, -9, 21],
													"rotate": [0, 135, 0],
													"boxes": [
														{"coordinates": [-18.41421, -10, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere30",
													"invertAxis": "xy",
													"translate": [24, -9, 21],
													"rotate": [0, -135, 0],
													"boxes": [
														{"coordinates": [0.41421, -10, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
													]
												}
											]
										}
									]
								},
								{
									"id": "sphere8",
									"invertAxis": "xy",
									"translate": [0, 22, 0],
									"submodels": [
										{
											"id": "sphere12",
											"invertAxis": "xy",
											"translate": [-25, -1, -8],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-17, -13, 9, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere13",
											"invertAxis": "xy",
											"translate": [-8, -2, 23],
											"rotate": [0, -180, 0],
											"boxes": [
												{"coordinates": [-17, -12, 8, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere14",
											"invertAxis": "xy",
											"translate": [-24, -1, 10],
											"rotate": [0, 135, 0],
											"boxes": [
												{"coordinates": [-19.82843, -13, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere15",
											"invertAxis": "xy",
											"translate": [24, -1, 10],
											"rotate": [0, -135, 0],
											"boxes": [
												{"coordinates": [1.82843, -13, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere16",
											"invertAxis": "xy",
											"translate": [25, -1, -8],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-1, -13, 9, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere17",
											"invertAxis": "xy",
											"translate": [0, 8, 11],
											"rotate": [180, 0, 180],
											"submodels": [
												{
													"id": "sphere18",
													"invertAxis": "xy",
													"translate": [-8, -10, 34],
													"rotate": [0, -180, 0],
													"boxes": [
														{"coordinates": [-17, -12, 8, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere19",
													"invertAxis": "xy",
													"translate": [-24, -9, 21],
													"rotate": [0, 135, 0],
													"boxes": [
														{"coordinates": [-18.41421, -13, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere20",
													"invertAxis": "xy",
													"translate": [24, -9, 21],
													"rotate": [0, -135, 0],
													"boxes": [
														{"coordinates": [0.41421, -13, 5.65685, 18, 7, 1], "textureOffset": [32, 120]}
													]
												}
											]
										}
									]
								},
								{
									"id": "sphere",
									"invertAxis": "xy",
									"translate": [0, -3, 0],
									"submodels": [
										{
											"id": "sphere3",
											"invertAxis": "xy",
											"translate": [-25, -1, -8],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-17, -7, 4, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere5",
											"invertAxis": "xy",
											"translate": [-8, -2, 23],
											"rotate": [0, -180, 0],
											"boxes": [
												{"coordinates": [-17, -6, 3, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere4",
											"invertAxis": "xy",
											"translate": [-24, -1, 10],
											"rotate": [0, 135, 0],
											"boxes": [
												{"coordinates": [-19.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere6",
											"invertAxis": "xy",
											"translate": [24, -1, 10],
											"rotate": [0, -135, 0],
											"boxes": [
												{"coordinates": [1.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere7",
											"invertAxis": "xy",
											"translate": [25, -1, -8],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-1, -7, 4, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere2",
											"invertAxis": "xy",
											"translate": [0, 8, 11],
											"rotate": [180, 0, 180],
											"submodels": [
												{
													"id": "sphere9",
													"invertAxis": "xy",
													"translate": [-8, -10, 34],
													"rotate": [0, -180, 0],
													"boxes": [
														{"coordinates": [-17, -6, 3, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere10",
													"invertAxis": "xy",
													"translate": [-24, -9, 21],
													"rotate": [0, 135, 0],
													"boxes": [
														{"coordinates": [-19.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere11",
													"invertAxis": "xy",
													"translate": [24, -9, 21],
													"rotate": [0, -135, 0],
													"boxes": [
														{"coordinates": [1.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
													]
												}
											]
										}
									]
								},
								{
									"id": "sphere31",
									"invertAxis": "xy",
									"translate": [0, 7, 0],
									"submodels": [
										{
											"id": "sphere32",
											"invertAxis": "xy",
											"translate": [-25, -1, -8],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-17, -7, 4, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere33",
											"invertAxis": "xy",
											"translate": [-8, -2, 23],
											"rotate": [0, -180, 0],
											"boxes": [
												{"coordinates": [-17, -6, 3, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere34",
											"invertAxis": "xy",
											"translate": [-24, -1, 10],
											"rotate": [0, 135, 0],
											"boxes": [
												{"coordinates": [-19.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere35",
											"invertAxis": "xy",
											"translate": [24, -1, 10],
											"rotate": [0, -135, 0],
											"boxes": [
												{"coordinates": [1.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere36",
											"invertAxis": "xy",
											"translate": [25, -1, -8],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-1, -7, 4, 18, 7, 1], "textureOffset": [32, 120]}
											]
										},
										{
											"id": "sphere37",
											"invertAxis": "xy",
											"translate": [0, 8, 11],
											"rotate": [180, 0, 180],
											"submodels": [
												{
													"id": "sphere38",
													"invertAxis": "xy",
													"translate": [-8, -10, 34],
													"rotate": [0, -180, 0],
													"boxes": [
														{"coordinates": [-17, -6, 3, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere39",
													"invertAxis": "xy",
													"translate": [-24, -9, 21],
													"rotate": [0, 135, 0],
													"boxes": [
														{"coordinates": [-19.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
													]
												},
												{
													"id": "sphere40",
													"invertAxis": "xy",
													"translate": [24, -9, 21],
													"rotate": [0, -135, 0],
													"boxes": [
														{"coordinates": [1.12132, -7, 2.12132, 18, 7, 1], "textureOffset": [32, 120]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head4.rx": "((sin((time - 8) / 10) * 0.06) - 0.06) + head1.rx",
					"head4.ry": "head1.ry",
					"head4.rz": "head1.rz",
					"skullhead1.rx": "head2.rx",
					"skullhead1.ry": "head2.ry",
					"skullhead1.rz": "head2.rz",
					"skullhead2.rx": "head3.rx",
					"skullhead2.ry": "head3.ry",
					"skullhead2.rz": "head3.rz",
					"wingleft.ry": "(sin((time - 8) / 10) * 0.5) - 0.5",
					"wingright.ry": "-wingleft.ry",
					"left_leg.rx": "-((sin((time - 8) / 10) * 0.11) - 0.1)",
					"right_leg.rx": "-((sin(time / 10) * 0.11) - 0.1)",
					"left_arm.rx": "(sin((time - 8) / 10) * 0.1) + 0.2",
					"left_arm.rz": "(sin((time - 8) / 10) * 0.1) - 0.1",
					"right_arm.rx": "(sin((time - 8) / 10) * 0.1) + 0.2",
					"right_arm.rz": "-left_arm.rz",
					"body1.ty": "(sin((time - 8) / 10))",
					"spheres.ry": "time + 420",
					"spheres.ty": "if(health < max_health / 2 , 3 , 64128)",
					"player.sx": "0.55",
					"player.sy": "player.sx",
					"player.sz": "player.sx"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"mirrorTexture": "u"
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"mirrorTexture": "u"
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"mirrorTexture": "u"
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"mirrorTexture": "u"
		}
	]
}