{
	"textureSize": [128, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "heada",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 128]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 128], "sizeAdd": 0.5}
							]
						},
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-3.35, 5, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [10, 248], "sizeAdd": 0.25},
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [0, 248]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [3.35, 5, 0],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [10, 248], "sizeAdd": 0.25},
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [0, 248]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 144]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 160], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -24, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 212], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 208], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 214], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 224], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 220], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 226], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"boxes": [
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 144]},
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 160], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 192]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 208], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"boxes": [
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 176], "sizeAdd": 0.25},
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 176]}
									],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 208], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 192]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm.ty": "6942069",
					"right_arm.ty": "6942069",
					"left_arm3.rx": "left_arm.rx",
					"right_arm3.rx": "right_arm.rx",
					"left_arm3.ry": "left_arm.ry",
					"right_arm3.ry": "right_arm.ry",
					"left_arm3.rz": "left_arm.rz",
					"right_arm3.rz": "right_arm.rz"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 176], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 176]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 160], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 144]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		}
	]
}