{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5, 0, -4, 1, 8, 8], "textureOffset": [64, 14]},
				{"coordinates": [4, 0, -4, 1, 8, 8], "textureOffset": [64, 30]},
				{"coordinates": [-4, 8, -4, 8, 1, 8], "textureOffset": [82, 55]},
				{"coordinates": [-4, -1, -4, 8, 1, 8], "textureOffset": [80, 24]},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 33]},
				{"coordinates": [-4, 0, -5, 8, 8, 1], "textureOffset": [64, 46]},
				{"coordinates": [-4, 0, 4, 8, 8, 1], "textureOffset": [64, 55]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 8]
				}
			]
		}
	]
}