{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 7.5, -10, 6, 6, 4], "textureOffset": [68, 111]},
				{"coordinates": [-3, 13.5, -8, 2, 2, 1], "textureOffset": [110, 115]},
				{"coordinates": [1, 13.5, -8, 2, 2, 1], "textureOffset": [110, 115]},
				{"coordinates": [-1.5, 7.52, -13, 3, 3, 4], "textureOffset": [53, 111]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 3, -1, 6, 9, 6], "textureOffset": [104, 113]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 7, -1, 8, 6, 7], "textureOffset": [98, 100]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 8, 14],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "resize",
							"invertAxis": "xy",
							"translate": [0, -22, 1],
							"submodels": [
								{
									"id": "body1",
									"invertAxis": "xy",
									"translate": [0, 24, 0],
									"boxes": [
										{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
										{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
									],
									"submodels": [
										{
											"id": "right_arm",
											"invertAxis": "xy",
											"translate": [5, -2, 0],
											"submodels": [
												{
													"id": "right_arm2",
													"invertAxis": "xy",
													"translate": [-10, -11, -10],
													"boxes": [
														{"coordinates": [9, 1, 8, 3, 12, 4], "textureOffset": [24, 64]},
														{"coordinates": [9, 1, 8, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
													]
												},
												{
													"id": "right_arm5",
													"invertAxis": "xy",
													"translate": [-10, -11, -10],
													"boxes": [
														{"coordinates": [9, 1, 8, 4, 12, 4], "textureOffset": [80, 46]},
														{"coordinates": [9, 1, 8, 4, 12, 4], "textureOffset": [96, 46], "sizeAdd": 0.25}
													]
												},
												{
													"id": "sword",
													"invertAxis": "xy",
													"translate": [1, -8, 5],
													"rotate": [-45, 0, -180],
													"boxes": [
														{"coordinates": [0, 0, -2, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 0, -3, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 0, -1, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 1, -1, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 1, -2, 1, 1, 1], "textureOffset": [32, 56]},
														{"coordinates": [0, 2, -3, 1, 1, 1], "textureOffset": [36, 56]},
														{"coordinates": [0, 3, -4, 1, 1, 1], "textureOffset": [44, 56]},
														{"coordinates": [0, 4, -5, 1, 1, 1], "textureOffset": [36, 56]},
														{"coordinates": [0, 5, -6, 1, 1, 1], "textureOffset": [40, 52]},
														{"coordinates": [0, 6, -7, 1, 1, 1], "textureOffset": [40, 52]},
														{"coordinates": [0, 5, -7, 1, 1, 1], "textureOffset": [44, 58]},
														{"coordinates": [0, 4, -7, 1, 1, 1], "textureOffset": [44, 58]},
														{"coordinates": [0, 4, -8, 1, 1, 1], "textureOffset": [44, 58]},
														{"coordinates": [0, 3, -9, 1, 1, 1], "textureOffset": [44, 58]},
														{"coordinates": [0, 6, -8, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 8, -9, 1, 1, 1], "textureOffset": [44, 52]},
														{"coordinates": [0, 9, -10, 1, 1, 1], "textureOffset": [44, 52]},
														{"coordinates": [0, 10, -11, 1, 1, 1], "textureOffset": [44, 52]},
														{"coordinates": [0, 11, -12, 1, 1, 1], "textureOffset": [44, 52]},
														{"coordinates": [0, 12, -13, 1, 1, 1], "textureOffset": [44, 52]},
														{"coordinates": [0, 13, -14, 1, 1, 1], "textureOffset": [44, 52]},
														{"coordinates": [0, 7, -7, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 7, -9, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 7, -8, 1, 1, 1], "textureOffset": [44, 54]},
														{"coordinates": [0, 7, -5, 1, 1, 1], "textureOffset": [44, 54]},
														{"coordinates": [0, 6, -5, 1, 1, 1], "textureOffset": [44, 54]},
														{"coordinates": [0, 6, -6, 1, 1, 1], "textureOffset": [44, 54]},
														{"coordinates": [0, 8, -8, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 9, -9, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 10, -10, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 11, -11, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 12, -12, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 13, -13, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 14, -14, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 14, -15, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 13, -15, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 12, -14, 1, 1, 1], "textureOffset": [40, 56]},
														{"coordinates": [0, 8, -10, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 9, -11, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 10, -12, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 11, -13, 1, 1, 1], "textureOffset": [40, 54]},
														{"coordinates": [0, 2, -1, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 2, -2, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 5, -5, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 6, -4, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 7, -4, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 8, -3, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 9, -3, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 9, -4, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 8, -5, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 8, -4, 1, 1, 1], "textureOffset": [40, 58]},
														{"coordinates": [0, 8, -7, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 9, -8, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 10, -9, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 11, -10, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 12, -11, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 13, -12, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 14, -13, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 15, -14, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 15, -15, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 15, -16, 1, 1, 1], "textureOffset": [32, 54]},
														{"coordinates": [0, 3, -3, 1, 1, 1], "textureOffset": [36, 54]},
														{"coordinates": [0, 4, -4, 1, 1, 1], "textureOffset": [36, 54]},
														{"coordinates": [0, 1, -3, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 4, -6, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 3, -7, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 3, -8, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 2, -9, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 2, -10, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 3, -10, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 4, -9, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 5, -8, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 7, -6, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 6, -9, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 7, -10, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 8, -11, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 9, -12, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 10, -13, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 11, -14, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 12, -15, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 13, -16, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 14, -16, 1, 1, 1], "textureOffset": [32, 52]},
														{"coordinates": [0, 2, -4, 1, 1, 1], "textureOffset": [36, 52]},
														{"coordinates": [0, 3, -5, 1, 1, 1], "textureOffset": [36, 52]}
													]
												},
												{
													"id": "axe",
													"invertAxis": "xy",
													"translate": [0, -8, 5],
													"rotate": [-135, 0, 0],
													"boxes": [
														{"coordinates": [0, 1, 1, 1, 1, 1], "textureOffset": [54, 16]},
														{"coordinates": [0, 3, 3, 1, 1, 1], "textureOffset": [54, 16]},
														{"coordinates": [0, 6, 6, 1, 1, 1], "textureOffset": [54, 16]},
														{"coordinates": [0, 2, 2, 1, 1, 1], "textureOffset": [54, 18]},
														{"coordinates": [0, 4, 4, 1, 1, 1], "textureOffset": [54, 18]},
														{"coordinates": [0, 5, 5, 1, 1, 1], "textureOffset": [54, 18]},
														{"coordinates": [0, 7, 7, 1, 1, 1], "textureOffset": [54, 18]},
														{"coordinates": [0, 10, 10, 1, 1, 1], "textureOffset": [54, 18]},
														{"coordinates": [0, 1, 0, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 2, 1, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 3, 2, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 4, 3, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 5, 4, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 6, 5, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 7, 6, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 8, 7, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 10, 9, 1, 1, 1], "textureOffset": [54, 20]},
														{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 0, 1, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 1, 2, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 2, 3, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 3, 4, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 4, 5, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 5, 6, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 6, 7, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 7, 8, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 9, 10, 1, 1, 1], "textureOffset": [54, 22]},
														{"coordinates": [0, 6, 9, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 6, 10, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 7, 11, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 8, 11, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 8, 6, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 8, 5, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 9, 4, 1, 1, 1], "textureOffset": [58, 24]},
														{"coordinates": [0, 10, 4, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 11, 5, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 12, 6, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 13, 7, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 13, 8, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 11, 9, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 12, 9, 1, 1, 1], "textureOffset": [58, 22]},
														{"coordinates": [0, 9, 8, 1, 1, 1], "textureOffset": [58, 20]},
														{"coordinates": [0, 8, 9, 1, 1, 1], "textureOffset": [58, 20]},
														{"coordinates": [0, 9, 6, 1, 1, 1], "textureOffset": [58, 16]},
														{"coordinates": [0, 11, 8, 1, 1, 1], "textureOffset": [58, 16]},
														{"coordinates": [0, 9, 5, 1, 1, 1], "textureOffset": [62, 16]},
														{"coordinates": [0, 10, 5, 1, 1, 1], "textureOffset": [62, 16]},
														{"coordinates": [0, 11, 6, 1, 1, 1], "textureOffset": [62, 16]},
														{"coordinates": [0, 12, 7, 1, 1, 1], "textureOffset": [62, 16]},
														{"coordinates": [0, 12, 8, 1, 1, 1], "textureOffset": [62, 16]},
														{"coordinates": [0, 9, 9, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 7, 9, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 7, 10, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 8, 10, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 10, 8, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 10, 6, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 10, 7, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 11, 7, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 9, 7, 1, 1, 1], "textureOffset": [58, 18]},
														{"coordinates": [0, 8, 8, 1, 1, 1], "textureOffset": [58, 18]}
													]
												},
												{
													"id": "hammer",
													"invertAxis": "xy",
													"translate": [0.5, -8, 4],
													"rotate": [-90, 0, -180],
													"boxes": [
														{"coordinates": [-1.5, 9, -2, 3, 3, 4], "textureOffset": [41, 33]},
														{"coordinates": [-1, 0, -1, 2, 9, 2], "textureOffset": [40, 40]},
														{"coordinates": [-1.5, 9, -3, 3, 2, 1], "textureOffset": [48, 42]}
													]
												},
												{
													"id": "bat",
													"invertAxis": "xy",
													"translate": [0, 5, -2],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [0, -6, -14, 1, 20, 1], "textureOffset": [55, 47]},
														{"coordinates": [0, 3, -14, 1, 15, 1], "textureOffset": [55, 47], "sizeAdd": 0.65},
														{"coordinates": [0, 1, -14, 1, 18, 1], "textureOffset": [55, 47], "sizeAdd": 0.35},
														{"coordinates": [0, -6, -14, 1, 0, 1], "textureOffset": [55, 48], "sizeAdd": 0.35}
													]
												}
											]
										},
										{
											"id": "left_arm",
											"invertAxis": "xy",
											"translate": [-5, -2, 0],
											"submodels": [
												{
													"id": "left_arm2",
													"invertAxis": "xy",
													"translate": [10, -11, -10],
													"boxes": [
														{"coordinates": [-12, 1, 8, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
														{"coordinates": [-12, 1, 8, 3, 12, 4], "textureOffset": [38, 64]}
													]
												},
												{
													"id": "left_arm5",
													"invertAxis": "xy",
													"translate": [10, -11, -10],
													"submodels": [
														{
															"id": "mane_sub_24",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-13, 1, 8, 4, 12, 4], "textureOffset": [80, 46]},
																{"coordinates": [-13, 1, 8, 4, 12, 4], "textureOffset": [96, 46], "sizeAdd": 0.25}
															]
														}
													]
												}
											]
										},
										{
											"id": "tail2",
											"invertAxis": "xy",
											"translate": [0, -9.75, 2.05],
											"submodels": [
												{
													"id": "mane_sub_19",
													"invertAxis": "xy",
													"translate": [0, -2.4762, 1.34869],
													"boxes": [
														{"coordinates": [-2, -9.94563, -2.88693, 4, 9, 4], "textureOffset": [17, 115]},
														{"coordinates": [-2, -0.94563, -2.88693, 4, 2, 4], "textureOffset": [17, 115]},
														{"coordinates": [-1, -10.94101, -1.90572, 2, 10, 2], "textureOffset": [0, 116]},
														{"coordinates": [-1, -10.9738, -1.90572, 2, 10, 2], "textureOffset": [0, 114], "sizeAdd": -0.01},
														{"coordinates": [-1, -6.94101, -1.90572, 2, 10, 2], "textureOffset": [0, 114]}
													]
												}
											]
										},
										{
											"id": "right_leg",
											"invertAxis": "xy",
											"translate": [2, -12, 0],
											"boxes": [
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
											]
										},
										{
											"id": "left_leg",
											"invertAxis": "xy",
											"translate": [-2, -12, 0],
											"boxes": [
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
											]
										},
										{
											"id": "tentacle3front",
											"invertAxis": "xy",
											"translate": [0, 15, -20],
											"boxes": [
												{"coordinates": [-4, -26, 17, 3, 4, 1], "textureOffset": [40, 25]},
												{"coordinates": [-4, -22, 17, 2, 7, 1], "textureOffset": [48, 16]}
											],
											"submodels": [
												{
													"id": "body_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [1, -26, 17, 3, 4, 1], "textureOffset": [40, 25]},
														{"coordinates": [2, -22, 17, 2, 7, 1], "textureOffset": [48, 16]}
													]
												}
											]
										},
										{
											"id": "demontail",
											"invertAxis": "xy",
											"translate": [0, -9, 2],
											"rotate": [-30, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -6, -1, 1, 6, 1], "textureOffset": [18, 64]}
											],
											"submodels": [
												{
													"id": "demontail2",
													"invertAxis": "xy",
													"translate": [0, -7.07107, 0],
													"rotate": [-25, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -6.60666, -0.45365, 1, 8, 1], "textureOffset": [18, 64]}
													],
													"submodels": [
														{
															"id": "demontail3",
															"invertAxis": "xy",
															"translate": [0, -7.20922, 0.16485],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [-1, -2.19251, -0.30591, 2, 3, 1], "textureOffset": [22, 64]}
															]
														}
													]
												}
											]
										},
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
												{"coordinates": [-0.5, 8, -1, 1, 5, 1], "textureOffset": [128, 0]}
											],
											"submodels": [
												{
													"id": "pigears",
													"invertAxis": "xy",
													"translate": [-3, 3, 0],
													"submodels": [
														{
															"id": "right_ear2",
															"invertAxis": "xy",
															"translate": [6.35, 13, -8],
															"rotate": [0, 0, 20],
															"submodels": [
																{
																	"id": "head_sub_3",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-3.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [10, 105], "sizeAdd": 0.25},
																		{"coordinates": [-3.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [0, 105]}
																	]
																}
															]
														},
														{
															"id": "left_ear2",
															"invertAxis": "xy",
															"translate": [-0.35, 13, -8],
															"rotate": [0, 0, -20],
															"boxes": [
																{"coordinates": [2.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [10, 105], "sizeAdd": 0.25},
																{"coordinates": [2.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [0, 105]}
															]
														}
													]
												},
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [-6, -19, -15],
													"boxes": [
														{"coordinates": [0, 22, 11, 2, 4, 4], "textureOffset": [24, 96]},
														{"coordinates": [0, 22, 8, 2, 2, 3], "textureOffset": [36, 99]}
													],
													"submodels": [
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [12, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_9",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-2, 22, 11, 2, 4, 4], "textureOffset": [24, 96]},
																		{"coordinates": [-2, 22, 8, 2, 2, 3], "textureOffset": [36, 99]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [-5, 20, -20],
													"boxes": [
														{"coordinates": [0, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98]},
														{"coordinates": [0, -13.9, 13, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01},
														{"coordinates": [0, -13.9, 17, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01},
														{"coordinates": [0, -13.9, 16, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [0, -13.9, 14, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [-1, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [1, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [-2, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01},
														{"coordinates": [2, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01}
													],
													"submodels": [
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [8.5, 0.1, 1.5],
															"rotate": [3, 0, 2],
															"boxes": [
																{"coordinates": [-7.41879, -11.19122, 15.60709, 7, 4, 7], "textureOffset": [52, 87]}
															],
															"submodels": [
																{
																	"id": "bone17",
																	"invertAxis": "xy",
																	"translate": [-1.5, 4, 1.5],
																	"rotate": [7, 0, 4],
																	"boxes": [
																		{"coordinates": [-5.19843, -9.14972, 16.84774, 4, 4, 4], "textureOffset": [52, 79]}
																	],
																	"submodels": [
																		{
																			"id": "bone18",
																			"invertAxis": "xy",
																			"translate": [-1.5, 4, 1.5],
																			"rotate": [15, 0, 6],
																			"boxes": [
																				{"coordinates": [-3.14827, -4.30801, 18.5964, 1, 2, 1], "textureOffset": [77, 89]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "cowears",
													"invertAxis": "xy",
													"translate": [0, 13, -16],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
														{"coordinates": [4, -12, 14, 1, 1, 1], "textureOffset": [24, 3]},
														{"coordinates": [4, -6, 15, 1, 3, 1], "textureOffset": [0, 2]}
													],
													"submodels": [
														{
															"id": "cowears2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_17",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-7, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
																		{"coordinates": [-5, -12, 14, 1, 1, 1], "textureOffset": [24, 3]},
																		{"coordinates": [-5, -6, 15, 1, 3, 1], "textureOffset": [0, 2]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "rana",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [2, 8.25, -1, 2, 2, 1], "textureOffset": [56, 5], "sizeAdd": 0.25}
													],
													"submodels": [
														{
															"id": "rana2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_22",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-4, 8.25, -1, 2, 2, 1], "textureOffset": [56, 5], "sizeAdd": 0.25}
																	]
																}
															]
														}
													]
												},
												{
													"id": "ears",
													"invertAxis": "xy",
													"translate": [0, -9, -13],
													"submodels": [
														{
															"id": "left",
															"invertAxis": "xy",
															"translate": [-3, 17, 21],
															"rotate": [0, 40, 0],
															"boxes": [
																{"coordinates": [4.78509, 0, -5.8944, 1, 3, 1], "textureOffset": [9, 123]},
																{"coordinates": [3.78509, -2, -6.8944, 3, 5, 1], "textureOffset": [8, 122]},
																{"coordinates": [4.78509, 3, -6.8944, 1, 1, 1], "textureOffset": [8, 122]}
															]
														},
														{
															"id": "right",
															"invertAxis": "xy",
															"translate": [3, 17, 21],
															"rotate": [0, -40, 0],
															"boxes": [
																{"coordinates": [-5.78509, 0, -5.8944, 1, 3, 1], "textureOffset": [9, 123]},
																{"coordinates": [-6.78509, -2, -6.8944, 3, 5, 1], "textureOffset": [8, 122]},
																{"coordinates": [-5.78509, 3, -6.8944, 1, 1, 1], "textureOffset": [8, 122]}
															]
														}
													]
												},
												{
													"id": "raph_ears",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "rapht",
															"invertAxis": "xy",
															"translate": [1, 8, -1],
															"rotate": [0, -20, 0],
															"boxes": [
																{"coordinates": [0, 0, 0, 3, 3, 1], "textureOffset": [32, 0]}
															]
														},
														{
															"id": "lapht",
															"invertAxis": "xy",
															"translate": [-1, 8, -1],
															"rotate": [0, 20, 0],
															"submodels": [
																{
																	"id": "mane_sub_49",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-3, 0, 0, 3, 3, 1], "textureOffset": [32, 0]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "halo",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-3, 10, -3, 6, 0, 6], "textureOffset": [43, 27]}
													],
													"submodels": [
														{
															"id": "robloxhalo",
															"invertAxis": "xy",
															"translate": [0, 23, -14],
															"rotate": [35, 0, 0],
															"boxes": [
																{"coordinates": [-8, -2.86448, 12.31735, 16, 0, 16], "textureOffset": [0, 128]}
															]
														}
													]
												},
												{
													"id": "hornyy",
													"invertAxis": "xy",
													"translate": [0, -5, 18],
													"submodels": [
														{
															"id": "hornmeru",
															"invertAxis": "xy",
															"translate": [0, 0, -3],
															"submodels": [
																{
																	"id": "meruright",
																	"invertAxis": "xy",
																	"translate": [1, 4.75, 0],
																	"rotate": [-55, -10, 0],
																	"boxes": [
																		{"coordinates": [-3.12567, 17.38861, -7.07177, 2, 3, 2], "textureOffset": [0, 75]}
																	],
																	"submodels": [
																		{
																			"id": "meruright2",
																			"invertAxis": "xy",
																			"translate": [0, 2.56073, -1.02456],
																			"rotate": [12.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-3.12567, 15.66226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1},
																				{"coordinates": [-3.12567, 16.46226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1}
																			],
																			"submodels": [
																				{
																					"id": "meruright3",
																					"invertAxis": "xy",
																					"translate": [0.5, 1.59597, 0.61974],
																					"rotate": [17.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-3.12567, 12.0231, -13.95261, 1, 1, 1], "textureOffset": [13, 66]}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "meruleft",
																	"invertAxis": "xy",
																	"translate": [-1, 4.75, 0],
																	"rotate": [-55, 10, 0],
																	"submodels": [
																		{
																			"id": "head_sub_47",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [1.12567, 17.38861, -7.07177, 2, 3, 2], "textureOffset": [0, 75]}
																			]
																		},
																		{
																			"id": "meruleft5",
																			"invertAxis": "xy",
																			"translate": [0, 2.56073, -1.02456],
																			"rotate": [12.5, 0, 0],
																			"submodels": [
																				{
																					"id": "head_sub_49",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [1.12567, 15.66226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1},
																						{"coordinates": [1.12567, 16.46226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1}
																					]
																				},
																				{
																					"id": "meruleft6",
																					"invertAxis": "xy",
																					"translate": [-0.5, 1.59597, 0.61974],
																					"rotate": [17.5, 0, 0],
																					"submodels": [
																						{
																							"id": "head_sub_51",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [2.12567, 12.0231, -13.95261, 1, 1, 1], "textureOffset": [13, 66]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "hornzent",
															"invertAxis": "xy",
															"translate": [0, 6, 1],
															"rotate": [-55, 0, 0],
															"boxes": [
																{"coordinates": [4, 17.61262, -8.22862, 2, 4, 3], "textureOffset": [160, 35]},
																{"coordinates": [3, 21.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																{"coordinates": [3, 16.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																{"coordinates": [3, 23.61262, -7.22862, 1, 1, 1], "textureOffset": [157, 32]}
															],
															"submodels": [
																{
																	"id": "mane_sub_64",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-6, 17.61262, -8.22862, 2, 4, 3], "textureOffset": [160, 35]},
																		{"coordinates": [-5, 21.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																		{"coordinates": [-5, 16.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																		{"coordinates": [-4, 23.61262, -7.22862, 1, 1, 1], "textureOffset": [157, 32]}
																	]
																}
															]
														},
														{
															"id": "horncoco",
															"invertAxis": "xy",
															"translate": [0, 0.25, 0],
															"submodels": [
																{
																	"id": "cocoright",
																	"invertAxis": "xy",
																	"translate": [3.8, 7, -1.5],
																	"rotate": [0, 0, -5],
																	"boxes": [
																		{"coordinates": [-0.43578, 1.98097, -18, 3, 3, 3], "textureOffset": [141, 70], "sizeAdd": -0.1}
																	],
																	"submodels": [
																		{
																			"id": "cocoright2",
																			"invertAxis": "xy",
																			"translate": [2.9, -2.65, 0.5],
																			"rotate": [0, 0, 15],
																			"boxes": [
																				{"coordinates": [0.86824, 4.92404, -18, 2, 2, 2], "textureOffset": [145, 76]}
																			],
																			"submodels": [
																				{
																					"id": "cocoright3",
																					"invertAxis": "xy",
																					"translate": [2, 0.5, 0.5],
																					"rotate": [0, 0, 17.5],
																					"boxes": [
																						{"coordinates": [2.30874, 4.43505, -18, 1, 1, 1], "textureOffset": [143, 76]}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "cocoleft4",
																	"invertAxis": "xy",
																	"translate": [-3.8, 7, -1.5],
																	"rotate": [0, 0, 5],
																	"submodels": [
																		{
																			"id": "head_sub_58",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-2.56422, 1.98097, -18, 3, 3, 3], "textureOffset": [141, 70], "sizeAdd": -0.1}
																			]
																		},
																		{
																			"id": "cocoleft5",
																			"invertAxis": "xy",
																			"translate": [-2.9, -2.65, 0.5],
																			"rotate": [0, 0, -15],
																			"submodels": [
																				{
																					"id": "head_sub_60",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-2.86824, 4.92404, -18, 2, 2, 2], "textureOffset": [145, 76]}
																					]
																				},
																				{
																					"id": "cocoleft6",
																					"invertAxis": "xy",
																					"translate": [-2, 0.5, 0.5],
																					"rotate": [0, 0, -17.5],
																					"submodels": [
																						{
																							"id": "head_sub_62",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-3.30874, 4.43505, -18, 1, 1, 1], "textureOffset": [143, 76]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "horns3",
															"invertAxis": "xy",
															"translate": [0, 11, -18],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [8, 71]},
																{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [5, 68]}
															],
															"submodels": [
																{
																	"id": "mane_sub_74",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [8, 71]},
																		{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																		{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																		{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [5, 68]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "klaxhorn",
													"invertAxis": "xy",
													"translate": [0, 5, -4],
													"rotate": [-47.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, 0, 0, 1, 3, 2], "textureOffset": [56, 42]}
													],
													"submodels": [
														{
															"id": "klaxhorn2",
															"invertAxis": "xy",
															"translate": [0, 3, 0],
															"rotate": [15, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 0, 0, 1, 2, 2], "textureOffset": [56, 38], "sizeAdd": -0.05}
															],
															"submodels": [
																{
																	"id": "klaxhorn3",
																	"invertAxis": "xy",
																	"translate": [0, 1.75, 0.2],
																	"rotate": [30, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.5, 0, 0, 1, 2, 1], "textureOffset": [56, 35], "sizeAdd": -0.1}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "head4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
												{"coordinates": [-0.5, 8, -1, 1, 5, 1], "textureOffset": [128, 0]}
											],
											"submodels": [
												{
													"id": "pigears2",
													"invertAxis": "xy",
													"translate": [-3, 3, 0],
													"submodels": [
														{
															"id": "right_ear3",
															"invertAxis": "xy",
															"translate": [6.35, 13, -8],
															"rotate": [0, 0, 20],
															"submodels": [
																{
																	"id": "head_sub_2",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-3.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [10, 105], "sizeAdd": 0.25},
																		{"coordinates": [-3.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [0, 105]}
																	]
																}
															]
														},
														{
															"id": "left_ear3",
															"invertAxis": "xy",
															"translate": [-0.35, 13, -8],
															"rotate": [0, 0, -20],
															"boxes": [
																{"coordinates": [2.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [10, 105], "sizeAdd": 0.25},
																{"coordinates": [2.76222, -14.27631, 6, 1, 4, 4], "textureOffset": [0, 105]}
															]
														}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [-6, -19, -15],
													"boxes": [
														{"coordinates": [0, 22, 11, 2, 4, 4], "textureOffset": [24, 96]},
														{"coordinates": [0, 22, 8, 2, 2, 3], "textureOffset": [36, 99]}
													],
													"submodels": [
														{
															"id": "bone8",
															"invertAxis": "xy",
															"translate": [12, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_2",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-2, 22, 11, 2, 4, 4], "textureOffset": [24, 96]},
																		{"coordinates": [-2, 22, 8, 2, 2, 3], "textureOffset": [36, 99]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [-5, 20, -20],
													"boxes": [
														{"coordinates": [0, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98]},
														{"coordinates": [0, -13.9, 13, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01},
														{"coordinates": [0, -13.9, 17, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01},
														{"coordinates": [0, -13.9, 16, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [0, -13.9, 14, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [-1, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [1, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.005},
														{"coordinates": [-2, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01},
														{"coordinates": [2, -13.9, 15, 10, 2, 10], "textureOffset": [44, 98], "sizeAdd": -0.01}
													],
													"submodels": [
														{
															"id": "bone10",
															"invertAxis": "xy",
															"translate": [8.5, 0.1, 1.5],
															"rotate": [3, 0, 2],
															"boxes": [
																{"coordinates": [-7.41879, -11.19122, 15.60709, 7, 4, 7], "textureOffset": [52, 87]}
															],
															"submodels": [
																{
																	"id": "bone11",
																	"invertAxis": "xy",
																	"translate": [-1.5, 4, 1.5],
																	"rotate": [7, 0, 4],
																	"boxes": [
																		{"coordinates": [-5.19843, -9.14972, 16.84774, 4, 4, 4], "textureOffset": [52, 79]}
																	],
																	"submodels": [
																		{
																			"id": "bone12",
																			"invertAxis": "xy",
																			"translate": [-1.5, 4, 1.5],
																			"rotate": [15, 0, 6],
																			"boxes": [
																				{"coordinates": [-3.14827, -4.30801, 18.5964, 1, 2, 1], "textureOffset": [77, 89]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "cowears3",
													"invertAxis": "xy",
													"translate": [0, 13, -16],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
														{"coordinates": [4, -12, 14, 1, 1, 1], "textureOffset": [24, 3]},
														{"coordinates": [4, -6, 15, 1, 3, 1], "textureOffset": [0, 2]}
													],
													"submodels": [
														{
															"id": "cowears4",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_3",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-7, -11, 14, 3, 2, 1], "textureOffset": [24, 0]},
																		{"coordinates": [-5, -12, 14, 1, 1, 1], "textureOffset": [24, 3]},
																		{"coordinates": [-5, -6, 15, 1, 3, 1], "textureOffset": [0, 2]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "rana3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [2, 8.25, -1, 2, 2, 1], "textureOffset": [56, 5], "sizeAdd": 0.25}
													],
													"submodels": [
														{
															"id": "rana4",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "mane_sub_4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-4, 8.25, -1, 2, 2, 1], "textureOffset": [56, 5], "sizeAdd": 0.25}
																	]
																}
															]
														}
													]
												},
												{
													"id": "ears2",
													"invertAxis": "xy",
													"translate": [0, -9, -13],
													"submodels": [
														{
															"id": "left2",
															"invertAxis": "xy",
															"translate": [-3, 17, 21],
															"rotate": [0, 40, 0],
															"boxes": [
																{"coordinates": [4.78509, 0, -5.8944, 1, 3, 1], "textureOffset": [9, 123]},
																{"coordinates": [3.78509, -2, -6.8944, 3, 5, 1], "textureOffset": [8, 122]},
																{"coordinates": [4.78509, 3, -6.8944, 1, 1, 1], "textureOffset": [8, 122]}
															]
														},
														{
															"id": "right2",
															"invertAxis": "xy",
															"translate": [3, 17, 21],
															"rotate": [0, -40, 0],
															"boxes": [
																{"coordinates": [-5.78509, 0, -5.8944, 1, 3, 1], "textureOffset": [9, 123]},
																{"coordinates": [-6.78509, -2, -6.8944, 3, 5, 1], "textureOffset": [8, 122]},
																{"coordinates": [-5.78509, 3, -6.8944, 1, 1, 1], "textureOffset": [8, 122]}
															]
														}
													]
												},
												{
													"id": "raph_ears2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "rapht2",
															"invertAxis": "xy",
															"translate": [1, 8, -1],
															"rotate": [0, -20, 0],
															"boxes": [
																{"coordinates": [0, 0, 0, 3, 3, 1], "textureOffset": [32, 0]}
															]
														},
														{
															"id": "lapht2",
															"invertAxis": "xy",
															"translate": [-1, 8, -1],
															"rotate": [0, 20, 0],
															"submodels": [
																{
																	"id": "mane_sub_5",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-3, 0, 0, 3, 3, 1], "textureOffset": [32, 0]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "halo2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-3, 10, -3, 6, 0, 6], "textureOffset": [43, 27]}
													],
													"submodels": [
														{
															"id": "robloxhalo2",
															"invertAxis": "xy",
															"translate": [0, 23, -14],
															"rotate": [35, 0, 0],
															"boxes": [
																{"coordinates": [-8, -2.86448, 12.31735, 16, 0, 16], "textureOffset": [0, 128]}
															]
														}
													]
												},
												{
													"id": "hornyy2",
													"invertAxis": "xy",
													"translate": [0, -5, 18],
													"submodels": [
														{
															"id": "hornmeru2",
															"invertAxis": "xy",
															"translate": [0, 0, -3],
															"submodels": [
																{
																	"id": "meruright4",
																	"invertAxis": "xy",
																	"translate": [1, 4.75, 0],
																	"rotate": [-55, -10, 0],
																	"boxes": [
																		{"coordinates": [-3.12567, 17.38861, -7.07177, 2, 3, 2], "textureOffset": [0, 75]}
																	],
																	"submodels": [
																		{
																			"id": "meruright5",
																			"invertAxis": "xy",
																			"translate": [0, 2.56073, -1.02456],
																			"rotate": [12.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-3.12567, 15.66226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1},
																				{"coordinates": [-3.12567, 16.46226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1}
																			],
																			"submodels": [
																				{
																					"id": "meruright6",
																					"invertAxis": "xy",
																					"translate": [0.5, 1.59597, 0.61974],
																					"rotate": [17.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-3.12567, 12.0231, -13.95261, 1, 1, 1], "textureOffset": [13, 66]}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "meruleft2",
																	"invertAxis": "xy",
																	"translate": [-1, 4.75, 0],
																	"rotate": [-55, 10, 0],
																	"submodels": [
																		{
																			"id": "head_sub_4",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [1.12567, 17.38861, -7.07177, 2, 3, 2], "textureOffset": [0, 75]}
																			]
																		},
																		{
																			"id": "meruleft3",
																			"invertAxis": "xy",
																			"translate": [0, 2.56073, -1.02456],
																			"rotate": [12.5, 0, 0],
																			"submodels": [
																				{
																					"id": "head_sub_7",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [1.12567, 15.66226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1},
																						{"coordinates": [1.12567, 16.46226, -9.69142, 2, 1, 2], "textureOffset": [9, 68], "sizeAdd": -0.1}
																					]
																				},
																				{
																					"id": "meruleft4",
																					"invertAxis": "xy",
																					"translate": [-0.5, 1.59597, 0.61974],
																					"rotate": [17.5, 0, 0],
																					"submodels": [
																						{
																							"id": "head_sub_8",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [2.12567, 12.0231, -13.95261, 1, 1, 1], "textureOffset": [13, 66]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "hornzent2",
															"invertAxis": "xy",
															"translate": [0, 6, 1],
															"rotate": [-55, 0, 0],
															"boxes": [
																{"coordinates": [4, 17.61262, -8.22862, 2, 4, 3], "textureOffset": [160, 35]},
																{"coordinates": [3, 21.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																{"coordinates": [3, 16.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																{"coordinates": [3, 23.61262, -7.22862, 1, 1, 1], "textureOffset": [157, 32]}
															],
															"submodels": [
																{
																	"id": "mane_sub_6",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-6, 17.61262, -8.22862, 2, 4, 3], "textureOffset": [160, 35]},
																		{"coordinates": [-5, 21.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																		{"coordinates": [-5, 16.61262, -7.72862, 2, 2, 2], "textureOffset": [155, 34]},
																		{"coordinates": [-4, 23.61262, -7.22862, 1, 1, 1], "textureOffset": [157, 32]}
																	]
																}
															]
														},
														{
															"id": "horncoco2",
															"invertAxis": "xy",
															"translate": [0, 0.25, 0],
															"submodels": [
																{
																	"id": "cocoright4",
																	"invertAxis": "xy",
																	"translate": [3.8, 7, -1.5],
																	"rotate": [0, 0, -5],
																	"boxes": [
																		{"coordinates": [-0.43578, 1.98097, -18, 3, 3, 3], "textureOffset": [141, 70], "sizeAdd": -0.1}
																	],
																	"submodels": [
																		{
																			"id": "cocoright5",
																			"invertAxis": "xy",
																			"translate": [2.9, -2.65, 0.5],
																			"rotate": [0, 0, 15],
																			"boxes": [
																				{"coordinates": [0.86824, 4.92404, -18, 2, 2, 2], "textureOffset": [145, 76]}
																			],
																			"submodels": [
																				{
																					"id": "cocoright6",
																					"invertAxis": "xy",
																					"translate": [2, 0.5, 0.5],
																					"rotate": [0, 0, 17.5],
																					"boxes": [
																						{"coordinates": [2.30874, 4.43505, -18, 1, 1, 1], "textureOffset": [143, 76]}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "cocoleft2",
																	"invertAxis": "xy",
																	"translate": [-3.8, 7, -1.5],
																	"rotate": [0, 0, 5],
																	"submodels": [
																		{
																			"id": "head_sub_9",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-2.56422, 1.98097, -18, 3, 3, 3], "textureOffset": [141, 70], "sizeAdd": -0.1}
																			]
																		},
																		{
																			"id": "cocoleft3",
																			"invertAxis": "xy",
																			"translate": [-2.9, -2.65, 0.5],
																			"rotate": [0, 0, -15],
																			"submodels": [
																				{
																					"id": "head_sub_10",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-2.86824, 4.92404, -18, 2, 2, 2], "textureOffset": [145, 76]}
																					]
																				},
																				{
																					"id": "cocoleft7",
																					"invertAxis": "xy",
																					"translate": [-2, 0.5, 0.5],
																					"rotate": [0, 0, -17.5],
																					"submodels": [
																						{
																							"id": "head_sub_11",
																							"invertAxis": "xy",
																							"translate": [0, 0, 0],
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-3.30874, 4.43505, -18, 1, 1, 1], "textureOffset": [143, 76]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "horns4",
															"invertAxis": "xy",
															"translate": [0, 11, -18],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [8, 71]},
																{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [5, 68]}
															],
															"submodels": [
																{
																	"id": "mane_sub_7",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [8, 71]},
																		{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																		{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [3, 70]},
																		{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [5, 68]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "klaxhorn4",
													"invertAxis": "xy",
													"translate": [0, 5, -4],
													"rotate": [-47.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, 0, 0, 1, 3, 2], "textureOffset": [56, 42]}
													],
													"submodels": [
														{
															"id": "klaxhorn5",
															"invertAxis": "xy",
															"translate": [0, 3, 0],
															"rotate": [15, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 0, 0, 1, 2, 2], "textureOffset": [56, 38], "sizeAdd": -0.05}
															],
															"submodels": [
																{
																	"id": "klaxhorn6",
																	"invertAxis": "xy",
																	"translate": [0, 1.75, 0.2],
																	"rotate": [30, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.5, 0, 0, 1, 2, 1], "textureOffset": [56, 35], "sizeAdd": -0.1}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "tit",
											"invertAxis": "xy",
											"translate": [0, -10, -11],
											"submodels": [
												{
													"id": "boobie",
													"invertAxis": "xy",
													"translate": [0, -14, 15],
													"submodels": [
														{
															"id": "bone25",
															"invertAxis": "xy",
															"translate": [0, 22, -4],
															"boxes": [
																{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
															],
															"submodels": [
																{
																	"id": "bone26",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"rotate": [55, 0, 0],
																	"boxes": [
																		{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
																	]
																},
																{
																	"id": "bone27",
																	"invertAxis": "xy",
																	"translate": [0, -5, 0],
																	"rotate": [-65, 0, 0],
																	"boxes": [
																		{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
																	]
																}
															]
														},
														{
															"id": "bone28",
															"invertAxis": "xy",
															"translate": [0, 11, -14],
															"boxes": [
																{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
															],
															"submodels": [
																{
																	"id": "bone29",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"rotate": [55, 0, 0],
																	"boxes": [
																		{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
																	]
																},
																{
																	"id": "bone30",
																	"invertAxis": "xy",
																	"translate": [0, -5, 0],
																	"rotate": [-65, 0, 0],
																	"boxes": [
																		{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "wings",
											"invertAxis": "xy",
											"translate": [0, 4, -15],
											"submodels": [
												{
													"id": "left_wing",
													"invertAxis": "xy",
													"translate": [-2, 4, 2],
													"rotate": [0, 20, 0],
													"submodels": [
														{
															"id": "left_wing2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, -75, 0],
															"boxes": [
																{"coordinates": [12.28728, -19.5, 8.60365, 0, 16, 17], "textureOffset": [80, 45]}
															]
														}
													]
												},
												{
													"id": "right_wing",
													"invertAxis": "xy",
													"translate": [2, 4, 2],
													"rotate": [0, -20, 0],
													"submodels": [
														{
															"id": "right_wing2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 75, 0],
															"submodels": [
																{
																	"id": "head_sub_20",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-12.28728, -19.5, 8.60365, 0, 16, 17], "textureOffset": [80, 45]}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "phantom",
											"invertAxis": "xy",
											"translate": [-0.5, -9, 1.75],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "player3",
													"invertAxis": "xy",
													"translate": [0.5, -2, -3],
													"rotate": [-90, 0, 0],
													"submodels": [
														{
															"id": "tip",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_2",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [1.5, -1, 0, 1, 2, 4], "textureOffset": [70, 60]}
																	],
																	"submodels": [
																		{
																			"id": "mane_sub_87",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-2.5, -1, 0, 1, 2, 4], "textureOffset": [70, 60]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "tail3",
													"invertAxis": "xy",
													"translate": [0.5, 1, 1],
													"rotate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -1, 0, 3, 2, 6], "textureOffset": [103, 38]}
													],
													"submodels": [
														{
															"id": "mane_sub_89",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, -0.93793, -2.19685, 1, 1, 3], "textureOffset": [72, 56]}
															]
														},
														{
															"id": "tail4",
															"invertAxis": "xy",
															"translate": [0, -0.5, 6],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 0, 0, 1, 1, 6], "textureOffset": [60, 57]}
															]
														}
													]
												},
												{
													"id": "left_wing3",
													"invertAxis": "xy",
													"translate": [-2, 2, -3],
													"rotate": [0, 0, -20],
													"boxes": [
														{"coordinates": [-6, -2, -5, 6, 2, 9], "textureOffset": [75, 96]}
													],
													"submodels": [
														{
															"id": "left_wing_tip",
															"invertAxis": "xy",
															"translate": [-6, -1, -5],
															"rotate": [0, 15, -20],
															"boxes": [
																{"coordinates": [-13, 0, 0, 13, 1, 9], "textureOffset": [33, 118]}
															]
														}
													]
												},
												{
													"id": "right_wing3",
													"invertAxis": "xy",
													"translate": [3, 2, -3],
													"mirrorTexture": "u",
													"rotate": [0, 0, 20],
													"boxes": [
														{"coordinates": [0, -2, -5, 6, 2, 9], "textureOffset": [75, 96]}
													],
													"submodels": [
														{
															"id": "right_wing_tip",
															"invertAxis": "xy",
															"translate": [6, -1, -5],
															"mirrorTexture": "u",
															"rotate": [0, -15, 20],
															"boxes": [
																{"coordinates": [0, 0, 0, 13, 1, 9], "textureOffset": [33, 118]}
															]
														}
													]
												}
											]
										},
										{
											"id": "dragont",
											"invertAxis": "xy",
											"translate": [0, -9, 1],
											"mirrorTexture": "u",
											"rotate": [2.5, 0, 0],
											"submodels": [
												{
													"id": "dragont2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [37.5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [128, 10]}
													],
													"submodels": [
														{
															"id": "tail6",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"mirrorTexture": "u",
															"rotate": [-15, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [128, 0]}
															],
															"submodels": [
																{
																	"id": "tail7",
																	"invertAxis": "xy",
																	"translate": [0, 0, 6],
																	"mirrorTexture": "u",
																	"rotate": [-15, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [144, 10]},
																		{"coordinates": [0, -5.5, 5, 1, 11, 9], "textureOffset": [160, 2]}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "dragont3",
											"invertAxis": "xy",
											"translate": [0, -9, 1],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "dragont4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [50, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [128, 32]}
													],
													"submodels": [
														{
															"id": "tail5",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"mirrorTexture": "u",
															"rotate": [-7.5, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [128, 22]}
															],
															"submodels": [
																{
																	"id": "tail8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 6],
																	"mirrorTexture": "u",
																	"rotate": [-7.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [144, 32]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "player2",
					"invertAxis": "xy",
					"translate": [0, 7, 16],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{"coordinates": [-4, -5, -2, 8, 12, 4], "textureOffset": [80, 16]},
								{"coordinates": [-4, -5, -2, 8, 12, 4], "textureOffset": [104, 78], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [5, 5, 0],
									"submodels": [
										{
											"id": "right_arm4",
											"invertAxis": "xy",
											"translate": [-10, 36, 0],
											"boxes": [
												{"coordinates": [9, -50, -2, 3, 16, 4], "textureOffset": [104, 16]}
											]
										}
									]
								},
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-5, 5, 0],
									"submodels": [
										{
											"id": "left_arm4",
											"invertAxis": "xy",
											"translate": [10, 36, 0],
											"submodels": [
												{
													"id": "mane_sub_39",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-12, -50, -2, 3, 16, 4], "textureOffset": [104, 16]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, -5, 0],
									"boxes": [
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [64, 36], "sizeAdd": 0.25},
										{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [64, 16]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, -5, 0],
									"submodels": [
										{
											"id": "mane_sub_48",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [64, 36], "sizeAdd": 0.25},
												{"coordinates": [-2, -16, -2, 4, 16, 4], "textureOffset": [64, 16]}
											]
										}
									]
								},
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 7, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [64, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "horns2",
											"invertAxis": "xy",
											"translate": [0, 6, 0],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [133, 66]},
												{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
												{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
												{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [130, 63]}
											],
											"submodels": [
												{
													"id": "mane_sub_121",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [133, 66]},
														{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
														{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
														{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [130, 63]}
													]
												}
											]
										},
										{
											"id": "head8",
											"invertAxis": "xy",
											"translate": [0, 5, -2],
											"boxes": [
												{"coordinates": [-7, -3, 0, 3, 2, 1], "textureOffset": [88, 0]},
												{"coordinates": [-5, -4, 0, 1, 1, 1], "textureOffset": [88, 3]}
											],
											"submodels": [
												{
													"id": "body_sub_6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, -3, 0, 3, 2, 1], "textureOffset": [88, 0]},
														{"coordinates": [4, -4, 0, 1, 1, 1], "textureOffset": [88, 3]}
													]
												}
											]
										}
									]
								},
								{
									"id": "head5",
									"invertAxis": "xy",
									"translate": [0, 7, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [64, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "horns",
											"invertAxis": "xy",
											"translate": [0, 6, 0],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [133, 66]},
												{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [133, 66]},
												{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
												{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
												{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
												{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [128, 65]},
												{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [130, 63]},
												{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [130, 63]}
											]
										},
										{
											"id": "head6",
											"invertAxis": "xy",
											"translate": [0, 5, -2],
											"boxes": [
												{"coordinates": [-7, -3, 0, 3, 2, 1], "textureOffset": [88, 0]},
												{"coordinates": [-5, -4, 0, 1, 1, 1], "textureOffset": [88, 3]}
											],
											"submodels": [
												{
													"id": "body_sub_3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4, -3, 0, 3, 2, 1], "textureOffset": [88, 0]},
														{"coordinates": [4, -4, 0, 1, 1, 1], "textureOffset": [88, 3]}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -4, -12],
									"submodels": [
										{
											"id": "enderboobies",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, -6, 2],
													"boxes": [
														{"coordinates": [-4, 11.8, 6.2, 8, 3, 3], "textureOffset": [81, 86], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone3",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 13.07726, -7.83703, 8, 4, 3], "textureOffset": [81, 82], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone4",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -2.58657, 17.78687, 8, 4, 3], "textureOffset": [81, 88], "sizeAdd": 0.14}
															]
														}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -16.2, 12.2, 8, 3, 3], "textureOffset": [81, 36], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 1.81624, 18.63137, 8, 4, 3], "textureOffset": [81, 32], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone19",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -19.76479, -4.99484, 8, 4, 3], "textureOffset": [81, 38], "sizeAdd": -0.04}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "endergear",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 1, 2, 1, 2, 1], "textureOffset": [132, 85]},
										{"coordinates": [-0.5, 4, 2, 1, 2, 1], "textureOffset": [132, 85]}
									],
									"submodels": [
										{
											"id": "endwings",
											"invertAxis": "xy",
											"translate": [0, -7, 0],
											"submodels": [
												{
													"id": "right_wing7",
													"invertAxis": "xy",
													"translate": [2, 4, 2],
													"submodels": [
														{
															"id": "right_wing8",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 50, 0],
															"submodels": [
																{
																	"id": "head_sub_5",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [0, -3.5, 0, 0, 19, 14], "textureOffset": [128, 30]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_wing7",
													"invertAxis": "xy",
													"translate": [-2, 4, 2],
													"submodels": [
														{
															"id": "left_wing8",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, -50, 0],
															"submodels": [
																{
																	"id": "head_sub_6",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_20",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [0, -3.5, 0, 0, 19, 14], "textureOffset": [128, 30]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "dragont9",
											"invertAxis": "xy",
											"translate": [0, -2, 1],
											"submodels": [
												{
													"id": "dragont10",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"rotate": [50, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [128, 83]},
														{"coordinates": [-0.5, 2, 0, 1, 1, 2], "textureOffset": [130, 88]},
														{"coordinates": [-0.5, 2, 4, 1, 1, 2], "textureOffset": [130, 88]}
													],
													"submodels": [
														{
															"id": "tail16",
															"invertAxis": "xy",
															"translate": [0, -5.1423, 12.12836],
															"mirrorTexture": "u",
															"rotate": [-7.5, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, 4.39822, -5.40472, 3, 3, 7], "textureOffset": [128, 73]},
																{"coordinates": [-0.5, 7.39822, -2.40472, 1, 1, 2], "textureOffset": [130, 88]}
															],
															"submodels": [
																{
																	"id": "tail17",
																	"invertAxis": "xy",
																	"translate": [0, 0, 6],
																	"mirrorTexture": "u",
																	"rotate": [-7.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, 5.55322, -4.58861, 2, 2, 6], "textureOffset": [144, 83]},
																		{"coordinates": [-0.5, 7.55322, -2.58861, 1, 1, 2], "textureOffset": [130, 88]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_child, 64128, 0)",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head4.rx": "head.rx",
					"head4.ry": "head.ry",
					"head4.rz": "head.rz",
					"head4.ty": "if(is_child, 0 , 64128)",
					"head4.sx": "if(is_child, 1.5, 0)",
					"head4.sy": "head4.sx",
					"head4.sz": "head4.sx",
					"head3.rx": "-head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head3.ty": "if(is_child, 64128, -7)",
					"head3.sx": "if(is_child, 0, 1)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"head5.rx": "head.rx",
					"head5.ry": "head.ry",
					"head5.rz": "head.rz",
					"head5.ty": "if(is_child, -7 , 64128)",
					"head5.sx": "if(is_child, 1.5, 0)",
					"head5.sy": "head5.sx",
					"head5.sz": "head5.sx",
					"tit.ty": "if(is_child, 69420, 10)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"tit2.ty": "if(is_child, 69420, 4)",
					"tit2.sx": "if(is_child, 0, 1)",
					"tit2.sy": "tit2.sx",
					"tit2.sz": "tit2.sx",
					"tail2.ry": "tail.ry",
					"tail2.rx": "if((body.rx > 1), if(is_riding, 1.6 , tail.rx), 1.6)",
					"tail2.rz": "tail.rz",
					"dragont.rx": "if((body.rx > 1), if(is_riding, 0.6 , 0), 0.6)",
					"dragont.ry": "if((body.rx > 1), if(is_riding, 0 , (sin((time - 5) / 10) * 0.1)), 0)",
					"tail6.ry": "if((body.rx > 1), if(is_riding, 0 , (sin((time - 5) / 10) * 0.1)), 0)",
					"tail7.ry": "if((body.rx > 1), if(is_riding, 0 , (sin((time - 5) / 10) * 0.1)), 0)",
					"dragont3.rx": "if((body.rx > 1), if(is_riding, 0.9 , 0), 0.9)",
					"dragont9.rx": "if((body.rx > 1), if(is_riding, 0.9 , 0), 0.9)",
					"resize.sx": "0.94",
					"resize.sy": "resize.sx",
					"resize.sz": "resize.sx",
					"player.tz": "if((body.rx > 1), if(is_riding, 4 , 14), 7)",
					"left_leg.rx": "if(is_riding, -1.5, leg1.rx)",
					"right_leg.rx": "if(is_riding, -1.5, leg2.rx)",
					"left_leg.ry": "if((body.rx > 1) , if(is_riding, -0.26, leg1.ry) , -0.26)",
					"right_leg.ry": "if((body.rx > 1) , if(is_riding, -left_leg.ry, leg2.ry) , -left_leg.ry)",
					"left_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg3.rx) , -0.5)",
					"right_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg4.rx) , -0.5)",
					"left_arm.rz": "(sin((time - 5) / 12) * 0.08) - 0.08",
					"right_arm.rz": "-left_arm.rz",
					"player2.tz": "if((body.rx > 1), if(is_riding, 2.6 , 16), 5)",
					"left_leg2.rx": "if(is_riding, -1.5, leg1.rx)",
					"right_leg2.rx": "if(is_riding, -1.5, leg2.rx)",
					"left_leg2.ry": "if((body.rx > 1) , if(is_riding, -0.26, leg1.ry) , -0.26)",
					"right_leg2.ry": "if((body.rx > 1) , if(is_riding, -left_leg2.ry, leg2.ry) , -left_leg2.ry)",
					"left_arm3.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg3.rx) , -0.5)",
					"right_arm3.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg4.rx) , -0.5)",
					"left_arm3.rz": "(sin((time - 5) / 12) * 0.08) - 0.08",
					"right_arm3.rz": "-left_arm3.rz",
					"body1.rx": "if((body.rx > 1), 0, 0.3)",
					"body2.rx": "if((body.rx > 1), 0, 0.3)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [88, 118]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [88, 118]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [88, 118]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [88, 118]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 4, 7, 2, 8, 2], "textureOffset": [96, 118]}
			]
		}
	]
}