{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [448, 192]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [480, 192], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-3.35, 5, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [458, 312], "sizeAdd": 0.25},
								{"coordinates": [-1, -3.93969, -2, 1, 4, 4], "textureOffset": [448, 312]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [3.35, 5, 0],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [458, 312], "sizeAdd": 0.25},
										{"coordinates": [0, -3.93969, -2, 1, 4, 4], "textureOffset": [448, 312]}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 1, -2],
							"boxes": [
								{"coordinates": [-7, 1, 0, 3, 2, 1], "textureOffset": [472, 192]},
								{"coordinates": [-5, 0, 0, 1, 1, 1], "textureOffset": [472, 195]}
							],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4, 1, 0, 3, 2, 1], "textureOffset": [472, 192]},
										{"coordinates": [4, 0, 0, 1, 1, 1], "textureOffset": [472, 195]}
									]
								}
							]
						}
					]
				},
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0, 12, 24],
					"submodels": [
						{
							"id": "ears",
							"invertAxis": "xy",
							"translate": [0, -11, -22],
							"submodels": [
								{
									"id": "left",
									"invertAxis": "xy",
									"translate": [-3, 17, 21],
									"rotate": [0, 40, 0],
									"submodels": [
										{
											"id": "head_sub_8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [14.4269, 14, -17.38507, 1, 3, 1], "textureOffset": [477, 315]},
												{"coordinates": [13.4269, 12, -18.38507, 3, 5, 1], "textureOffset": [476, 314]},
												{"coordinates": [14.4269, 17, -18.38507, 1, 1, 1], "textureOffset": [476, 314]}
											]
										}
									]
								},
								{
									"id": "right",
									"invertAxis": "xy",
									"translate": [3, 17, 21],
									"rotate": [0, -40, 0],
									"boxes": [
										{"coordinates": [-15.4269, 14, -17.38507, 1, 3, 1], "textureOffset": [477, 315]},
										{"coordinates": [-16.4269, 12, -18.38507, 3, 5, 1], "textureOffset": [476, 314]},
										{"coordinates": [-15.4269, 17, -18.38507, 1, 1, 1], "textureOffset": [476, 314]}
									]
								}
							]
						}
					]
				},
				{
					"id": "hornyy",
					"invertAxis": "xy",
					"translate": [0, 19, 18],
					"submodels": [
						{
							"id": "hornmeru",
							"invertAxis": "xy",
							"translate": [0, 0, -3],
							"submodels": [
								{
									"id": "meruright",
									"invertAxis": "xy",
									"translate": [1, 4.75, 0],
									"rotate": [-55, -10, 0],
									"boxes": [
										{"coordinates": [-3.12567, 17.38861, -7.07177, 2, 3, 2], "textureOffset": [448, 267]}
									],
									"submodels": [
										{
											"id": "meruright2",
											"invertAxis": "xy",
											"translate": [0, 2.56073, -1.02456],
											"rotate": [12.5, 0, 0],
											"boxes": [
												{"coordinates": [-3.12567, 15.66226, -9.69142, 2, 1, 2], "textureOffset": [457, 260], "sizeAdd": -0.1},
												{"coordinates": [-3.12567, 16.46226, -9.69142, 2, 1, 2], "textureOffset": [457, 260], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "meruright3",
													"invertAxis": "xy",
													"translate": [0.5, 1.59597, 0.61974],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{"coordinates": [-3.12567, 12.0231, -13.95261, 1, 1, 1], "textureOffset": [461, 258]}
													]
												}
											]
										}
									]
								},
								{
									"id": "meruleft",
									"invertAxis": "xy",
									"translate": [-1, 4.75, 0],
									"rotate": [-55, 10, 0],
									"submodels": [
										{
											"id": "head_sub_47",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [1.12567, 17.38861, -7.07177, 2, 3, 2], "textureOffset": [448, 267]}
											]
										},
										{
											"id": "meruleft5",
											"invertAxis": "xy",
											"translate": [0, 2.56073, -1.02456],
											"rotate": [12.5, 0, 0],
											"submodels": [
												{
													"id": "head_sub_49",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [1.12567, 15.66226, -9.69142, 2, 1, 2], "textureOffset": [457, 260], "sizeAdd": -0.1},
														{"coordinates": [1.12567, 16.46226, -9.69142, 2, 1, 2], "textureOffset": [457, 260], "sizeAdd": -0.1}
													]
												},
												{
													"id": "meruleft6",
													"invertAxis": "xy",
													"translate": [-0.5, 1.59597, 0.61974],
													"rotate": [17.5, 0, 0],
													"submodels": [
														{
															"id": "head_sub_51",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [2.12567, 12.0231, -13.95261, 1, 1, 1], "textureOffset": [461, 258]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hornzent",
							"invertAxis": "xy",
							"translate": [0, 6, 1],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-6, 17.61262, -8.22862, 2, 4, 3], "textureOffset": [454, 345]},
								{"coordinates": [4, 17.61262, -8.22862, 2, 4, 3], "textureOffset": [454, 345]},
								{"coordinates": [3, 21.61262, -7.72862, 2, 2, 2], "textureOffset": [449, 344]},
								{"coordinates": [3, 16.61262, -7.72862, 2, 2, 2], "textureOffset": [449, 344]},
								{"coordinates": [-5, 21.61262, -7.72862, 2, 2, 2], "textureOffset": [449, 344]},
								{"coordinates": [-5, 16.61262, -7.72862, 2, 2, 2], "textureOffset": [449, 344]},
								{"coordinates": [-4, 23.61262, -7.22862, 1, 1, 1], "textureOffset": [451, 342]},
								{"coordinates": [3, 23.61262, -7.22862, 1, 1, 1], "textureOffset": [451, 342]}
							]
						},
						{
							"id": "horncoco",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"submodels": [
								{
									"id": "cocoright",
									"invertAxis": "xy",
									"translate": [3.8, 7, -1.5],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-0.43578, 1.98097, -18, 3, 3, 3], "textureOffset": [451, 331], "sizeAdd": -0.1}
									],
									"submodels": [
										{
											"id": "cocoright2",
											"invertAxis": "xy",
											"translate": [2.9, -2.65, 0.5],
											"rotate": [0, 0, 15],
											"boxes": [
												{"coordinates": [0.86824, 4.92404, -18, 2, 2, 2], "textureOffset": [455, 337]}
											],
											"submodels": [
												{
													"id": "cocoright3",
													"invertAxis": "xy",
													"translate": [2, 0.5, 0.5],
													"rotate": [0, 0, 17.5],
													"boxes": [
														{"coordinates": [2.30874, 4.43505, -18, 1, 1, 1], "textureOffset": [453, 337]}
													]
												}
											]
										}
									]
								},
								{
									"id": "cocoleft4",
									"invertAxis": "xy",
									"translate": [-3.8, 7, -1.5],
									"rotate": [0, 0, 5],
									"submodels": [
										{
											"id": "head_sub_58",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2.56422, 1.98097, -18, 3, 3, 3], "textureOffset": [451, 331], "sizeAdd": -0.1}
											]
										},
										{
											"id": "cocoleft5",
											"invertAxis": "xy",
											"translate": [-2.9, -2.65, 0.5],
											"rotate": [0, 0, -15],
											"submodels": [
												{
													"id": "head_sub_60",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2.86824, 4.92404, -18, 2, 2, 2], "textureOffset": [455, 337]}
													]
												},
												{
													"id": "cocoleft6",
													"invertAxis": "xy",
													"translate": [-2, 0.5, 0.5],
													"rotate": [0, 0, -17.5],
													"submodels": [
														{
															"id": "head_sub_62",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-3.30874, 4.43505, -18, 1, 1, 1], "textureOffset": [453, 337]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "horns4",
					"invertAxis": "xy",
					"translate": [0, 30, 0],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [4, 0, -2, 2, 4, 3], "textureOffset": [456, 263]},
						{"coordinates": [3, 4, -1.5, 2, 2, 2], "textureOffset": [451, 262]},
						{"coordinates": [3, -1, -1.5, 2, 2, 2], "textureOffset": [451, 262]},
						{"coordinates": [3, 6, -1, 1, 1, 1], "textureOffset": [453, 260]}
					],
					"submodels": [
						{
							"id": "mane_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, 0, -2, 2, 4, 3], "textureOffset": [456, 263]},
								{"coordinates": [-5, 4, -1.5, 2, 2, 2], "textureOffset": [451, 262]},
								{"coordinates": [-5, -1, -1.5, 2, 2, 2], "textureOffset": [451, 262]},
								{"coordinates": [-4, 6, -1, 1, 1, 1], "textureOffset": [453, 260]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0],
			"rotate": [0, 0, -25]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0],
			"rotate": [0, 0, 25]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [464, 208]},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [464, 224], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -24, 1],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [449, 276], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [449, 272], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [449, 278], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [449, 288], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [449, 284], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [449, 290], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -10, 2],
							"rotate": [145, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 0, 0, 1, 6, 1], "textureOffset": [487, 310]}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, 4.99734, -0.16315],
									"rotate": [-20, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 0.50266, 0.36315, 1, 8, 1], "textureOffset": [487, 310]}
									],
									"submodels": [
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [1, 8.40266, 1],
											"rotate": [-20, 0, 0],
											"boxes": [
												{"coordinates": [-2, 0.1, -0.63685, 2, 3, 1], "textureOffset": [491, 304]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [488, 208]},
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [488, 224], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [472, 256]},
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [472, 272], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"boxes": [
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [496, 240], "sizeAdd": 0.25},
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [480, 240]}
							],
							"submodels": [
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [486, 272], "sizeAdd": 0.25},
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [486, 256]}
									]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, -9.75, 1.8],
							"submodels": [
								{
									"id": "mane_sub_19",
									"invertAxis": "xy",
									"translate": [0, -16.4762, 16.09869],
									"boxes": [
										{"coordinates": [-2, 4.05437, -17.88693, 4, 9, 4], "textureOffset": [468, 293]},
										{"coordinates": [-2, 13.05437, -17.88693, 4, 2, 4], "textureOffset": [468, 293]},
										{"coordinates": [-1, 3.05899, -16.90572, 2, 10, 2], "textureOffset": [468, 306]},
										{"coordinates": [-1, 7.05899, -16.90572, 2, 10, 2], "textureOffset": [468, 308]}
									]
								}
							]
						},
						{
							"id": "wings",
							"invertAxis": "xy",
							"translate": [0, -10, 0],
							"submodels": [
								{
									"id": "left_wing",
									"invertAxis": "xy",
									"translate": [-2, 4, 2],
									"rotate": [0, 20, 0],
									"submodels": [
										{
											"id": "left_wing2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -75, 0],
											"boxes": [
												{"coordinates": [0, -5.5, 0, 0, 16, 17], "textureOffset": [477, 308]}
											]
										}
									]
								},
								{
									"id": "right_wing",
									"invertAxis": "xy",
									"translate": [2, 4, 2],
									"rotate": [0, -20, 0],
									"submodels": [
										{
											"id": "right_wing2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 75, 0],
											"submodels": [
												{
													"id": "head_sub_20",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0, -5.5, 0, 0, 16, 17], "textureOffset": [477, 308]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [448, 240], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [464, 240]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [448, 224], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [448, 208]}
							]
						},
						{
							"id": "dragont",
							"invertAxis": "xy",
							"translate": [0, -9, 1],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "dragont2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"rotate": [50, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [456, 344]}
									],
									"submodels": [
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"mirrorTexture": "u",
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [456, 334]}
											],
											"submodels": [
												{
													"id": "tail4",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"mirrorTexture": "u",
													"rotate": [-7.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [472, 344]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.ty": "6942069",
					"body.ty": "6942069",
					"left_leg.ty": "6942069",
					"right_leg.ty": "6942069",
					"left_arm.ty": "6942069",
					"right_arm.ty": "6942069",
					"tit.ty": "if(is_child, 69420, 24)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"tail2.ry": "if(is_riding, 0 , left_leg.rx)",
					"tail2.rx": "if(is_riding, 1.6 , 0.6)",
					"dragont.rx": "if(is_riding, 0.9 , 0)",
					"left_arm3.rx": "if(is_riding, -0.5, right_leg.rx)",
					"right_arm3.rx": "if(is_riding, -0.5, left_leg.rx)",
					"left_arm3.rz": "(sin(time / 10) * 0.05) -(0.1)",
					"right_arm3.rz": "-left_arm3.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}