
skins.2=50
name.2=iregex:(irongolem)

skins.3=51
name.3=iregex:(irongolem girl)

skins.4=52
name.4=iregex:(furnace)

skins.5=53
name.5=iregex:(irongolem girl f)

skins.6=54
name.6=iregex:(mw switch)

skins.7=55
name.7=iregex:(mw switch f)





skins.15= 1 2 4 13 14 15
weights.15= 36 36 25 1 1 1
biomes.15= forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach stone_shore mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore 

skins.16= 3 5 7 16 17 18
weights.16= 36 25 36 1 1 1
biomes.16= snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_beach frozen_river frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_beach

skins.17= 6 8 9 19 20 21
weights.17= 36 25 36 1 1 1
biomes.17= desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.18= 10 11 12 22 23 24
weights.18= 36 36 25 1 1 1
biomes.18= hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas end_barrens end_highlands end_midlands small_end_islands the_end the_void



