method=random
tiles=spruce_leaves
weights=1
matchTiles=spruce_leaves
biomes=minecraft:snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra
