matchBlocks=grass_block
method=overlay_random
faces=top
tiles=birch1.png birch2.png birch3.png birch4.png birch5.png birch6.png birch7.png birch8.png birch9.png birch10.png
weights= 3 1 1 1 1 1 1 1 1 1 1
biomes=flower_forest



