matchBlocks=grass_block
method=overlay_random
faces=top
tiles=yellow1.png yellow2.png yellow3.png yellow4.png yellow5.png yellow6.png yellow7.png yellow8.png yellow9.png yellow10.png 
weights= 3 1 1 1 1 1 1 1 1 1 1
biomes=minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills



