type=item
matchItems=bow bow_standby bow_pulling_0 bow_pulling_1 bow_pulling_2
model=deaglelaser
texture.bow_pulling_0=deaglelaser
texture.bow_pulling_1=deaglelaser
texture.bow_pulling_2=deaglelaser
nbt.display.Name=iregex:(Desert Eagle Laser)