{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
											]
										}
									]
								},
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [0, -10, 2],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -2, -1, 4, 4, 8], "textureOffset": [19, 107]}
									],
									"submodels": [
										{
											"id": "tail5",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -1.5, 0, 3, 3, 7], "textureOffset": [6, 118]}
											],
											"submodels": [
												{
													"id": "tail6",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [26, 120]},
														{"coordinates": [0, -4.5, 6, 1, 9, 9], "textureOffset": [44, 110]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -24, 4],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone3",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.75746, -1.22073, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.21892, 0.03215, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.7434, -4.49564, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.19536, 14.22772, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "if(is_riding, 0 - (body.rx * 0.5), if(is_in_water, clamp(body.rx, -0.10, 0.10) , 0 ))",
					"head2.ry": "if(is_riding, 0 , if(is_in_water, body.ry * 0.15 , 0 ))",

					"left_arm.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3),(sin(time / 0.8) * 0.8) - (0)))",
					"left_arm.ry": "if(is_riding, 0 , if(is_in_water, 0.5,0))",
					"left_arm.rz": "if(is_riding, -(sin(time / 10) * 0.08) - (0.1) , if(is_in_water, -0.1,-(sin(time / 0.5) * 0.25) - (0.4)))",

					"right_arm.rx": "if(is_riding, -0.5 , if(is_in_water,(sin(time / 7) * 0.1)+(0.3),-(sin(time / 0.8) * 0.8) - (0)))",
					"right_arm.ry": "if(is_riding, 0 , if(is_in_water,-0.5,0))",
					"right_arm.rz": "if(is_riding, (sin(time / 10) * 0.08) + (0.1), if(is_in_water,0.1,(sin(time / 0.5) * 0.25) + (0.4)))",

					"left_leg.rx": "if(is_riding, -1.5 , if(is_in_water,(sin(time / 7) * 0.25)+(0.16),-(sin(time / 0.8) * 0.8) - (0)))",
					"left_leg.ry": "if(is_riding, -0.26 , 0)",
					"right_leg.rx": "if(is_riding, -1.5 , if(is_in_water,(sin(time / 7) * 0.25)+(0.16),(sin(time / 0.8) * 0.8) - (0)))",
					"right_leg.ry": "if(is_riding, 0.26 , 0)",

                                        "player.tz": "if(is_riding, 0, if(is_in_water, 0 , -body.rx))",

					"player.oy": "if(is_riding, 0.45 , 0)",

					"body1.rx": "-body.rx",

					"tail4.ry": "tail1.ry",
					"tail5.ry": "tail2.ry",
					"tail6.ry": "tail3.ry"
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, -23.5, 8.25],
			"mirrorTexture": "u"
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1, -24, -15],
			"mirrorTexture": "u"
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [0, -24, -22],
			"mirrorTexture": "u"
		},
		{
			"part": "spine1",
			"id": "spine1",
			"invertAxis": "xy",
			"translate": [0, -18.5, -7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine2",
			"id": "spine2",
			"invertAxis": "xy",
			"translate": [0, -18.5, 7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine3",
			"id": "spine3",
			"invertAxis": "xy",
			"translate": [7, -18.5, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "spine4",
			"id": "spine4",
			"invertAxis": "xy",
			"translate": [-7, -18.5, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "spine5",
			"id": "spine5",
			"invertAxis": "xy",
			"translate": [-7, -8, 7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine6",
			"id": "spine6",
			"invertAxis": "xy",
			"translate": [7, -8, 7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine7",
			"id": "spine7",
			"invertAxis": "xy",
			"translate": [7, -8, -7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine8",
			"id": "spine8",
			"invertAxis": "xy",
			"translate": [-7, -8, -7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine9",
			"id": "spine9",
			"invertAxis": "xy",
			"translate": [0, 2.5, -7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine10",
			"id": "spine10",
			"invertAxis": "xy",
			"translate": [0, 2.5, 7],
			"mirrorTexture": "u"
		},
		{
			"part": "spine11",
			"id": "spine11",
			"invertAxis": "xy",
			"translate": [7, 2.5, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "spine12",
			"id": "spine12",
			"invertAxis": "xy",
			"translate": [-7, 2.5, 0],
			"mirrorTexture": "u"
		}
	]
}