{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -18, -2, 8, 18, 4], "textureOffset": [0, 48], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"submodels": [
								{
									"id": "right_arm4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [40, 16]},
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [26, 48], "sizeAdd": 0.25}
									]
								},
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 48]},
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"submodels": [
								{
									"id": "body_sub_17",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [26, 48], "sizeAdd": 0.25},
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [40, 16]}
									]
								},
								{
									"id": "left_arm4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25},
												{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [40, 48]}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [24, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [24, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -24, 4],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 22, -4],
									"boxes": [
										{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
									],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"rotate": [55, 0, 0],
											"boxes": [
												{"coordinates": [-4, -3.75746, -1.22073, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, -5, 0],
											"rotate": [-65, 0, 0],
											"boxes": [
												{"coordinates": [-4, 0.21892, 0.03215, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
											]
										}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 11, -14],
									"boxes": [
										{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"rotate": [55, 0, 0],
											"boxes": [
												{"coordinates": [-4, 10.7434, -4.49564, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12}
											]
										},
										{
											"id": "bone19",
											"invertAxis": "xy",
											"translate": [0, -5, 0],
											"rotate": [-65, 0, 0],
											"boxes": [
												{"coordinates": [-4, -4.19536, 14.22772, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm2.rx": "if(is_riding, -0.5, right_leg.rx)",
					"right_arm2.rx": "if(is_riding, -0.5, left_leg.rx)",
					"left_arm2.rz": "(sin(time / 10) * 0.05) -(0.1)",
					"right_arm2.rz": "-left_arm2.rz",
					"player.oy": "if(is_riding, 0.4 , 0)",
					"left_leg2.rx": "if(is_riding, -1.5, left_leg.rx)",
					"right_leg2.rx": "if(is_riding, -1.5, right_leg.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, left_leg.ry)",
					"right_leg2.ry": "if(is_riding, -left_leg2.ry, right_leg.ry)"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}