{
	"textureSize": [528, 528],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [400, 496]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 40, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [464, 468]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [496, 468], "sizeAdd": 0.5}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [480, 484]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [480, 500], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"submodels": [
										{
											"id": "body_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [464, 500], "sizeAdd": 0.25},
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [464, 484]}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [464, 500], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [464, 484]}
									]
								},
								{
									"id": "fire_arms",
									"invertAxis": "xy",
									"translate": [0, -40, 0],
									"submodels": [
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [5, 38, 0],
											"rotate": [75, 0, 0],
											"submodels": [
												{
													"id": "right_arm4",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"submodels": [
														{
															"id": "right_arm_sub_3",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_14",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [488, 424]},
																		{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [488, 440], "sizeAdd": 0.25}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [-5, 38, 0],
											"rotate": [75, 0, 0],
											"submodels": [
												{
													"id": "left_arm4",
													"invertAxis": "xy",
													"translate": [10, 0, 0],
													"submodels": [
														{
															"id": "body_sub_17",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [488, 424]},
																{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [488, 440], "sizeAdd": 0.25}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"submodels": [
										{
											"id": "right_arm_sub_0",
											"invertAxis": "xy",
											"translate": [-10, -44, 0],
											"mirrorTexture": "u"
										},
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"submodels": [
												{
													"id": "right_arm_sub_2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "body_sub_22",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [504, 484]},
																{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [504, 500], "sizeAdd": 0.25}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"submodels": [
												{
													"id": "body_sub_25",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [504, 484]},
														{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [504, 500], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								},
								{
									"id": "pew",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "cannon",
											"invertAxis": "xy",
											"translate": [2, 0, 2],
											"boxes": [
												{"coordinates": [10, 6, -18, 3, 1, 11], "textureOffset": [484, 456]},
												{"coordinates": [11, 6, -5, 1, 1, 4], "textureOffset": [484, 456]},
												{"coordinates": [11, 0, -5, 1, 1, 4], "textureOffset": [484, 456]},
												{"coordinates": [14, 3, -5, 1, 1, 4], "textureOffset": [484, 456]},
												{"coordinates": [8, 3, -5, 1, 1, 4], "textureOffset": [484, 456]},
												{"coordinates": [14, 2, -18, 1, 3, 11], "textureOffset": [501, 453]},
												{"coordinates": [14, 1, 1, 1, 5, 7], "textureOffset": [512, 433]},
												{"coordinates": [9, 6, 1, 5, 1, 7], "textureOffset": [502, 445]},
												{"coordinates": [9, 0, 1, 5, 1, 7], "textureOffset": [502, 445]},
												{"coordinates": [8, 1, 1, 1, 5, 7], "textureOffset": [512, 433]},
												{"coordinates": [8, 2, -18, 1, 3, 11], "textureOffset": [501, 453]},
												{"coordinates": [10, 0, -18, 3, 1, 11], "textureOffset": [484, 456]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [12, -18, -16],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [-3, 0, -24, 5, 25, 5], "textureOffset": [464, 437]}
													]
												}
											]
										},
										{
											"id": "cannon2",
											"invertAxis": "xy",
											"translate": [-2, 0, 2],
											"submodels": [
												{
													"id": "body_sub_26",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-13, 6, -18, 3, 1, 11], "textureOffset": [484, 456]},
														{"coordinates": [-12, 6, -5, 1, 1, 4], "textureOffset": [484, 456]},
														{"coordinates": [-12, 0, -5, 1, 1, 4], "textureOffset": [484, 456]},
														{"coordinates": [-15, 3, -5, 1, 1, 4], "textureOffset": [484, 456]},
														{"coordinates": [-9, 3, -5, 1, 1, 4], "textureOffset": [484, 456]},
														{"coordinates": [-15, 2, -18, 1, 3, 11], "textureOffset": [501, 453]},
														{"coordinates": [-15, 1, 1, 1, 5, 7], "textureOffset": [512, 433]},
														{"coordinates": [-14, 6, 1, 5, 1, 7], "textureOffset": [502, 445]},
														{"coordinates": [-14, 0, 1, 5, 1, 7], "textureOffset": [502, 445]},
														{"coordinates": [-9, 1, 1, 1, 5, 7], "textureOffset": [512, 433]},
														{"coordinates": [-9, 2, -18, 1, 3, 11], "textureOffset": [501, 453]},
														{"coordinates": [-13, 0, -18, 3, 1, 11], "textureOffset": [484, 456]}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [-12, -18, -16],
													"rotate": [90, 0, 0],
													"submodels": [
														{
															"id": "body_sub_28",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2, 0, -24, 5, 25, 5], "textureOffset": [464, 437]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -38.6, 4],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, 11.8, -3.8, 8, 3, 3], "textureOffset": [465, 520], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone3",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 4.76994, -13.48211, 8, 4, 3], "textureOffset": [465, 516], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 6.56945, 13.61989, 8, 4, 3], "textureOffset": [465, 521], "sizeAdd": -0.04}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "starfight",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"submodels": [
						{
							"id": "cockpit",
							"invertAxis": "xy",
							"translate": [0, 4, -18],
							"submodels": [
								{
									"id": "body2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [10.01479, -6.5, -27.1, 1, 1, 64], "textureOffset": [74, 284]},
										{"coordinates": [-10.98521, -6.5, -27.1, 1, 1, 64], "textureOffset": [142, 283]},
										{"coordinates": [10.01479, -7.5, -24.1, 1, 1, 61], "textureOffset": [306, 119]},
										{"coordinates": [-10.98521, -7.5, -24.1, 1, 1, 61], "textureOffset": [0, 288]},
										{"coordinates": [10.01479, -8.5, -20.1, 1, 1, 57], "textureOffset": [67, 349]},
										{"coordinates": [-10.98521, -8.5, -20.1, 1, 1, 57], "textureOffset": [147, 348]},
										{"coordinates": [10.01479, -9.5, -14.1, 1, 1, 51], "textureOffset": [370, 248]},
										{"coordinates": [-10.98521, -9.5, -14.1, 1, 1, 51], "textureOffset": [185, 78]},
										{"coordinates": [-9.98521, 4.86153, -5.54743, 20, 1, 5], "textureOffset": [133, 67]},
										{"coordinates": [10.01479, 4.5, -6.1, 1, 1, 43], "textureOffset": [423, 254]},
										{"coordinates": [-10.98521, 4.5, -6.1, 1, 1, 43], "textureOffset": [423, 210]},
										{"coordinates": [-9.98521, -10.5, -13.4, 20, 1, 50], "textureOffset": [296, 68]},
										{"coordinates": [10.01479, -5.5, -29.1, 1, 1, 66], "textureOffset": [238, 145]},
										{"coordinates": [-10.98521, -5.5, -29.1, 1, 1, 66], "textureOffset": [228, 78]},
										{"coordinates": [10.01479, -4.5, -31.1, 1, 4, 68], "textureOffset": [0, 216]},
										{"coordinates": [9.01479, -11.5, 27.9, 8, 18, 42], "textureOffset": [0, 108]},
										{"coordinates": [11.01479, -7.5, -14.1, 4, 10, 42], "textureOffset": [208, 283]},
										{"coordinates": [12.01479, -1.5, -23.1, 2, 2, 9], "textureOffset": [133, 133]},
										{"coordinates": [-13.98521, -1.5, -23.1, 2, 2, 9], "textureOffset": [80, 60]},
										{"coordinates": [12.01479, -5.5, -21.1, 2, 2, 9], "textureOffset": [81, 108]},
										{"coordinates": [-13.98521, -5.5, -21.1, 2, 2, 9], "textureOffset": [79, 14]},
										{"coordinates": [11.01479, 2.5, 12.9, 4, 2, 15], "textureOffset": [0, 125]},
										{"coordinates": [-14.98521, 2.5, 12.9, 4, 2, 15], "textureOffset": [58, 108]},
										{"coordinates": [-14.98521, -9.5, 12.9, 4, 2, 15], "textureOffset": [0, 108]},
										{"coordinates": [11.01479, -9.5, 12.9, 4, 2, 15], "textureOffset": [59, 78]},
										{"coordinates": [-14.98521, -7.5, -14.1, 4, 10, 42], "textureOffset": [139, 216]},
										{"coordinates": [-10.98521, -4.5, -31.1, 1, 4, 68], "textureOffset": [168, 211]},
										{"coordinates": [10.01479, -0.5, -30.1, 1, 1, 67], "textureOffset": [228, 0]},
										{"coordinates": [-10.98521, -0.5, -30.1, 1, 1, 67], "textureOffset": [70, 216]},
										{"coordinates": [10.01479, 0.5, -27.1, 1, 1, 64], "textureOffset": [242, 277]},
										{"coordinates": [-10.98521, 0.5, -27.1, 1, 1, 64], "textureOffset": [238, 212]},
										{"coordinates": [10.01479, 1.5, -23.1, 1, 1, 60], "textureOffset": [312, 312]},
										{"coordinates": [-10.98521, 1.5, -23.1, 1, 1, 60], "textureOffset": [308, 248]},
										{"coordinates": [-16.98521, -11.5, 27.9, 8, 18, 42], "textureOffset": [0, 0]},
										{"coordinates": [-10.98521, -1.5, 69.9, 1, 7, 2], "textureOffset": [79, 14]},
										{"coordinates": [-10.98521, -10.5, 69.9, 1, 7, 2], "textureOffset": [68, 14]},
										{"coordinates": [15.01479, -10.5, 69.9, 1, 7, 2], "textureOffset": [16, 63]},
										{"coordinates": [15.01479, -1.5, 69.9, 1, 7, 2], "textureOffset": [0, 60]},
										{"coordinates": [4.01479, -8.5, 67.9, 1, 14, 2], "textureOffset": [58, 14]},
										{"coordinates": [-15.98521, -1.5, 69.9, 1, 7, 2], "textureOffset": [26, 79]},
										{"coordinates": [-15.98521, -10.5, 69.9, 1, 7, 2], "textureOffset": [69, 60]},
										{"coordinates": [10.01479, -10.5, 69.9, 1, 7, 2], "textureOffset": [22, 63]},
										{"coordinates": [10.01479, -1.5, 69.9, 1, 7, 2], "textureOffset": [6, 60]},
										{"coordinates": [-4.98521, -8.5, 67.9, 1, 14, 2], "textureOffset": [59, 60]},
										{"coordinates": [-14.98521, -0.5, 69.9, 4, 5, 1], "textureOffset": [27, 19]},
										{"coordinates": [-14.98521, -9.5, 69.9, 4, 5, 1], "textureOffset": [27, 0]},
										{"coordinates": [11.01479, -9.5, 69.9, 4, 5, 1], "textureOffset": [0, 19]},
										{"coordinates": [11.01479, -0.5, 69.9, 4, 5, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3.98521, -7.5, 67.9, 8, 12, 1], "textureOffset": [23, 125]},
										{"coordinates": [-14.98521, 4.5, 69.9, 4, 1, 2], "textureOffset": [16, 77]},
										{"coordinates": [-14.98521, -4.5, 69.9, 4, 1, 2], "textureOffset": [0, 77]},
										{"coordinates": [11.01479, -4.5, 69.9, 4, 1, 2], "textureOffset": [0, 69]},
										{"coordinates": [11.01479, 4.5, 69.9, 4, 1, 2], "textureOffset": [16, 60]},
										{"coordinates": [-3.98521, 4.5, 67.9, 8, 1, 2], "textureOffset": [79, 28]},
										{"coordinates": [-14.98521, -1.5, 69.9, 4, 1, 2], "textureOffset": [59, 78]},
										{"coordinates": [-14.98521, -10.5, 69.9, 4, 1, 2], "textureOffset": [63, 74]},
										{"coordinates": [11.01479, -10.5, 69.9, 4, 1, 2], "textureOffset": [62, 28]},
										{"coordinates": [11.01479, -1.5, 69.9, 4, 1, 2], "textureOffset": [30, 39]},
										{"coordinates": [-3.98521, -8.5, 67.9, 8, 1, 2], "textureOffset": [79, 25]},
										{"coordinates": [-8.48521, 8.7, 27.9, 17, 7, 30], "textureOffset": [360, 426]},
										{"coordinates": [-10.48521, 8.7, 57.9, 21, 2, 9], "textureOffset": [228, 52]},
										{"coordinates": [-8.98521, -11.3, 25.9, 18, 20, 42], "textureOffset": [230, 342]},
										{"coordinates": [-6.5, -9.3, 22.9, 13, 17, 3], "textureOffset": [6, 305]},
										{"coordinates": [-6.5, -10.25, 8.9, 13, 4, 15], "textureOffset": [0, 325]},
										{"coordinates": [6.51479, -6.3, 8.9, 1, 5, 15], "textureOffset": [71, 295]},
										{"coordinates": [-7.48521, -6.3, 8.9, 1, 5, 15], "textureOffset": [71, 295]},
										{"coordinates": [-3.5, 8.7, 22.9, 7, 4, 4], "textureOffset": [6, 295]},
										{"coordinates": [10.01479, 2.5, -18.1, 1, 1, 55], "textureOffset": [369, 119]},
										{"coordinates": [-10.98521, 2.5, -18.1, 1, 1, 55], "textureOffset": [0, 350]},
										{"coordinates": [10.01479, 3.5, -12.1, 1, 1, 49], "textureOffset": [386, 36]},
										{"coordinates": [-10.98521, 3.5, -12.1, 1, 1, 49], "textureOffset": [376, 376]}
									],
									"submodels": [
										{
											"id": "bone29",
											"invertAxis": "xy",
											"translate": [-17, 13, 29],
											"rotate": [0, 0, -40],
											"boxes": [
												{"coordinates": [4.19291, -4.97929, -1.1, 8, 13, 30], "textureOffset": [126, 349], "sizeAdd": -0.5}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [17, 13, 29],
											"rotate": [0, 0, 40],
											"submodels": [
												{
													"id": "starfight_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_40",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_41",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-12.16333, -4.97929, -1.1, 8, 13, 30], "textureOffset": [228, 145], "sizeAdd": -0.5}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [17, 13, 58],
											"rotate": [0, 0, 55],
											"submodels": [
												{
													"id": "starfight_sub_6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_8",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_44",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_46",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-13.30969, -3.72824, -1.1, 8, 8, 11], "textureOffset": [0, 19], "sizeAdd": -0.5}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [8, 23, 58],
											"rotate": [30, 0, 0],
											"submodels": [
												{
													"id": "starfight_sub_2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_11",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-17.48521, -11.87198, 3.0634, 19, 6, 11], "textureOffset": [70, 216], "sizeAdd": -0.5}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [-17, 13, 58],
											"rotate": [0, 0, -55],
											"boxes": [
												{"coordinates": [5.33927, -3.72824, -1.1, 8, 8, 11], "textureOffset": [0, 0], "sizeAdd": -0.5}
											]
										}
									]
								},
								{
									"id": "front",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "front2",
											"invertAxis": "xy",
											"translate": [7, 0, -34],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 5, 11.9],
													"rotate": [2.5, 0, 0],
													"boxes": [
														{"coordinates": [-16.98521, -15.07367, 0.49404, 20, 5, 9], "textureOffset": [228, 38]}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [0, 5, 5.9],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-16.98521, -13.05651, 4.54043, 20, 5, 5], "textureOffset": [133, 196]}
													]
												},
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [0, 8, 9],
													"rotate": [35, 0, 0],
													"boxes": [
														{"coordinates": [-16.98521, -14.95173, 1.91354, 20, 8, 6], "textureOffset": [228, 188]}
													]
												},
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0, 8, 9],
													"rotate": [-40, 0, 0],
													"boxes": [
														{"coordinates": [-16.98521, -5.71814, -13.94701, 20, 4, 7], "textureOffset": [70, 233]}
													]
												},
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [0, 8, 35],
													"rotate": [-5, 0, 0],
													"boxes": [
														{"coordinates": [-16.98521, -8.55969, -18.70889, 20, 7, 12], "textureOffset": [133, 108]}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [0, 8, 20],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-16.98521, -9.35094, -16.10798, 20, 7, 12], "textureOffset": [133, 78]}
													]
												}
											]
										},
										{
											"id": "front3",
											"invertAxis": "xy",
											"translate": [7, 0, -37],
											"submodels": [
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [0, 5, 11.9],
													"rotate": [2.5, 0, 0],
													"boxes": [
														{"coordinates": [-15.98521, -15.07367, 0.49404, 18, 5, 9], "textureOffset": [228, 130]}
													]
												},
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 5, 5.9],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-15.98521, -13.05651, 4.54043, 18, 5, 5], "textureOffset": [189, 216]}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, 8, 9],
													"rotate": [35, 0, 0],
													"boxes": [
														{"coordinates": [-15.98521, -14.95173, 1.91354, 18, 8, 6], "textureOffset": [238, 238]}
													]
												},
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [0, 8, 9],
													"rotate": [-40, 0, 0],
													"boxes": [
														{"coordinates": [-15.98521, -5.71814, -13.94701, 18, 4, 7], "textureOffset": [185, 108]}
													]
												},
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [0, 8, 35],
													"rotate": [-5, 0, 0],
													"boxes": [
														{"coordinates": [-15.98521, -8.55969, -18.70889, 18, 7, 12], "textureOffset": [0, 216]}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, 8, 20],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-15.98521, -9.35094, -16.10798, 18, 7, 12], "textureOffset": [133, 177]}
													]
												}
											]
										},
										{
											"id": "front4",
											"invertAxis": "xy",
											"translate": [7, 0, -41],
											"submodels": [
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [0, 5, 11.9],
													"rotate": [2.5, 0, 0],
													"boxes": [
														{"coordinates": [-14.98521, -15.07367, 0.49404, 16, 5, 9], "textureOffset": [0, 235]}
													]
												},
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [0, 5, 5.9],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-14.98521, -13.05651, 4.54043, 16, 5, 5], "textureOffset": [58, 32]}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 8, 9],
													"rotate": [35, 0, 0],
													"boxes": [
														{"coordinates": [-14.98521, -14.95173, 1.91354, 16, 8, 6], "textureOffset": [58, 0]}
													]
												},
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 8, 9],
													"rotate": [-40, 0, 0],
													"boxes": [
														{"coordinates": [-14.98521, -5.71814, -13.94701, 16, 4, 7], "textureOffset": [160, 144]}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, 8, 35],
													"rotate": [-5, 0, 0],
													"boxes": [
														{"coordinates": [-14.98521, -8.55969, -18.70889, 16, 7, 12], "textureOffset": [228, 19]}
													]
												},
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [0, 8, 20],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-14.98521, -9.35094, -16.10798, 16, 7, 12], "textureOffset": [228, 0]}
													]
												}
											]
										},
										{
											"id": "front5",
											"invertAxis": "xy",
											"translate": [7, 0, -40],
											"submodels": [
												{
													"id": "bone24",
													"invertAxis": "xy",
													"translate": [0, 5, 11.9],
													"rotate": [2.5, 0, 0],
													"boxes": [
														{"coordinates": [-13.98521, -15.07367, 0.49404, 14, 5, 9], "textureOffset": [160, 130]}
													]
												},
												{
													"id": "bone25",
													"invertAxis": "xy",
													"translate": [0, 5, 5.9],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-13.98521, -13.05651, -8.45957, 14, 5, 18], "textureOffset": [133, 44], "sizeAdd": 0.1}
													]
												},
												{
													"id": "bone26",
													"invertAxis": "xy",
													"translate": [0, 8, 35],
													"rotate": [-5, 0, 0],
													"boxes": [
														{"coordinates": [-13.98521, -8.55969, -30.70889, 14, 7, 24], "textureOffset": [297, 36]}
													]
												},
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [0, 8, 11],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-13.98521, -8.43757, -16.5835, 14, 7, 9], "textureOffset": [160, 0]}
													]
												},
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [0, 8, 3],
													"rotate": [-50, 0, 0],
													"boxes": [
														{"coordinates": [-13.98521, -0.74609, -11.23123, 14, 1, 1], "textureOffset": [0, 100]}
													]
												}
											]
										}
									]
								},
								{
									"id": "glass",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"boxes": [
										{"coordinates": [-6.98521, 18.72377, 8.18105, 14, 1, 2], "textureOffset": [0, 38]},
										{"coordinates": [5.01479, 18.72377, 10.18105, 2, 1, 17], "textureOffset": [59, 60]},
										{"coordinates": [-6.98521, 18.72377, 10.18105, 2, 1, 17], "textureOffset": [58, 14]},
										{"coordinates": [-6.98521, 18.72377, 27.18105, 14, 1, 11], "textureOffset": [185, 78]}
									],
									"submodels": [
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [-9.75, 17, -7],
											"rotate": [57.5, 0, -17.5],
											"boxes": [
												{"coordinates": [1.96938, -3.3308, 5.22832, 1, 18, 1], "textureOffset": [38, 19]}
											]
										},
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [-9.75, 16, 21],
											"rotate": [30, 0, -17.5],
											"boxes": [
												{"coordinates": [1.96938, -5.36863, 3.09958, 1, 12, 1], "textureOffset": [65, 60]},
												{"coordinates": [1.96938, -10.86863, -6.4267, 1, 12, 1], "textureOffset": [65, 60]}
											]
										},
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [9.75, 16, 21],
											"rotate": [30, 0, 17.5],
											"submodels": [
												{
													"id": "starfight_sub_42",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_46",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2.9398, -5.36863, 3.09958, 1, 12, 1], "textureOffset": [64, 14]},
																{"coordinates": [-2.9398, -10.86863, -6.4267, 1, 12, 1], "textureOffset": [64, 14]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone34",
											"invertAxis": "xy",
											"translate": [9.75, 17, -7],
											"rotate": [57.5, 0, 17.5],
											"submodels": [
												{
													"id": "starfight_sub_44",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_49",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2.9398, -3.3308, 5.22832, 1, 18, 1], "textureOffset": [38, 0]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "wings",
							"invertAxis": "xy",
							"translate": [0, -1, -18],
							"submodels": [
								{
									"id": "leftwing",
									"invertAxis": "xy",
									"translate": [-34, -1, 0],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [-24.66754, -1.27852, 31, 44, 5, 31], "textureOffset": [304, 212]},
										{"coordinates": [-1.66754, -1.27852, -72, 15, 5, 103], "textureOffset": [0, 108]},
										{"coordinates": [9.33246, -0.27852, -74, 3, 3, 2], "textureOffset": [0, 6]},
										{"coordinates": [-12.66754, -1.27852, -42, 11, 5, 73], "textureOffset": [133, 0]},
										{"coordinates": [-5.66754, -1.27852, 62, 19, 5, 30], "textureOffset": [233, 404]}
									],
									"submodels": [
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [11, 7, 41],
											"rotate": [0, 0, 20],
											"boxes": [
												{"coordinates": [-3.71345, -5.32448, -12, 12, 3, 35], "textureOffset": [296, 413]}
											]
										},
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [11, 8, 41],
											"rotate": [0, 0, -20],
											"boxes": [
												{"coordinates": [0.5813, -9.47527, -12, 12, 3, 35], "textureOffset": [59, 409]}
											]
										},
										{
											"id": "bone41",
											"invertAxis": "xy",
											"translate": [0, 5, -76],
											"rotate": [0, -20, 0],
											"boxes": [
												{"coordinates": [-0.198, -6.27852, 4.33416, 12, 5, 32], "textureOffset": [426, 124], "sizeAdd": -0.05}
											]
										},
										{
											"id": "bone42",
											"invertAxis": "xy",
											"translate": [-11, 5, -6],
											"rotate": [0, -20, 0],
											"boxes": [
												{"coordinates": [-0.198, -6.27852, 4.33416, 12, 5, 35], "textureOffset": [0, 168], "sizeAdd": -0.05}
											]
										},
										{
											"id": "bone43",
											"invertAxis": "xy",
											"translate": [-23, 5, 58],
											"rotate": [0, 32.5, 0],
											"boxes": [
												{"coordinates": [-3.55327, -6.27852, 2.46965, 20, 5, 35], "textureOffset": [374, 309], "sizeAdd": -0.05}
											]
										}
									]
								},
								{
									"id": "rightwing",
									"invertAxis": "xy",
									"translate": [34, -1, 0],
									"rotate": [0, 0, -15],
									"submodels": [
										{
											"id": "body_sub_96",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-19.33246, -1.27852, 31, 44, 5, 31], "textureOffset": [304, 212]},
												{"coordinates": [-13.33246, -1.27852, -72, 15, 5, 103], "textureOffset": [0, 108]},
												{"coordinates": [-12.33246, -0.27852, -74, 3, 3, 2], "textureOffset": [0, 6]},
												{"coordinates": [1.66754, -1.27852, -42, 11, 5, 73], "textureOffset": [133, 0]},
												{"coordinates": [-13.33246, -1.27852, 62, 19, 5, 30], "textureOffset": [233, 404]}
											]
										},
										{
											"id": "bone48",
											"invertAxis": "xy",
											"translate": [-11, 7, 41],
											"rotate": [0, 0, -20],
											"submodels": [
												{
													"id": "body_sub_98",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-8.28655, -5.32448, -12, 12, 3, 35], "textureOffset": [296, 413]}
													]
												}
											]
										},
										{
											"id": "bone49",
											"invertAxis": "xy",
											"translate": [-11, 8, 41],
											"rotate": [0, 0, 20],
											"submodels": [
												{
													"id": "body_sub_100",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-12.5813, -9.47527, -12, 12, 3, 35], "textureOffset": [59, 409]}
													]
												}
											]
										},
										{
											"id": "bone50",
											"invertAxis": "xy",
											"translate": [0, 5, -76],
											"rotate": [0, 20, 0],
											"submodels": [
												{
													"id": "body_sub_102",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-11.802, -6.27852, 4.33416, 12, 5, 32], "textureOffset": [426, 124], "sizeAdd": -0.05}
													]
												}
											]
										},
										{
											"id": "bone51",
											"invertAxis": "xy",
											"translate": [11, 5, -6],
											"rotate": [0, 20, 0],
											"submodels": [
												{
													"id": "body_sub_104",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-11.802, -6.27852, 4.33416, 12, 5, 35], "textureOffset": [0, 168], "sizeAdd": -0.05}
													]
												}
											]
										},
										{
											"id": "bone52",
											"invertAxis": "xy",
											"translate": [23, 5, 58],
											"rotate": [0, -32.5, 0],
											"submodels": [
												{
													"id": "body_sub_106",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-16.44673, -6.27852, 2.46965, 20, 5, 35], "textureOffset": [374, 309], "sizeAdd": -0.05}
													]
												}
											]
										}
									]
								},
								{
									"id": "a",
									"invertAxis": "xy",
									"translate": [-30, 10, 12],
									"boxes": [
										{"coordinates": [-0.98521, -6.5, 36, 2, 5, 12], "textureOffset": [0, 77]},
										{"coordinates": [-0.98521, -1.5, 41, 2, 8, 7], "textureOffset": [23, 108]},
										{"coordinates": [-0.98521, -6.5, 48, 2, 21, 23], "textureOffset": [133, 0]},
										{"coordinates": [-0.98521, -6.5, 72, 2, 16, 6], "textureOffset": [74, 125]},
										{"coordinates": [-0.48521, -6.5, 73, 1, 17, 2], "textureOffset": [96, 119]}
									],
									"submodels": [
										{
											"id": "bone44",
											"invertAxis": "xy",
											"translate": [0, -1, 11],
											"rotate": [22.5, 0, 0]
										},
										{
											"id": "bone45",
											"invertAxis": "xy",
											"translate": [0, 18, 20],
											"rotate": [75, 0, 0]
										},
										{
											"id": "bone47",
											"invertAxis": "xy",
											"translate": [0, 18, 12],
											"rotate": [40, 0, 0],
											"boxes": [
												{"coordinates": [-0.98521, -8.0782, 28.84781, 2, 30, 6], "textureOffset": [50, 235], "sizeAdd": 0.05}
											]
										},
										{
											"id": "bone46",
											"invertAxis": "xy",
											"translate": [0, 24, 50],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-0.98521, -1.7664, 7.72949, 2, 30, 6], "textureOffset": [155, 216], "sizeAdd": 0.08}
											]
										}
									]
								},
								{
									"id": "a2",
									"invertAxis": "xy",
									"translate": [30, 10, 12],
									"submodels": [
										{
											"id": "starfight_sub_70",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "starfight_sub_82",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.98521, -6.5, 36, 2, 5, 12], "textureOffset": [0, 60]},
														{"coordinates": [-0.98521, -1.5, 41, 2, 8, 7], "textureOffset": [82, 78]},
														{"coordinates": [-0.98521, -6.5, 48, 2, 21, 23], "textureOffset": [133, 133]},
														{"coordinates": [-0.98521, -6.5, 72, 2, 16, 6], "textureOffset": [58, 125]},
														{"coordinates": [-0.48521, -6.5, 73, 1, 17, 2], "textureOffset": [28, 60]}
													]
												}
											]
										},
										{
											"id": "bone53",
											"invertAxis": "xy",
											"translate": [0, -1, 11],
											"rotate": [22.5, 0, 0]
										},
										{
											"id": "bone54",
											"invertAxis": "xy",
											"translate": [0, 18, 20],
											"rotate": [75, 0, 0]
										},
										{
											"id": "bone55",
											"invertAxis": "xy",
											"translate": [0, 18, 12],
											"rotate": [40, 0, 0],
											"submodels": [
												{
													"id": "starfight_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_87",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.98521, -8.0782, 28.84781, 2, 30, 6], "textureOffset": [139, 216], "sizeAdd": 0.05}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone56",
											"invertAxis": "xy",
											"translate": [0, 24, 50],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "starfight_sub_76",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "starfight_sub_90",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.98521, -1.7664, 7.72949, 2, 30, 6], "textureOffset": [183, 16], "sizeAdd": 0.08}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "pilot",
							"invertAxis": "xy",
							"translate": [-1, 15.4, -1],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-2.98521, -18.47527, -1.43349, 8, 12, 4], "textureOffset": [16, 480]},
								{"coordinates": [-2.98521, -18.47527, -1.43349, 8, 12, 4], "textureOffset": [16, 496], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "tit2",
									"invertAxis": "xy",
									"translate": [0, -24, 4],
									"submodels": [
										{
											"id": "bone59",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-2.98521, 1.32473, 6.76651, 8, 3, 3], "textureOffset": [93, 512], "sizeAdd": 0.15}
											],
											"submodels": [
												{
													"id": "bone60",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-3.01521, 7.53295, 1.06874, 8, 4, 3], "textureOffset": [93, 508], "sizeAdd": 0.12}
													]
												},
												{
													"id": "bone61",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-2.99521, -7.52704, 8.53246, 8, 4, 3], "textureOffset": [93, 514], "sizeAdd": 0.14}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm5",
									"invertAxis": "xy",
									"translate": [-4, -2, 0],
									"rotate": [70, 0, 0],
									"submodels": [
										{
											"id": "left_arm6",
											"invertAxis": "xy",
											"translate": [-1, 0, 0],
											"boxes": [
												{"coordinates": [-1.98521, -11.68233, 4.27852, 4, 12, 4], "textureOffset": [48, 512], "sizeAdd": 0.25},
												{"coordinates": [-1.98521, -11.68233, 4.27852, 4, 12, 4], "textureOffset": [32, 512]}
											],
											"submodels": [
												{
													"id": "left_arm7",
													"invertAxis": "xy",
													"translate": [10, 0, 0],
													"boxes": [
														{"coordinates": [-10.98521, -11.68233, 4.27852, 3, 12, 4], "textureOffset": [78, 512], "sizeAdd": 0.25},
														{"coordinates": [-10.98521, -11.68233, 4.27852, 3, 12, 4], "textureOffset": [78, 496]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm5",
									"invertAxis": "xy",
									"translate": [4, -2, 0],
									"rotate": [70, 0, 0],
									"submodels": [
										{
											"id": "right_arm6",
											"invertAxis": "xy",
											"translate": [1, 0, 0],
											"boxes": [
												{"coordinates": [0.01479, -11.68233, 4.27852, 4, 12, 4], "textureOffset": [40, 480]},
												{"coordinates": [0.01479, -11.68233, 4.27852, 4, 12, 4], "textureOffset": [40, 496], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "right_arm7",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"boxes": [
														{"coordinates": [10.01479, -11.68233, 4.27852, 3, 12, 4], "textureOffset": [64, 496]},
														{"coordinates": [10.01479, -11.68233, 4.27852, 3, 12, 4], "textureOffset": [64, 512], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"rotate": [80, 10, 0],
									"submodels": [
										{
											"id": "left_leg3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1.08358, -12.57499, 4.47377, 4, 12, 4], "textureOffset": [0, 512], "sizeAdd": 0.25},
												{"coordinates": [-1.08358, -12.57499, 4.47377, 4, 12, 4], "textureOffset": [16, 512]}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"rotate": [80, -10, 0],
									"submodels": [
										{
											"id": "right_leg3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-0.88684, -12.57499, 4.47377, 4, 12, 4], "textureOffset": [0, 496], "sizeAdd": 0.25},
												{"coordinates": [-0.88684, -12.57499, 4.47377, 4, 12, 4], "textureOffset": [0, 480]}
											]
										}
									]
								},
								{
									"id": "head",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-5, 0, 0],
									"submodels": [
										{
											"id": "head3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.98521, -6.5, -4, 8, 8, 8], "textureOffset": [0, 464], sizeAdd": 0.001},
												{"coordinates": [-2.98521, -6.5, -4, 8, 8, 8], "textureOffset": [32, 464], "sizeAdd": 0.5}
											],
											"submodels": [
												{
													"id": "left_ear2",
													"invertAxis": "xy",
													"translate": [-3.35, 5, 0],
													"rotate": [0, 0, -20],
													"boxes": [
														{"coordinates": [2.23792, -10.0477, -2, 1, 4, 4], "textureOffset": [10, 456], "sizeAdd": 0.25},
														{"coordinates": [2.23792, -10.0477, -2, 1, 4, 4], "textureOffset": [0, 456]}
													]
												},
												{
													"id": "right_ear3",
													"invertAxis": "xy",
													"translate": [5.35, 5, 0],
													"rotate": [0, 0, 20],
													"submodels": [
														{
															"id": "starfight_sub_114",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-3.23792, -10.0477, -2, 1, 4, 4], "textureOffset": [10, 456], "sizeAdd": 0.25},
																{"coordinates": [-3.23792, -10.0477, -2, 1, 4, 4], "textureOffset": [0, 456]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "(sin(time / 10) * 0.025)",
					"left_leg.rx": "-(sin((time - 5) / 10) * 0.11)",
					"right_leg.rx": "-(sin(time / 10) * 0.11)",
					"left_arm.rx": "left_arm.rx",
					"right_arm.rx": "right_arm.rx",
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rz": "-left_arm.rz",
					"player.ty": "(sin(time / 10) * 0.5) + -8",
					"starfight.sx": "0.2",
					"starfight.sy": "starfight.sx",
					"starfight.sz": "starfight.sx",
					"player.sx": "0.2",
					"player.sy": "player.sx",
					"player.sz": "player.sx"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.7, -8, -6, 2, 9, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7.3, -10, -6, 2, 11, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.3, -12, -6, 2, 13, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5.3, -10, -1, 2, 11, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.3, -10, -1, 2, 11, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.7, -9, -1, 2, 10, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.7, -11, 4, 2, 12, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7.3, -11, 4, 2, 12, 2], "textureOffset": [400, 496]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.3, -8, 4, 2, 9, 2], "textureOffset": [400, 496]}
			]
		}
	]
}