method=random
tiles=oak_sapling
weights=1
matchTiles=oak_sapling
biomes=minecraft:dark_forest minecraft:dark_forest_hills minecraft:badlands minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_badland_plateau minecraft:modified_wooded_plateau minecraft:wooded_badlands_plateau minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateu
