skins.2= 3
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach

skins.3= 2
biomes.3=badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau