matchBlocks=grass_block
method=overlay_random
faces=top
tiles=red1.png red2.png red3.png red4.png red5.png red6.png red7.png red8.png red9.png red10.png 
weights= 3 1 1 1 1 1 1 1 1 1 1
biomes=minecraft:dark_forest minecraft:dark_forest_hills



