skins.1= 1 8 10 17 22 23
weights.1= 1 15 15 20 1 1
biomes.1= forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach stone_shore desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore

skins.2= 2 11 14 19
weights.2= 10 10 10 20
biomes.2= hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.3= 6
biomes.3= frozen_ocean deep_frozen_ocean frozen_river cold_ocean deep_cold_ocean snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_beach snowy_tundra snowy_mountains ice_spikes

skins.4= 15 20
weights.4= 20 1
biomes.4= end_barrens end_highlands end_midlands small_end_islands the_end the_void