matchBlocks=grass_block
method=overlay_random
faces=top
tiles=jungle_flower1 jungle_flower2 jungle_flower3 jungle_flower4 jungle_flower5 jungle_flower6 jungle_flower7 jungle_flower8 jungle_flower9 jungle_flower10 
weights= 3 1 1 1 1 1 1 1 1 1 1
biomes=jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:beach minecraft:snowy_beach



