skins.2= 2
heights=256-30
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach

skins.3= 3
heights.3=256-30
biomes.3=jungle jungle_hills jungle_edge bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_hills swamp swamp_hills taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills