Wolf




STUFF FROM MERRY WEATHER AND PRINCESSHINGHOI:

skins.172=172
name.172=iregex:(mw skeleton)

skins.173=173
name.173=iregex:(mw skeleton f)

skins.174=174
name.174=iregex:(mw switch)

skins.175=175
name.175=iregex:(mw switch f)







HELLTAKER WAIFUS:

skins.38=38
name.38=iregex:(azazel)  
  

skins.39=39
name.39=iregex:(the helltaker)   

skins.40=40
name.40=iregex:(beelzebub)


skins.41=41
name.41=iregex:(cerberus)


skins.42=42
name.42=iregex:(judgement)


skins.43=43
name.43=iregex:(justice)


skins.44=44
name.44=iregex:(lucifer)


skins.45=45
name.45=iregex:(modeus)


skins.46=46
name.46=iregex:(pandemonica)


skins.47=47
name.47=iregex:(malina)


skins.48=48
name.48=iregex:(zdrada)







ANIME CHARACTERS:

skins.49=49
name.49=iregex:(shiro)

skins.50=50
name.50=iregex:(lily)

skins.51=51
name.51=iregex:(senko)

skins.128=128
name.128=iregex:(raphtalia)

skins.129=129
name.129=iregex:(raphtalia f)

skins.149=149
name.149=iregex:(machiko)

skins.150=150
name.150=iregex:(machiko f)

skins.151=151
name.151=iregex:(maeko)

skins.152=152
name.152=iregex:(maeko f)

skins.176=176
name.176=iregex:(02)

skins.177=177
name.177=iregex:(02 f)

skins.178=178
name.178=iregex:(hiro)

skins.179=179
name.179=iregex:(01)

skins.180=180
name.180=iregex:(01 f)

skins.181=181
name.181=iregex:(mari)

skins.182=182
name.182=iregex:(mari f)







FEMALE MOBS:


skins.52=52
name.52=iregex:(cow)


skins.53=53
name.53=iregex:(creeper)


skins.54=54
name.54=iregex:(enderwoman)


skins.55=55
name.55=iregex:(pigwoman)

skins.96=96
name.96=iregex:(polarwoman)

skins.99=99
name.99=iregex:(pigwoman2)


skins.56=56
name.56=iregex:(sheep)


skins.57=57
name.57=iregex:(inkling)


skins.58=58
name.58=iregex:(witch)


skins.59=59
name.59=iregex:(villager)

skins.60=60
name.60=iregex:(skeleton)

skins.61=61
name.61=iregex:(wither skeleton)

skins.62=62
name.62=iregex:(mooshroom)

skins.75=75
name.75=iregex:(rana)

skins.120=120
name.120=iregex:(spider)

skins.121=121
name.121=iregex:(cave spider)


skins.124=124
name.124=iregex:(phantom)

skins.163=163
name.163=iregex:(jean)

skins.95=95
name.95=iregex:(blaze)

skins.166=166
name.166=iregex:(endermite)

skins.169=169
name.169=iregex:(silverfish)









MILITARY AND RANDOM STUFF:

skins.11=11
name.11=iregex:(grimm) 

skins.37=37
name.37=iregex:(Yaebi) 

skins.116=116
name.116=iregex:(inferno) 

skins.117=117
name.117=iregex:(inferno f) 

skins.118=118
name.118=iregex:(andy) 

skins.119=119
name.119=iregex:(andy f) 

skins.35=35
name.35=iregex:(desertm) 

skins.36=36
name.36=iregex:(desertf) 

skins.63=63
name.63=iregex:(greenf)


skins.64=64
name.64=iregex:(steve)


skins.65=65
name.65=iregex:(unitm)


skins.66=66
name.66=iregex:(unitf)


skins.67=67
name.67=iregex:(gopnik2)


skins.68=68
name.68=iregex:(boris)


skins.69=69
name.69=iregex:(gopnik)


skins.70=70
name.70=iregex:(comrade)


skins.71=71
name.71=iregex:(alex)


skins.72=72
name.72=iregex:(comrade2)


skins.73=73
name.73=iregex:(greenm)


skins.74=74
name.74=iregex:(kelly)

skins.130=130
name.130=iregex:(wendy)

skins.131=131
name.131=iregex:(wendy f)

skins.132=132
name.132=iregex:(kelly f)

skins.126=126
name.126=iregex:(snowm) 

skins.127=127
name.127=iregex:(snowf) 









MONSTER GIRL ENCYCLOPEDIA:

skins.88=88
name.88=iregex:(Demon f)
 

skins.89=89
name.89=iregex:(Hellhound f)
 

skins.91=91
name.91=iregex:(Hellhound)


skins.94=94
name.94=iregex:(Demon)







NETHER MOBS:

skins.90=90
name.90=iregex:(ghast)


skins.84=84
name.84=iregex:(meru f)


skins.85=85
name.85=iregex:(Demon3 f)


skins.86=86
name.86=iregex:(Demonb f)


skins.87=87
name.87=iregex:(Demonb)


skins.92=92
name.92=iregex:(Demon3)


skins.93=93
name.93=iregex:(meru)







FEMBOY OR FLAT CHEST MOBS, IDK, SOMEONE REQUESTED THIS:

skins.98=98
name.98=iregex:(pigwoman2 f)

skins.100=100
name.100=iregex:(cow f)


skins.101=101
name.101=iregex:(creeper f)


skins.102=102
name.102=iregex:(enderwoman f)

skins.115=115
name.115=iregex:(ghast f)



skins.103=103
name.103=iregex:(pigwoman f)


skins.104=104
name.104=iregex:(sheep f)


skins.105=105
name.105=iregex:(witch f)


skins.106=106
name.106=iregex:(villager f)

skins.107=107
name.107=iregex:(skeleton f)

skins.108=108
name.108=iregex:(wither skeleton f)

skins.109=109
name.109=iregex:(mooshroom f)

skins.110=110
name.110=iregex:(lily f)


skins.114=114
name.114=iregex:(blaze f)

skins.122=122
name.122=iregex:(spider f)

skins.123=123
name.123=iregex:(cave spider f)

skins.125=125
name.125=iregex:(phantom f)


skins.164=164
name.164=iregex:(jean f)

skins.167=167
name.167=iregex:(endermite f)

skins.170=170
name.170=iregex:(silverfish f)







HOLOLIVE VTUBERS:

skins.133=133
name.133=iregex:(korone)
 

skins.134=134
name.134=iregex:(korone f)
 

skins.135=135
name.135=iregex:(fubuki)


skins.136=136
name.136=iregex:(fubuki f)

skins.137=137
name.137=iregex:(calliope)


skins.138=138
name.138=iregex:(calliope f)

skins.139=139
name.139=iregex:(lumi)


skins.140=140
name.140=iregex:(lumi f)

skins.141=141
name.141=iregex:(zentreya)


skins.142=142
name.142=iregex:(zentreya f)

skins.143=143
name.143=iregex:(gawr gura)


skins.144=144
name.144=iregex:(gawr gura f)

skins.145=145
name.145=iregex:(artemis)


skins.146=146
name.146=iregex:(artemis f)

skins.147=147
name.147=iregex:(pikamee)


skins.148=148
name.148=iregex:(pikamee f)

skins.153=153
name.153=iregex:(melody)


skins.154=154
name.154=iregex:(melody f)

skins.155=155
name.155=iregex:(silvervale)


skins.156=156
name.156=iregex:(silvervale f)

skins.157=157
name.157=iregex:(ninomae)

skins.158=158
name.158=iregex:(debug)

skins.159=159
name.159=iregex:(kiryu coco)

skins.160=160
name.160=iregex:(kiryu coco f)

skins.161=161
name.161=iregex:(kiara)

skins.162=162
name.162=iregex:(kiara f)

skins.183=183
name.183=iregex:(ironmouse)

skins.184=184
name.184=iregex:(ironmouse f)









MALE MOBS:

skins.97=97
name.97=iregex:(polarman)

skins.111=111
name.111=iregex:(enderman)


skins.112=112
name.112=iregex:(pigman)


skins.113=113
name.113=iregex:(male villager)


skins.165=165
name.165=iregex:(jonathan)

skins.168=168
name.168=iregex:(male endermite)

skins.171=171
name.171=iregex:(male silverfish)


DOESNT REQUIRE NAMETAG:

skins.200= 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21
weights.200= 40 1 1 5 5 5 5 5 1 5 1 5 5 5 5 5 5 5 5