type=item
matchItems=crossbow
model=icrossbow
texture=icrossbow_standby
texture.crossbow_pulling_0=icrossbow_pulling_0
texture.crossbow_pulling_1=icrossbow_pulling_1
texture.crossbow_pulling_2=icrossbow_pulling_2
texture.crossbow_firework=icrossbow_firework
texture.crossbow_arrow=icrossbow_arrow
nbt.display.Name=iregex:(normal crossbow)