{
    "variants": {
        "": [
            { "model": "block/grass_path", "weight": 25 },
            { "model": "block/grass_path", "y": 90, "weight": 25  },
            { "model": "block/grass_path", "y": 180, "weight": 25  },
            { "model": "block/grass_path", "y": 270, "weight": 25  },
            { "model": "block/grass_path", "weight": 25  },
            { "model": "block/grass_path", "weight": 25  },
            { "model": "block/grass_path", "weight": 25  },
            { "model": "block/grass_path", "weight": 25  },
            { "model": "block/grass_path", "weight": 25  },
            { "model": "block/grass_path", "weight": 25  },
			{ "model": "block/grass_path1", "weight": 50 },
			{ "model": "block/grass_path1", "y": 90, "weight": 50  },
            { "model": "block/grass_path1", "y": 180, "weight": 50  },
            { "model": "block/grass_path1", "y": 270, "weight": 50  },
			{ "model": "block/grass_path1", "weight": 50  },
            { "model": "block/grass_path1", "weight": 50  },
            { "model": "block/grass_path1", "weight": 50  },
			{ "model": "block/grass_path1", "weight": 50  },
            { "model": "block/grass_path1", "weight": 50  },
            { "model": "block/grass_path1", "weight": 50  },
			{ "model": "block/grass_path2", "weight": 25 },
			{ "model": "block/grass_path2", "y": 90, "weight": 25  },
            { "model": "block/grass_path2", "y": 180, "weight": 25  },
            { "model": "block/grass_path2", "y": 270, "weight": 25  },
			{ "model": "block/grass_path2", "weight": 25  },
            { "model": "block/grass_path2", "weight": 25  },
            { "model": "block/grass_path2", "weight": 25  },
			{ "model": "block/grass_path2", "weight": 25  },
            { "model": "block/grass_path2", "weight": 25  },
            { "model": "block/grass_path2", "weight": 25  },
			{ "model": "block/grass_path3", "weight": 50 },
			{ "model": "block/grass_path3", "y": 90, "weight": 50  },
            { "model": "block/grass_path3", "y": 180, "weight": 50  },
            { "model": "block/grass_path3", "y": 270, "weight": 50  },
			{ "model": "block/grass_path3", "weight": 50  },
            { "model": "block/grass_path3", "weight": 50  },
            { "model": "block/grass_path3", "weight": 50  },
			{ "model": "block/grass_path3", "weight": 50  },
            { "model": "block/grass_path3", "weight": 50  },
            { "model": "block/grass_path3", "weight": 50  },
			{ "model": "block/grass_path4", "weight": 50 },
			{ "model": "block/grass_path4", "y": 90, "weight": 50  },
            { "model": "block/grass_path4", "y": 180, "weight": 50  },
            { "model": "block/grass_path4", "y": 270, "weight": 50  },
			{ "model": "block/grass_path4", "weight": 50  },
            { "model": "block/grass_path4", "weight": 50  },
            { "model": "block/grass_path4", "weight": 50  },
			{ "model": "block/grass_path4", "weight": 50  },
            { "model": "block/grass_path4", "weight": 50  },
            { "model": "block/grass_path4", "weight": 50  },
			{ "model": "block/grass_path5", "weight": 50 },
			{ "model": "block/grass_path5", "y": 90, "weight": 50  },
            { "model": "block/grass_path5", "y": 180, "weight": 50  },
            { "model": "block/grass_path5", "y": 270, "weight": 50  },
			{ "model": "block/grass_path5", "weight": 50  },
            { "model": "block/grass_path5", "weight": 50  },
            { "model": "block/grass_path5", "weight": 50  },
			{ "model": "block/grass_path5", "weight": 50  },
            { "model": "block/grass_path5", "weight": 50  },
            { "model": "block/grass_path5", "weight": 50  }
        ]
    }
}
