matchBlocks=jungle_leaves
method=overlay_random
faces=all
tiles=jungle_leaves1 jungle_leaves2 jungle_leaves3 jungle_leaves4 jungle_leaves5 
weights= 3 1 1 1 1 1 1 1 1 1 1
biomes=minecraft:jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:beach minecraft:snowy_beach



